feature aalt{
  feature smcp;
	feature lnum;
	feature onum;	  
	feature salt;
	feature liga;
	feature dlig;
	feature ss01;
	feature ss02;
} aalt;
feature smcp { # Small Capitals
 # Latin
    sub @smcp1 by @smcp2;
 
} smcp;
feature lnum { # Lining Numerals
 # Latin
    sub @onum1 by @lnum1;

} lnum;
feature onum { # Old Style Figures
 # Latin
    sub @lnum1 by @onum1;

} onum;
feature salt { # Sylistic Alternative
 # Latin
    sub @aalt1 by @aalt2;
} salt;
feature liga { # Standard Ligatures
 # Latin
    sub f i by f_i;
    sub f l by f_l;
    sub f f l by f_f_l;
    sub f f i by f_f_i;
    sub f f by f_f;
 
} liga;
feature dlig { # Discretionary Ligatures
 # Latin
    sub c t by c_t;
    sub s t by s_t;
    
} dlig;
feature ss01 { 
 # Latin
    sub @aalt1 by @aalt2;
} ss01;
feature ss02 {
  sub [a a.alt]by a.alt2 ;
} ss02;
feature kern { # Kerning

lookup kern0 {
    pos apostrophe A.sc -61 ;
    pos apostrophe J.sc -59 ;
    pos apostrophe S.sc -35 ;
    pos apostrophe T.sc -16 ;
    pos apostrophe U.sc -23 ;
    pos apostrophe V.sc -19 ;
    pos apostrophe W.sc -19 ;
    pos apostrophe X.sc -16 ;
    pos apostrophe Y.sc -18 ;
    pos apostrophe Z.sc -18 ;
    pos apostrophe l.alt -25 ;
    pos apostrophe t.alt -31 ;
    pos apostrophe v -19 ;
    pos apostrophe w.alt -17 ;
    pos apostrophe x -18 ;
    pos apostrophe y.alt -17 ;
    enum pos [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ] Dcroat -11 ;
    enum pos [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ] Eth -11 ;
    enum pos [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ] Lslash -11 ;
    pos A lslash -7 ;
    pos Aogonek j 80 ;
    pos B Dcroat -6 ;
    pos B Eth -6 ;
    pos B J.sc -6 ;
    pos B Lslash -6 ;
    pos B Tbar -18 ;
    pos B V -21 ;
    pos B W.alt -7 ;
    pos B X -10 ;
    pos B apostrophe -61 ;
    enum pos [ D Dcaron Dcroat Eth Ddotbelow ] Dcroat -7 ;
    enum pos [ D Dcaron Dcroat Eth Ddotbelow ] Eth -7 ;
    enum pos [ D Dcaron Dcroat Eth Ddotbelow ] Lslash -7 ;
    pos D Tbar -3 ;
    pos Dcaron Tbar -3 ;
    pos Dcroat Tbar -3 ;
    pos E dotlessi -9 ;
    enum pos [ E AE AEacute Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde OE Edotbelow ] germandbls -8 ;
    pos E imacron 22 ;
    pos E itilde 14 ;
    pos Eng j 8 ;
    pos Eth Tbar -3 ;
    pos F A.sc -93 ;
    pos F J.sc -118 ;
    pos F slash -80 ;
    pos F S.sc -42 ;
    pos F T.sc -9 ;
    pos F U.sc -27 ;
    pos F V.sc -13 ;
    pos F W.sc -13 ;
    pos F X.sc -15 ;
    pos F Y.sc -13 ;
    pos F Z.sc -17 ;
    pos F apostrophe -37 ;
    pos F at -16 ;
    pos F dotlessi -52 ;
    pos F eth -53 ;
    pos F five -30 ;
    pos F four -74 ;
    pos F germandbls -24 ;
    pos F imacron 24 ;
    pos F itilde 14 ;
    pos F lslash -7 ;
    pos F nine -11 ;
    pos F one -18 ;
    pos F schwa -52 ;
    pos F seven -32 ;
    pos F space -20 ;
    pos F t.alt -15 ;
    pos F three -30 ;
    pos F two -41 ;
    pos F v -20 ;
    pos F w.alt -23 ;
    pos F x -29 ;
    pos F y.alt -14 ;
    pos F zero -10 ;
    pos F Schwa -23 ;
    enum pos [ G Gbreve Gcircumflex Gcommaaccent Gdotaccent Gacute ] Tbar -20 ;
    pos G.alt A.sc -9 ;
    pos G.alt J.sc -12 ;
    pos G.alt slash -15 ;
    pos G.alt Tbar -18 ;
    pos G.alt V -23 ;
    pos G.alt W.alt -6 ;
    pos G.alt X -21 ;
    pos G.alt apostrophe -79 ;
    pos G.alt asterisk -9 ;
    pos G.alt seven -10 ;
    pos G.alt trademark -11 ;
    pos G.alt v -6 ;
    pos G.alt y.alt -5 ;
    pos Hbar Dcroat -7 ;
    pos Hbar Eth -7 ;
    pos Hbar Lslash -7 ;
    enum pos Hbar [ a a.alt d d.alt g gdotaccent q q.alt ] -13 ;
    enum pos [ K Kcommaaccent ] imacron 57 ;
    pos K itilde 44 ;
    enum pos [ L Lacute Lcaron Lcommaaccent Lslash ] Dcroat -7 ;
    enum pos [ L Lacute Lcaron Lcommaaccent Lslash ] Eth -7 ;
    enum pos [ L Lacute Lcaron Lcommaaccent Lslash ] Lslash -7 ;
    enum pos [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q Schwa Odotbelow ] Dcroat -8 ;
    enum pos [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q Schwa Odotbelow ] Eth -8 ;
    enum pos [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q Schwa Odotbelow ] Lslash -8 ;
    pos O Tbar -3 ;
    pos Oacute Tbar -3 ;
    pos Obreve Tbar -3 ;
    pos Ocircumflex Tbar -3 ;
    pos Odieresis Tbar -3 ;
    pos Ograve Tbar -3 ;
    pos Ohungarumlaut Tbar -3 ;
    pos Omacron Tbar -3 ;
    pos Oslash Tbar -2 ;
    pos Oslashacute Tbar -2 ;
    pos Otilde Tbar -3 ;
    pos P A.sc -60 ;
    pos P J.sc -87 ;
    pos P slash -63 ;
    pos P Tbar 1 ;
    pos P V -14 ;
    pos P X -20 ;
    pos P apostrophe -57 ;
    pos P eth -7 ;
    pos P four -45 ;
    pos P space -25 ;
    pos Q Tbar -3 ;
    enum pos [ R Racute Rcaron Rcommaaccent Rdotbelow ] Dcroat -7 ;
    enum pos [ R Racute Rcaron Rcommaaccent Rdotbelow ] Eth -7 ;
    enum pos [ R Racute Rcaron Rcommaaccent Rdotbelow ] Lslash -7 ;
    enum pos [ R Racute Rcaron Rcommaaccent Rdotbelow ] Tbar -5 ;
    enum pos [ S Sacute Scaron Scircumflex uni015E uni0218 Sdotbelow ] Tbar -24 ;
    pos T dotlessi -88 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f -49 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_i -49 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_l -49 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_i -27 ;
    enum pos [ T Tcaron uni0162 uni021A Tdotbelow ] germandbls -38 ;
    pos T imacron 57 ;
    pos T itilde 48 ;
    pos T rcaron -77 ;
    pos Tbar A.sc -77 ;
    pos Tbar C -1 ;
    pos Tbar Cacute -1 ;
    pos Tbar Ccaron -1 ;
    pos Tbar Ccedilla -2 ;
    pos Tbar Ccircumflex -1 ;
    pos Tbar Cdotaccent -1 ;
    pos Tbar G -1 ;
    pos Tbar G.alt -1 ;
    pos Tbar Gbreve -1 ;
    pos Tbar Gcircumflex -1 ;
    pos Tbar Gcommaaccent -1 ;
    pos Tbar Gdotaccent -1 ;
    enum pos Tbar [ I.sc B.sc D.sc E.sc F.sc H.sc K.sc L.sc M.sc N.sc P.sc R.sc ] -9 ;
    pos Tbar O -1 ;
    enum pos Tbar [ O.sc C.sc G.sc Q.sc ] -8 ;
    pos Tbar OE -1 ;
    pos Tbar Oacute -1 ;
    pos Tbar Obreve -1 ;
    pos Tbar Ocircumflex -1 ;
    pos Tbar Odieresis -1 ;
    pos Tbar Ograve -1 ;
    pos Tbar Ohungarumlaut -1 ;
    pos Tbar Omacron -1 ;
    pos Tbar Oslash -1 ;
    pos Tbar slash -68 ;
    pos Tbar Oslashacute -1 ;
    pos Tbar Otilde -1 ;
    pos Tbar Q -1 ;
    pos Tbar S.sc -5 ;
    pos Tbar U.sc -5 ;
    pos Tbar V.sc -9 ;
    pos Tbar W.sc -9 ;
    pos Tbar X.sc -21 ;
    pos Tbar Y.sc -18 ;
    pos Tbar Z.sc -26 ;
    enum pos Tbar [ a a.alt d d.alt g q q.alt ] -17 ;
    enum pos Tbar [ a.alt2 ae ] -36 ;
    enum pos Tbar [ colon semicolon ] -13 ;
    pos Tbar copyright 1 ;
    pos Tbar eth -33 ;
    enum pos Tbar [ f f_i f_l ] -11 ;
    pos Tbar germandbls -8 ;
    enum pos Tbar [ guilsinglleft guillemotleft ] -13 ;
    enum pos Tbar [ guilsinglright guillemotright ] -14 ;
    enum pos Tbar [ hyphen emdash endash uni00AD ] -55 ;
    enum pos Tbar [ n m p r ] -17 ;
    enum pos Tbar [ o c c_t e oe ] -18 ;
    pos Tbar registered 1 ;
    enum pos Tbar [ s s_t ] -11 ;
    enum pos Tbar [ u u.alt ] -14 ;
    pos Tbar v -8 ;
    pos Tbar w -8 ;
    pos Tbar w.alt -6 ;
    pos Tbar x -24 ;
    pos Tbar y -8 ;
    pos Tbar y.alt -7 ;
    pos Tbar z -31 ;
    pos Tbar Schwa -3 ;
    pos Tbar Gacute -1 ;
    pos Tbar Odotbelow -1 ;
    pos Thorn A.sc -8 ;
    pos Thorn Dcroat -6 ;
    pos Thorn Eth -6 ;
    pos Thorn Lslash -6 ;
    pos Thorn slash -18 ;
    pos Thorn Tbar 1 ;
    pos Thorn V -34 ;
    pos Thorn W.alt -12 ;
    pos Thorn X -27 ;
    pos Thorn asterisk -27 ;
    pos Thorn backslash -22 ;
    pos Thorn parenright -15 ;
    pos Thorn question -18 ;
    pos Thorn seven -12 ;
    pos Thorn trademark -14 ;
    enum pos [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde Udotbelow ] Dcroat -6 ;
    enum pos [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde Udotbelow ] Eth -6 ;
    enum pos [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde Udotbelow ] Lslash -6 ;
    pos V A.sc -75 ;
    pos V J.sc -71 ;
    pos V slash -78 ;
    pos V S.sc -36 ;
    pos V U.sc -17 ;
    pos V ampersand -26 ;
    pos V apostrophe -48 ;
    pos V at -45 ;
    pos V copyright -22 ;
    pos V dotlessi -38 ;
    pos V eight -22 ;
    pos V eth -66 ;
    pos V five -39 ;
    pos V four -72 ;
    pos V germandbls -15 ;
    pos V imacron 55 ;
    pos V itilde 41 ;
    pos V nine -28 ;
    pos V one -23 ;
    pos V rcaron -22 ;
    pos V registered -22 ;
    pos V schwa -50 ;
    pos V six -24 ;
    pos V space -32 ;
    pos V three -27 ;
    pos V two -27 ;
    pos V v -8 ;
    pos V w.alt -9 ;
    pos V x -11 ;
    pos V zero -34 ;
    pos V Schwa -24 ;
    pos W dotlessi -38 ;
    enum pos [ W Wacute Wcircumflex Wdieresis Wgrave ] germandbls -15 ;
    pos W imacron 55 ;
    pos W itilde 41 ;
    pos W rcaron -22 ;
    pos W.alt A.sc -38 ;
    pos W.alt J.sc -56 ;
    pos W.alt slash -51 ;
    pos W.alt S.sc -18 ;
    pos W.alt ampersand -15 ;
    pos W.alt apostrophe -40 ;
    pos W.alt at -25 ;
    pos W.alt copyright -13 ;
    pos W.alt dotlessi -28 ;
    pos W.alt eight -13 ;
    pos W.alt eth -39 ;
    pos W.alt five -23 ;
    pos W.alt four -45 ;
    pos W.alt germandbls -9 ;
    pos W.alt imacron 48 ;
    pos W.alt itilde 37 ;
    pos W.alt nine -14 ;
    pos W.alt rcaron -19 ;
    pos W.alt registered -13 ;
    pos W.alt schwa -35 ;
    pos W.alt six -13 ;
    pos W.alt space -25 ;
    pos W.alt three -13 ;
    pos W.alt two -14 ;
    pos W.alt zero -19 ;
    pos W.alt Schwa -14 ;
    pos X U.sc -10 ;
    pos X apostrophe -37 ;
    pos X backslash 7 ;
    pos X eth -29 ;
    pos X imacron 66 ;
    pos X itilde 49 ;
    pos X schwa -6 ;
    pos X space -11 ;
    pos X trademark 9 ;
    pos X v -9 ;
    pos X w.alt -8 ;
    pos X y.alt -8 ;
    pos X zero -19 ;
    pos X Schwa -21 ;
    pos Y dotlessi -67 ;
    enum pos [ Y Yacute Ycircumflex Ydieresis Ygrave Ytilde ] germandbls -23 ;
    pos Y imacron 58 ;
    pos Y itilde 42 ;
    pos Y rcaron -49 ;
    pos Y ycircumflex -21 ;
    pos Y ytilde -8 ;
    enum pos [ Z Zcaron ] imacron 57 ;
    pos Z itilde 47 ;
    pos Schwa Tbar -3 ;
    pos Ddotbelow Tbar -3 ;
    pos Idotbelow j 29 ;
    pos Odotbelow Tbar -3 ;
    pos a Eth -8 ;
    pos a.alt2 Eth -9 ;
    pos a.alt2 V -53 ;
    pos a.alt2 apostrophe -36 ;
    pos a.alt2 asterisk -15 ;
    pos a.alt2 backslash -41 ;
    pos a.alt2 bar -18 ;
    pos a.alt2 brokenbar -16 ;
    pos a.alt2 question -25 ;
    pos a.alt2 t.alt -5 ;
    pos a.alt2 trademark -12 ;
    pos a.alt2 v -13 ;
    pos a.alt2 w.alt -12 ;
    pos a.alt2 y.alt -14 ;
    pos ae space -28 ;
    pos aeacute space -28 ;
    pos aogonek j 28 ;
    enum pos [ b p thorn ] Eth -16 ;
    pos c Eth -9 ;
    pos d Eth -8 ;
    pos d.alt Eth -8 ;
    pos d.alt apostrophe -25 ;
    pos dcaron asterisk 10 ;
    pos dcaron backslash 50 ;
    pos dcaron bar 51 ;
    pos dcaron braceright 30 ;
    pos dcaron bracketright 28 ;
    pos dcaron brokenbar 54 ;
    pos dcaron germandbls 1 ;
    enum pos dcaron [ h b k ] 10 ;
    enum pos dcaron [ i ij ] 10 ;
    pos dcaron parenright 37 ;
    enum pos dcaron [ quoteright quotedblright ] 15 ;
    pos dcaron thorn 1 ;
    pos dcaron trademark 49 ;
    enum pos [ e ae oe ] Eth -14 ;
    pos eng j 18 ;
    pos eth Eth -13 ;
    pos eth V -30 ;
    pos eth W.alt -18 ;
    pos eth X -21 ;
    pos eth asterisk -8 ;
    pos eth bar -10 ;
    pos eth question -15 ;
    pos eth t.alt -5 ;
    pos eth v -12 ;
    pos eth w.alt -10 ;
    pos eth x -14 ;
    pos eth y.alt -10 ;
    pos f ibreve 36 ;
    pos f idieresis 26 ;
    pos f igrave 29 ;
    pos f imacron 101 ;
    pos f itilde 77 ;
    pos f_f ibreve 24 ;
    pos f_f idieresis 14 ;
    pos f_f igrave 18 ;
    pos f_f imacron 89 ;
    pos f_f itilde 65 ;
    pos f_f napostrophe 125 ;
    pos f_f_i imacron 11 ;
    pos f_f_i napostrophe 46 ;
    pos f_f_l napostrophe 26 ;
    pos f_i imacron 11 ;
    pos f_i napostrophe 46 ;
    pos f_l napostrophe 26 ;
    pos g W -40 ;
    pos g j 27 ;
    pos gbreve j 27 ;
    pos gcircumflex j 27 ;
    pos gcommaaccent j 27 ;
    pos gdotaccent j 27 ;
    pos germandbls Eth -17 ;
    pos germandbls V -36 ;
    pos germandbls W.alt -22 ;
    pos germandbls X -7 ;
    pos germandbls backslash -10 ;
    pos germandbls bar -12 ;
    pos germandbls brokenbar -10 ;
    pos germandbls t.alt -6 ;
    pos germandbls trademark -8 ;
    pos germandbls v -15 ;
    pos germandbls w.alt -14 ;
    pos germandbls x -12 ;
    pos germandbls y.alt -14 ;
    pos h Eth -9 ;
    enum pos [ i ij j j.alt ] Eth -8 ;
    pos ij j 13 ;
    pos j j 13 ;
    pos j jcircumflex 21 ;
    pos imacron asterisk 8 ;
    pos imacron backslash 44 ;
    pos imacron bar 26 ;
    pos imacron brokenbar 29 ;
    pos imacron parenright 21 ;
    pos imacron trademark 42 ;
    pos iogonek j 15 ;
    pos itilde backslash 39 ;
    pos itilde bar 29 ;
    pos itilde braceright 9 ;
    pos itilde bracketright 7 ;
    pos itilde brokenbar 32 ;
    pos itilde parenright 20 ;
    pos itilde trademark 36 ;
    pos j.alt j 59 ;
    pos jcircumflex j 13 ;
    pos k Eth -11 ;
    pos l.alt Eth -8 ;
    pos l.alt apostrophe -25 ;
    pos lcaron slash 6 ;
    pos lcaron a 1 ;
    pos lcaron a.alt 1 ;
    pos lcaron aacute 1 ;
    pos lcaron backslash 32 ;
    pos lcaron bar 32 ;
    pos lcaron braceright 12 ;
    pos lcaron bracketright 9 ;
    pos lcaron brokenbar 35 ;
    pos lcaron d 1 ;
    pos lcaron d.alt 1 ;
    pos lcaron g 1 ;
    pos lcaron parenright 23 ;
    pos lcaron q 1 ;
    pos lcaron q.alt 1 ;
    pos lcaron trademark 31 ;
    pos lcaron v -8 ;
    pos lcaron w -7 ;
    pos lcaron w.alt -8 ;
    pos lcaron y -5 ;
    pos lcaron y.alt -10 ;
    pos lcommaaccent j 77 ;
    pos lslash x 9 ;
    pos lslash y 1 ;
    pos lslash y.alt -2 ;
    enum pos [ n m ] Eth -8 ;
    pos o Eth -16 ;
    pos oe space -24 ;
    pos q W -40 ;
    pos q j 59 ;
    pos q.alt j 59 ;
    pos r Eth -9 ;
    pos s Eth -12 ;
    pos t Eth -7 ;
    pos t.alt Eth -7 ;
    pos t.alt slash -17 ;
    pos t.alt V -5 ;
    pos t.alt X -12 ;
    pos t.alt apostrophe -37 ;
    pos t.alt eth -31 ;
    pos t.alt schwa -9 ;
    pos t.alt space -17 ;
    pos u Eth -8 ;
    pos uni0163 j 121 ;
    pos uni021B j 48 ;
    pos uogonek j 28 ;
    pos v Eth -15 ;
    pos v slash -26 ;
    pos v V -22 ;
    pos v W.alt -6 ;
    pos v X -25 ;
    pos v apostrophe -21 ;
    pos v eth -10 ;
    pos v parenright -14 ;
    pos v schwa -7 ;
    pos v space -19 ;
    pos w Eth -15 ;
    pos w.alt Eth -11 ;
    pos w.alt slash -30 ;
    pos w.alt V -14 ;
    pos w.alt X -21 ;
    pos w.alt apostrophe -21 ;
    pos w.alt backslash -10 ;
    pos w.alt eth -19 ;
    pos w.alt parenright -13 ;
    pos w.alt schwa -16 ;
    pos w.alt space -24 ;
    pos x Eth -6 ;
    pos x V -10 ;
    pos x apostrophe -18 ;
    pos x eth -26 ;
    pos x schwa -13 ;
    pos y Eth -15 ;
    pos y.alt Eth -9 ;
    pos y.alt slash -35 ;
    pos y.alt V -7 ;
    pos y.alt X -20 ;
    pos y.alt apostrophe -18 ;
    pos y.alt eth -15 ;
    pos y.alt parenright -10 ;
    pos y.alt schwa -9 ;
    pos y.alt space -24 ;
    pos z Eth -9 ;
    pos gacute j 27 ;
    pos idotbelow j 44 ;
    pos tdotbelow j 32 ;
    pos A.sc Eth -11 ;
    pos A.sc S.sc -11 ;
    pos A.sc T.sc -62 ;
    pos A.sc U.sc -28 ;
    pos A.sc V -91 ;
    pos A.sc V.sc -50 ;
    pos A.sc W.sc -50 ;
    pos A.sc Y.sc -63 ;
    pos A.sc apostrophe -58 ;
    pos A.sc asterisk -35 ;
    pos A.sc backslash -81 ;
    pos A.sc bar -39 ;
    pos A.sc brokenbar -36 ;
    pos A.sc copyright -42 ;
    pos A.sc ordfeminine -24 ;
    pos A.sc ordmasculine -27 ;
    pos A.sc question -35 ;
    pos A.sc registered -42 ;
    pos A.sc space -32 ;
    pos A.sc trademark -33 ;
    pos A.sc servicemark -28 ;
    pos B.sc A.sc -17 ;
    pos B.sc Eth -6 ;
    pos B.sc T.sc -20 ;
    pos B.sc V -45 ;
    pos B.sc V.sc -18 ;
    pos B.sc W.sc -18 ;
    pos B.sc X.sc -9 ;
    pos B.sc Y.sc -24 ;
    pos B.sc apostrophe -34 ;
    pos B.sc asterisk -10 ;
    pos B.sc backslash -34 ;
    pos B.sc bar -18 ;
    pos B.sc brokenbar -16 ;
    pos B.sc question -22 ;
    pos B.sc trademark -10 ;
    pos C.sc A.sc -12 ;
    pos C.sc T.sc -9 ;
    pos C.sc V -35 ;
    pos C.sc V.sc -9 ;
    pos C.sc W.sc -10 ;
    pos C.sc Y.sc -13 ;
    pos C.sc apostrophe -34 ;
    pos C.sc asterisk -12 ;
    pos C.sc backslash -27 ;
    pos C.sc bar -13 ;
    pos C.sc brokenbar -11 ;
    pos C.sc question -19 ;
    pos C.sc trademark -9 ;
    pos D.sc A.sc -21 ;
    pos D.sc Eth -9 ;
    pos D.sc J.sc -16 ;
    pos D.sc T.sc -41 ;
    pos D.sc V -48 ;
    pos D.sc V.sc -23 ;
    pos D.sc W.sc -24 ;
    pos D.sc X -14 ;
    pos D.sc X.sc -22 ;
    pos D.sc Y.sc -38 ;
    pos D.sc Z.sc -10 ;
    pos D.sc apostrophe -41 ;
    pos D.sc asterisk -18 ;
    pos D.sc backslash -44 ;
    pos D.sc bar -19 ;
    pos D.sc brokenbar -17 ;
    pos D.sc parenright -10 ;
    pos D.sc question -27 ;
    pos D.sc trademark -13 ;
    pos D.sc servicemark -8 ;
    pos E.sc S.sc -8 ;
    pos E.sc apostrophe -22 ;
    pos F.sc A.sc -60 ;
    pos F.sc J.sc -123 ;
    pos F.sc slash -31 ;
    pos F.sc S.sc -18 ;
    pos F.sc X -16 ;
    pos F.sc apostrophe -21 ;
    pos F.sc space -17 ;
    pos G.sc Eth -6 ;
    pos G.sc T.sc -21 ;
    pos G.sc V -46 ;
    pos G.sc V.sc -17 ;
    pos G.sc W.sc -18 ;
    pos G.sc Y.sc -25 ;
    pos G.sc apostrophe -36 ;
    pos G.sc asterisk -14 ;
    pos G.sc backslash -35 ;
    pos G.sc bar -16 ;
    pos G.sc brokenbar -15 ;
    pos G.sc question -21 ;
    pos G.sc trademark -11 ;
    pos J.sc A.sc -5 ;
    pos J.sc J.sc -6 ;
    pos J.sc V -26 ;
    pos J.sc apostrophe -23 ;
    pos J.sc backslash -12 ;
    pos K.sc apostrophe -18 ;
    pos K.sc space -10 ;
    pos L.sc periodcentered -77 ;
    pos L.sc S.sc -6 ;
    pos L.sc T.sc -108 ;
    pos L.sc U.sc -38 ;
    pos L.sc V -86 ;
    pos L.sc V.sc -90 ;
    pos L.sc W.sc -90 ;
    pos L.sc Y.sc -97 ;
    pos L.sc apostrophe -69 ;
    pos L.sc asterisk -49 ;
    pos L.sc backslash -98 ;
    pos L.sc bar -29 ;
    pos L.sc brokenbar -26 ;
    pos L.sc copyright -75 ;
    pos L.sc ordfeminine -45 ;
    pos L.sc ordmasculine -45 ;
    pos L.sc question -31 ;
    pos L.sc registered -75 ;
    pos L.sc space -25 ;
    pos L.sc trademark -51 ;
    pos L.sc servicemark -46 ;
    enum pos [ O.sc Q.sc ] Eth -9 ;
    pos P.sc A.sc -42 ;
    pos P.sc J.sc -84 ;
    pos P.sc slash -10 ;
    pos P.sc T.sc -5 ;
    pos P.sc V -31 ;
    pos P.sc V.sc -12 ;
    pos P.sc W.sc -12 ;
    pos P.sc X -10 ;
    pos P.sc X.sc -15 ;
    pos P.sc Y.sc -14 ;
    pos P.sc Z.sc -7 ;
    pos P.sc apostrophe -31 ;
    pos P.sc asterisk -9 ;
    pos P.sc backslash -22 ;
    pos P.sc parenright -20 ;
    pos P.sc question -19 ;
    pos P.sc space -21 ;
    pos R.sc A.sc -10 ;
    pos R.sc Eth -7 ;
    pos R.sc T.sc -14 ;
    pos R.sc V -45 ;
    pos R.sc V.sc -14 ;
    pos R.sc W.sc -15 ;
    pos R.sc Y.sc -20 ;
    pos R.sc apostrophe -34 ;
    pos R.sc asterisk -10 ;
    pos R.sc backslash -30 ;
    pos R.sc bar -14 ;
    pos R.sc brokenbar -13 ;
    pos R.sc question -21 ;
    pos R.sc trademark -8 ;
    pos S.sc A.sc -10 ;
    pos S.sc T.sc -9 ;
    pos S.sc V -38 ;
    pos S.sc V.sc -14 ;
    pos S.sc W.sc -14 ;
    pos S.sc Y.sc -14 ;
    pos S.sc apostrophe -31 ;
    pos S.sc asterisk -10 ;
    pos S.sc backslash -25 ;
    pos S.sc bar -14 ;
    pos S.sc brokenbar -11 ;
    pos S.sc question -15 ;
    pos S.sc trademark -8 ;
    pos T.sc A.sc -63 ;
    pos T.sc J.sc -91 ;
    pos T.sc slash -50 ;
    pos T.sc apostrophe -16 ;
    pos T.sc at -11 ;
    pos T.sc space -19 ;
    pos U.sc A.sc -16 ;
    pos U.sc J.sc -22 ;
    pos U.sc slash -10 ;
    pos U.sc V -23 ;
    pos U.sc X -6 ;
    pos U.sc apostrophe -23 ;
    pos U.sc backslash -10 ;
    pos V.sc A.sc -49 ;
    pos V.sc J.sc -73 ;
    pos V.sc slash -46 ;
    pos V.sc S.sc -18 ;
    pos V.sc X -12 ;
    pos V.sc apostrophe -23 ;
    pos V.sc at -11 ;
    pos V.sc parenright -13 ;
    pos V.sc space -29 ;
    pos W.sc A.sc -49 ;
    pos W.sc J.sc -73 ;
    pos W.sc slash -46 ;
    pos W.sc S.sc -18 ;
    pos W.sc X -12 ;
    pos W.sc apostrophe -23 ;
    pos W.sc at -11 ;
    pos W.sc parenright -13 ;
    pos W.sc space -29 ;
    pos X.sc apostrophe -17 ;
    pos Y.sc A.sc -60 ;
    pos Y.sc J.sc -79 ;
    pos Y.sc slash -52 ;
    pos Y.sc S.sc -11 ;
    pos Y.sc X -12 ;
    pos Y.sc ampersand -11 ;
    pos Y.sc apostrophe -23 ;
    pos Y.sc at -16 ;
    pos Y.sc parenright -12 ;
    pos Y.sc space -30 ;
    pos Z.sc apostrophe -17 ;
    pos Euro four.lnum -11 ;
    pos Euro seven.lnum -10 ;
    pos periodcentered four -14 ;
    pos periodcentered one -15 ;
    pos periodcentered seven -35 ;
    pos periodcentered seven.lnum -28 ;
    pos periodcentered three -35 ;
    pos slash A.sc -68 ;
    pos slash J.sc -90 ;
    pos slash slash -256 ;
    pos slash S.sc -11 ;
    pos slash eth -15 ;
    pos slash five -17 ;
    pos slash five.lnum -13 ;
    pos slash four -81 ;
    pos slash four.lnum -69 ;
    pos slash imacron 44 ;
    pos slash itilde 24 ;
    pos slash six -16 ;
    pos slash six.lnum -16 ;
    pos slash three -11 ;
    pos slash two -27 ;
    pos slash zero -38 ;
    pos slash zero.lnum -18 ;
    pos slash Schwa -17 ;
    pos ampersand T.sc -20 ;
    pos ampersand Tbar -7 ;
    pos ampersand V -27 ;
    pos asterisk A.sc -34 ;
    pos asterisk J.sc -36 ;
    pos asterisk eth -15 ;
    pos asterisk imacron 10 ;
    pos asterisk itilde 39 ;
    pos asterisk schwa -8 ;
    pos at T.sc -27 ;
    pos at V -51 ;
    pos at V.sc -19 ;
    pos at W.alt -29 ;
    pos at W.sc -19 ;
    pos at Y.sc -29 ;
    pos at v -12 ;
    pos at y.alt -12 ;
    pos backslash T.sc -49 ;
    pos backslash Tbar -62 ;
    pos backslash U.sc -10 ;
    pos backslash V -72 ;
    pos backslash V.sc -45 ;
    pos backslash W.alt -40 ;
    pos backslash W.sc -46 ;
    pos backslash Y.sc -48 ;
    pos backslash seven -13 ;
    pos backslash six -11 ;
    pos backslash six.lnum -11 ;
    pos backslash v -32 ;
    pos backslash w.alt -27 ;
    pos backslash y.alt -40 ;
    pos backslash zero.lnum -19 ;
    pos backslash Schwa -12 ;
    pos bar Dcroat -12 ;
    pos bar Eth -12 ;
    pos bar Lslash -12 ;
    pos bar T.sc -20 ;
    pos bar Tbar -25 ;
    pos bar U.sc -11 ;
    pos bar V -44 ;
    pos bar V.sc -26 ;
    pos bar W.alt -29 ;
    pos bar W.sc -26 ;
    pos bar Y.sc -28 ;
    pos bar j 112 ;
    pos bar jcircumflex 120 ;
    pos bar lslash -10 ;
    pos bar v -22 ;
    pos bar w.alt -20 ;
    pos bar y.alt -19 ;
    pos brokenbar Dcroat -10 ;
    pos brokenbar Eth -10 ;
    pos brokenbar Lslash -10 ;
    pos brokenbar T.sc -17 ;
    pos brokenbar V -42 ;
    pos brokenbar V.sc -24 ;
    pos brokenbar W.alt -27 ;
    pos brokenbar W.sc -24 ;
    pos brokenbar Y.sc -25 ;
    pos brokenbar j 115 ;
    pos brokenbar jcircumflex 123 ;
    pos brokenbar v -20 ;
    pos brokenbar w.alt -18 ;
    pos brokenbar y.alt -17 ;
    pos colon Tbar -5 ;
    pos degree five -19 ;
    pos degree four -93 ;
    pos degree four.lnum -67 ;
    pos degree nine -27 ;
    pos degree three -19 ;
    pos degree zero -12 ;
    pos divide four -17 ;
    pos divide one -20 ;
    pos divide seven -45 ;
    pos divide seven.lnum -30 ;
    pos divide three -38 ;
    pos dollar seven -10 ;
    pos eight V -21 ;
    pos equal seven -31 ;
    pos equal seven.lnum -21 ;
    pos equal three -37 ;
    pos exclamdown V -12 ;
    pos five periodcentered -12 ;
    pos five V -13 ;
    pos five divide -18 ;
    pos five equal -12 ;
    pos five minus -21 ;
    pos five multiply -17 ;
    pos five plus -37 ;
    pos five seven -10 ;
    pos four V -37 ;
    pos four W.alt -21 ;
    pos four backslash -25 ;
    pos four degree -22 ;
    pos four minus -10 ;
    pos four plus -14 ;
    pos four seven -18 ;
    enum pos [ guilsinglleft guillemotleft ] Tbar -14 ;
    enum pos [ guilsinglright guillemotright ] Dcroat -10 ;
    enum pos [ guilsinglright guillemotright ] Eth -10 ;
    enum pos [ guilsinglright guillemotright ] Lslash -10 ;
    enum pos [ guilsinglright guillemotright ] Tbar -40 ;
    pos minus four -23 ;
    pos minus one -21 ;
    pos minus one.lnum -10 ;
    pos minus seven -47 ;
    pos minus seven.lnum -33 ;
    pos minus three -53 ;
    pos multiply one -10 ;
    pos multiply seven -37 ;
    pos multiply seven.lnum -25 ;
    pos multiply three -29 ;
    pos nine V -45 ;
    pos nine W.alt -24 ;
    pos nine backslash -41 ;
    pos nine degree -53 ;
    pos nine seven -29 ;
    pos nine.lnum slash -16 ;
    pos nine.lnum parenright -10 ;
    pos nine.lnum seven.lnum -15 ;
    pos one V -44 ;
    pos one W.alt -27 ;
    pos one X 5 ;
    pos one backslash -31 ;
    pos one degree -23 ;
    pos one multiply -14 ;
    pos one plus -18 ;
    pos one seven -13 ;
    pos one.lnum four.lnum -15 ;
    pos one.lnum minus -10 ;
    pos one.lnum multiply -10 ;
    pos one.lnum plus -17 ;
    pos one.lnum zero.lnum -11 ;
    enum pos [ period comma quotedblbase quotesinglbase ] Tbar -72 ;
    pos plus four -37 ;
    pos plus one -17 ;
    pos plus one.lnum -21 ;
    pos plus seven -40 ;
    pos plus seven.lnum -41 ;
    pos plus three -29 ;
    pos plus two.lnum -12 ;
    pos questiondown A.sc -45 ;
    pos questiondown Dcroat -37 ;
    pos questiondown Eth -37 ;
    pos questiondown Hbar -31 ;
    pos questiondown J.sc -49 ;
    pos questiondown Lslash -37 ;
    pos questiondown S.sc -36 ;
    pos questiondown T.sc -41 ;
    pos questiondown Tbar -55 ;
    pos questiondown U.sc -33 ;
    pos questiondown V -67 ;
    pos questiondown V.sc -45 ;
    pos questiondown W.alt -47 ;
    pos questiondown W.sc -45 ;
    pos questiondown X -23 ;
    pos questiondown X.sc -24 ;
    pos questiondown Y.sc -49 ;
    pos questiondown Z.sc -29 ;
    pos questiondown eth -39 ;
    pos questiondown j 82 ;
    pos questiondown iogonek -6 ;
    pos questiondown jcircumflex 90 ;
    pos questiondown l.alt -26 ;
    pos questiondown lslash -40 ;
    pos questiondown schwa -35 ;
    pos questiondown t.alt -33 ;
    pos questiondown v -41 ;
    pos questiondown w.alt -40 ;
    pos questiondown x -26 ;
    pos questiondown y.alt -31 ;
    pos questiondown Schwa -29 ;
    enum pos [ quoteleft quotedblleft ] imacron 8 ;
    enum pos [ quoteright quotedblright ] imacron 15 ;
    enum pos [ quoteright quotedblright ] itilde 13 ;
    enum pos [ quotesingle quotedbl ] imacron 9 ;
    enum pos [ quotesingle quotedbl ] itilde 8 ;
    pos semicolon Tbar -6 ;
    pos seven periodcentered -14 ;
    pos seven slash -63 ;
    pos seven cent -20 ;
    pos seven divide -19 ;
    pos seven equal -17 ;
    pos seven five -19 ;
    pos seven four -57 ;
    pos seven minus -41 ;
    pos seven parenright -10 ;
    pos seven plus -11 ;
    pos seven zero -14 ;
    pos seven.lnum periodcentered -10 ;
    pos seven.lnum slash -87 ;
    pos seven.lnum backslash 11 ;
    pos seven.lnum cent -39 ;
    pos seven.lnum divide -24 ;
    pos seven.lnum five.lnum -11 ;
    pos seven.lnum four.lnum -54 ;
    pos seven.lnum minus -27 ;
    pos seven.lnum multiply -10 ;
    pos seven.lnum numbersign -22 ;
    pos seven.lnum plus -14 ;
    pos seven.lnum seven.lnum 11 ;
    pos seven.lnum six.lnum -13 ;
    pos seven.lnum zero.lnum -15 ;
    pos six V -20 ;
    pos space A.sc -29 ;
    pos space J.sc -19 ;
    pos space T.sc -26 ;
    pos space Tbar -20 ;
    pos space V -37 ;
    pos space V.sc -33 ;
    pos space W.alt -28 ;
    pos space W.sc -33 ;
    pos space X -11 ;
    pos space Y.sc -34 ;
    pos space lslash -13 ;
    pos space v -28 ;
    pos space w.alt -26 ;
    pos space y.alt -30 ;
    pos sterling four.lnum -26 ;
    pos three V -37 ;
    pos three W.alt -17 ;
    pos three backslash -29 ;
    pos three degree -37 ;
    pos three seven -17 ;
    pos two V -31 ;
    pos two W.alt -11 ;
    pos two backslash -18 ;
    pos two degree -18 ;
    pos two.lnum four.lnum -24 ;
    pos zero slash -10 ;
    pos zero V -42 ;
    pos zero W.alt -22 ;
    pos zero backslash -33 ;
    pos zero degree -32 ;
    pos zero parenright -13 ;
    pos zero seven -28 ;
    pos zero.lnum slash -17 ;
    pos zero.lnum backslash -15 ;
    pos zero.lnum degree -16 ;
    pos zero.lnum one.lnum -12 ;
    pos zero.lnum parenright -13 ;
    pos zero.lnum seven.lnum -25 ;
    pos servicemark A.sc -27 ;
    pos servicemark J.sc -32 ;
    pos servicemark imacron 9 ;
    pos servicemark itilde 7 ;
    pos braceleft imacron 20 ;
    pos bracketleft imacron 17 ;
    pos parenleft U.sc -10 ;
    pos parenleft eth -12 ;
    pos parenleft four.lnum -20 ;
    pos parenleft imacron 41 ;
    pos parenleft itilde 21 ;
    pos parenleft parenleft -10 ;
    pos parenleft six -10 ;
    pos parenleft six.lnum -10 ;
    pos parenleft zero -20 ;
    pos parenleft zero.lnum -13 ;
    pos parenleft Schwa -10 ;
    pos parenright parenright -10 ;
    pos seven.numerator fraction -54 ;
    pos [ apostrophe ] @_KERN_I.sc_2ND -24 ;
    pos [ apostrophe ] @_KERN_O.sc_2ND -43 ;
    pos [ apostrophe ] @_KERN_a_2ND -42 ;
    pos [ apostrophe ] @_KERN_a.alt2_2ND -36 ;
    pos [ apostrophe ] @_KERN_f_2ND -33 ;
    pos [ apostrophe ] @_KERN_h_2ND -25 ;
    pos [ apostrophe ] @_KERN_i_2ND -25 ;
    pos [ apostrophe ] @_KERN_l_2ND -25 ;
    pos [ apostrophe ] @_KERN_n_2ND -25 ;
    pos [ apostrophe ] @_KERN_o_2ND -43 ;
    pos [ apostrophe ] @_KERN_s_2ND -35 ;
    pos [ apostrophe ] @_KERN_t_2ND -31 ;
    pos [ apostrophe ] @_KERN_u_2ND -24 ;
    pos [ apostrophe ] @_KERN_w -19 ;
    pos [ apostrophe ] @_KERN_y -18 ;
    pos [ apostrophe ] @_KERN_z_2ND -19 ;
    pos @_KERN_A @_KERN_O_2ND -31 ;
    pos @_KERN_A @_KERN_O.sc_2ND -14 ;
    pos @_KERN_A @_KERN_S -13 ;
    pos @_KERN_A @_KERN_T -77 ;
    pos @_KERN_A [ T.sc ] -45 ;
    pos @_KERN_A @_KERN_U -35 ;
    pos @_KERN_A [ U.sc ] -15 ;
    pos @_KERN_A [ V ] -66 ;
    pos @_KERN_A [ V.sc ] -26 ;
    pos @_KERN_A @_KERN_W -66 ;
    pos @_KERN_A [ W.alt ] -36 ;
    pos @_KERN_A [ W.sc ] -26 ;
    pos @_KERN_A @_KERN_Y -77 ;
    pos @_KERN_A [ Y.sc ] -39 ;
    pos @_KERN_A @_KERN_a_2ND -18 ;
    pos @_KERN_A @_KERN_a.alt2_2ND -6 ;
    pos @_KERN_A [ ampersand ] -16 ;
    pos @_KERN_A [ apostrophe ] -121 ;
    pos @_KERN_A [ asterisk ] -67 ;
    pos @_KERN_A [ at ] -15 ;
    pos @_KERN_A [ backslash ] -68 ;
    pos @_KERN_A [ bar ] -38 ;
    pos @_KERN_A [ brokenbar ] -36 ;
    pos @_KERN_A [ copyright ] -42 ;
    pos @_KERN_A [ eight ] -17 ;
    pos @_KERN_A [ eth ] -15 ;
    pos @_KERN_A @_KERN_f_2ND -11 ;
    pos @_KERN_A @_KERN_guilsinglleft -19 ;
    pos @_KERN_A @_KERN_hyphen -15 ;
    pos @_KERN_A @_KERN_o_2ND -17 ;
    pos @_KERN_A [ ordfeminine ] -47 ;
    pos @_KERN_A [ ordmasculine ] -53 ;
    pos @_KERN_A [ question ] -39 ;
    pos @_KERN_A @_KERN_quoteleft -69 ;
    pos @_KERN_A @_KERN_quoteright -69 ;
    pos @_KERN_A @_KERN_quotesingle -68 ;
    pos @_KERN_A [ registered ] -42 ;
    pos @_KERN_A @_KERN_s_2ND -6 ;
    pos @_KERN_A [ schwa ] -11 ;
    pos @_KERN_A [ seven ] -31 ;
    pos @_KERN_A [ six ] -22 ;
    pos @_KERN_A [ space ] -33 ;
    pos @_KERN_A @_KERN_t_2ND -19 ;
    pos @_KERN_A [ t.alt ] -11 ;
    pos @_KERN_A [ trademark ] -64 ;
    pos @_KERN_A @_KERN_u_2ND -16 ;
    pos @_KERN_A [ v ] -25 ;
    pos @_KERN_A @_KERN_w -28 ;
    pos @_KERN_A [ w.alt ] -23 ;
    pos @_KERN_A @_KERN_y -31 ;
    pos @_KERN_A [ y.alt ] -32 ;
    pos @_KERN_A [ zero ] -22 ;
    pos @_KERN_A [ servicemark ] -54 ;
    pos @_KERN_A [ Schwa ] -21 ;
    pos [ B ] @_KERN_A -19 ;
    pos [ B ] @_KERN_J_2ND -5 ;
    pos [ B ] @_KERN_T -32 ;
    pos [ B ] @_KERN_W -21 ;
    pos [ B ] @_KERN_Y -28 ;
    pos [ B ] @_KERN_w -5 ;
    pos [ B ] @_KERN_y -5 ;
    pos @_KERN_C_1ST @_KERN_A -16 ;
    pos @_KERN_C_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_C_1ST @_KERN_T -16 ;
    pos @_KERN_C_1ST [ V ] -11 ;
    pos @_KERN_C_1ST @_KERN_W -11 ;
    pos @_KERN_C_1ST @_KERN_Y -16 ;
    pos @_KERN_C_1ST [ apostrophe ] -71 ;
    pos @_KERN_D_1ST @_KERN_A -26 ;
    pos @_KERN_D_1ST [ A.sc ] -13 ;
    pos @_KERN_D_1ST @_KERN_AE_2ND -8 ;
    pos @_KERN_D_1ST @_KERN_J_2ND -22 ;
    pos @_KERN_D_1ST [ J.sc ] -26 ;
    pos @_KERN_D_1ST [ slash ] -18 ;
    pos @_KERN_D_1ST @_KERN_T -61 ;
    pos @_KERN_D_1ST [ V ] -29 ;
    pos @_KERN_D_1ST @_KERN_W -29 ;
    pos @_KERN_D_1ST [ W.alt ] -11 ;
    pos @_KERN_D_1ST [ X ] -28 ;
    pos @_KERN_D_1ST @_KERN_Y -48 ;
    pos @_KERN_D_1ST @_KERN_Z_2ND -12 ;
    pos @_KERN_D_1ST [ apostrophe ] -79 ;
    pos @_KERN_D_1ST [ asterisk ] -9 ;
    pos @_KERN_D_1ST [ backslash ] -15 ;
    pos @_KERN_D_1ST [ parenright ] -13 ;
    pos @_KERN_D_1ST @_KERN_quoteleft -9 ;
    pos @_KERN_D_1ST @_KERN_quoteright -9 ;
    pos @_KERN_D_1ST @_KERN_quotesingle -9 ;
    pos @_KERN_D_1ST [ trademark ] -9 ;
    pos @_KERN_D_1ST @_KERN_w -5 ;
    pos @_KERN_D_1ST [ x ] -8 ;
    pos @_KERN_D_1ST @_KERN_y -5 ;
    pos @_KERN_E_1ST @_KERN_O_2ND -13 ;
    pos @_KERN_E_1ST @_KERN_O.sc_2ND -13 ;
    pos @_KERN_E_1ST @_KERN_S -13 ;
    pos @_KERN_E_1ST [ T.sc ] -6 ;
    pos @_KERN_E_1ST [ U.sc ] -12 ;
    pos @_KERN_E_1ST [ V.sc ] -6 ;
    pos @_KERN_E_1ST [ W.sc ] -6 ;
    pos @_KERN_E_1ST [ Y.sc ] -6 ;
    pos @_KERN_E_1ST @_KERN_a_2ND -22 ;
    pos @_KERN_E_1ST @_KERN_a.alt2_2ND -11 ;
    pos @_KERN_E_1ST [ apostrophe ] -47 ;
    pos @_KERN_E_1ST [ eth ] -23 ;
    pos @_KERN_E_1ST @_KERN_f_2ND -10 ;
    pos @_KERN_E_1ST @_KERN_guilsinglleft -13 ;
    pos @_KERN_E_1ST @_KERN_hyphen -16 ;
    pos @_KERN_E_1ST @_KERN_n_2ND -9 ;
    pos @_KERN_E_1ST @_KERN_o_2ND -22 ;
    pos @_KERN_E_1ST @_KERN_s_2ND -7 ;
    pos @_KERN_E_1ST [ schwa ] -15 ;
    pos @_KERN_E_1ST [ seven ] -17 ;
    pos @_KERN_E_1ST @_KERN_t_2ND -10 ;
    pos @_KERN_E_1ST [ t.alt ] -8 ;
    pos @_KERN_E_1ST @_KERN_u_2ND -21 ;
    pos @_KERN_E_1ST [ v ] -13 ;
    pos @_KERN_E_1ST @_KERN_w -12 ;
    pos @_KERN_E_1ST [ w.alt ] -12 ;
    pos @_KERN_E_1ST @_KERN_y -10 ;
    pos @_KERN_E_1ST [ y.alt ] -9 ;
    pos @_KERN_E_1ST [ Schwa ] -14 ;
    pos [ F ] @_KERN_A -79 ;
    pos [ F ] @_KERN_AE_2ND -128 ;
    pos [ F ] @_KERN_I.sc_2ND -35 ;
    pos [ F ] @_KERN_J_2ND -156 ;
    pos [ F ] @_KERN_O_2ND -18 ;
    pos [ F ] @_KERN_O.sc_2ND -22 ;
    pos [ F ] @_KERN_S -24 ;
    pos [ F ] @_KERN_a_2ND -37 ;
    pos [ F ] @_KERN_a.alt2_2ND -66 ;
    pos [ F ] @_KERN_colon -13 ;
    pos [ F ] @_KERN_f_2ND -18 ;
    pos [ F ] @_KERN_guilsinglleft -26 ;
    pos [ F ] @_KERN_guilsinglright -32 ;
    pos [ F ] @_KERN_hyphen -39 ;
    pos [ F ] @_KERN_i_2ND -9 ;
    pos [ F ] @_KERN_n_2ND -52 ;
    pos [ F ] @_KERN_o_2ND -37 ;
    pos [ F ] @_KERN_period_2ND -79 ;
    pos [ F ] @_KERN_s_2ND -55 ;
    pos [ F ] @_KERN_t_2ND -15 ;
    pos [ F ] @_KERN_u_2ND -45 ;
    pos [ F ] @_KERN_w -18 ;
    pos [ F ] @_KERN_y -13 ;
    pos [ F ] @_KERN_z_2ND -31 ;
    pos @_KERN_G_1ST @_KERN_T -31 ;
    pos @_KERN_G_1ST [ V ] -20 ;
    pos @_KERN_G_1ST @_KERN_W -20 ;
    pos @_KERN_G_1ST [ W.alt ] -5 ;
    pos @_KERN_G_1ST @_KERN_Y -29 ;
    pos @_KERN_G_1ST [ apostrophe ] -75 ;
    pos @_KERN_G_1ST @_KERN_t_2ND -5 ;
    pos @_KERN_G_1ST [ v ] -6 ;
    pos @_KERN_G_1ST @_KERN_w -7 ;
    pos @_KERN_G_1ST @_KERN_y -6 ;
    pos @_KERN_G_1ST [ y.alt ] -5 ;
    pos [ G.alt ] @_KERN_A -24 ;
    pos [ G.alt ] @_KERN_AE_2ND -5 ;
    pos [ G.alt ] @_KERN_J_2ND -17 ;
    pos [ G.alt ] @_KERN_T -45 ;
    pos [ G.alt ] @_KERN_W -23 ;
    pos [ G.alt ] @_KERN_Y -36 ;
    pos [ G.alt ] @_KERN_Z_2ND -11 ;
    pos [ G.alt ] @_KERN_quoteleft -9 ;
    pos [ G.alt ] @_KERN_quoteright -10 ;
    pos [ G.alt ] @_KERN_quotesingle -9 ;
    pos [ G.alt ] @_KERN_w -6 ;
    pos [ G.alt ] @_KERN_y -6 ;
    pos @_KERN_I_1ST @_KERN_a_2ND -7 ;
    pos @_KERN_I_1ST [ apostrophe ] -53 ;
    pos @_KERN_I_1ST [ eth ] -8 ;
    pos @_KERN_I_1ST @_KERN_f_2ND -6 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -8 ;
    pos @_KERN_I_1ST @_KERN_t_2ND -7 ;
    pos @_KERN_I_1ST [ t.alt ] -6 ;
    pos @_KERN_J_1ST [ A.sc ] -11 ;
    pos @_KERN_J_1ST @_KERN_J_2ND -7 ;
    pos @_KERN_J_1ST [ J.sc ] -15 ;
    pos @_KERN_J_1ST [ slash ] -15 ;
    pos @_KERN_J_1ST @_KERN_a_2ND -7 ;
    pos @_KERN_J_1ST [ apostrophe ] -51 ;
    pos @_KERN_J_1ST [ eth ] -8 ;
    pos @_KERN_J_1ST @_KERN_o_2ND -7 ;
    pos @_KERN_J_1ST @_KERN_s_2ND -5 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -35 ;
    pos @_KERN_K_1ST @_KERN_O.sc_2ND -24 ;
    pos @_KERN_K_1ST [ U.sc ] -12 ;
    pos @_KERN_K_1ST [ V.sc ] -7 ;
    pos @_KERN_K_1ST [ W.sc ] -7 ;
    pos @_KERN_K_1ST [ Y.sc ] -6 ;
    pos @_KERN_K_1ST @_KERN_a_2ND -29 ;
    pos @_KERN_K_1ST [ apostrophe ] -40 ;
    pos @_KERN_K_1ST [ copyright ] -12 ;
    pos @_KERN_K_1ST [ eth ] -25 ;
    pos @_KERN_K_1ST @_KERN_hyphen -24 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -28 ;
    pos @_KERN_K_1ST [ registered ] -12 ;
    pos @_KERN_K_1ST [ schwa ] -6 ;
    pos @_KERN_K_1ST [ space ] -13 ;
    pos @_KERN_K_1ST @_KERN_u_2ND -16 ;
    pos @_KERN_K_1ST [ v ] -18 ;
    pos @_KERN_K_1ST @_KERN_w -18 ;
    pos @_KERN_K_1ST [ w.alt ] -17 ;
    pos @_KERN_K_1ST @_KERN_y -17 ;
    pos @_KERN_K_1ST [ y.alt ] -18 ;
    pos @_KERN_K_1ST [ zero ] -16 ;
    pos @_KERN_K_1ST [ Schwa ] -24 ;
    pos @_KERN_L_1ST @_KERN_AE_2ND 9 ;
    pos @_KERN_L_1ST [ periodcentered ] -156 ;
    pos @_KERN_L_1ST @_KERN_O_2ND -61 ;
    pos @_KERN_L_1ST @_KERN_O.sc_2ND -34 ;
    pos @_KERN_L_1ST @_KERN_S -10 ;
    pos @_KERN_L_1ST @_KERN_T -136 ;
    pos @_KERN_L_1ST [ T.sc ] -100 ;
    pos @_KERN_L_1ST @_KERN_U -49 ;
    pos @_KERN_L_1ST [ U.sc ] -32 ;
    pos @_KERN_L_1ST [ V ] -112 ;
    pos @_KERN_L_1ST [ V.sc ] -82 ;
    pos @_KERN_L_1ST @_KERN_W -112 ;
    pos @_KERN_L_1ST [ W.alt ] -68 ;
    pos @_KERN_L_1ST [ W.sc ] -83 ;
    pos @_KERN_L_1ST @_KERN_Y -120 ;
    pos @_KERN_L_1ST [ Y.sc ] -80 ;
    pos @_KERN_L_1ST @_KERN_a_2ND -39 ;
    pos @_KERN_L_1ST @_KERN_a.alt2_2ND -5 ;
    pos @_KERN_L_1ST [ apostrophe ] -149 ;
    pos @_KERN_L_1ST [ asterisk ] -108 ;
    pos @_KERN_L_1ST [ backslash ] -96 ;
    pos @_KERN_L_1ST [ bar ] -23 ;
    pos @_KERN_L_1ST [ brokenbar ] -20 ;
    pos @_KERN_L_1ST [ copyright ] -71 ;
    pos @_KERN_L_1ST [ eth ] -30 ;
    pos @_KERN_L_1ST @_KERN_f_2ND -8 ;
    pos @_KERN_L_1ST @_KERN_guilsinglleft -78 ;
    pos @_KERN_L_1ST @_KERN_guilsinglright -11 ;
    pos @_KERN_L_1ST @_KERN_hyphen -96 ;
    pos @_KERN_L_1ST @_KERN_l_2ND -5 ;
    pos @_KERN_L_1ST @_KERN_o_2ND -37 ;
    pos @_KERN_L_1ST [ ordfeminine ] -107 ;
    pos @_KERN_L_1ST [ ordmasculine ] -107 ;
    pos @_KERN_L_1ST [ question ] -28 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -81 ;
    pos @_KERN_L_1ST @_KERN_quoteright -79 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -81 ;
    pos @_KERN_L_1ST [ registered ] -71 ;
    pos @_KERN_L_1ST @_KERN_s_2ND -6 ;
    pos @_KERN_L_1ST [ schwa ] -24 ;
    pos @_KERN_L_1ST [ seven ] -11 ;
    pos @_KERN_L_1ST [ six ] -21 ;
    pos @_KERN_L_1ST [ space ] -29 ;
    pos @_KERN_L_1ST @_KERN_t_2ND -15 ;
    pos @_KERN_L_1ST [ t.alt ] -8 ;
    pos @_KERN_L_1ST [ trademark ] -108 ;
    pos @_KERN_L_1ST @_KERN_u_2ND -18 ;
    pos @_KERN_L_1ST [ v ] -66 ;
    pos @_KERN_L_1ST @_KERN_w -70 ;
    pos @_KERN_L_1ST [ w.alt ] -64 ;
    pos @_KERN_L_1ST @_KERN_y -82 ;
    pos @_KERN_L_1ST [ y.alt ] -83 ;
    pos @_KERN_L_1ST [ zero ] -17 ;
    pos @_KERN_L_1ST [ servicemark ] -107 ;
    pos @_KERN_L_1ST [ Schwa ] -38 ;
    pos @_KERN_O_1ST @_KERN_A -27 ;
    pos @_KERN_O_1ST [ A.sc ] -15 ;
    pos @_KERN_O_1ST @_KERN_AE_2ND -9 ;
    pos @_KERN_O_1ST @_KERN_J_2ND -26 ;
    pos @_KERN_O_1ST [ J.sc ] -29 ;
    pos @_KERN_O_1ST [ slash ] -19 ;
    pos @_KERN_O_1ST @_KERN_T -62 ;
    pos @_KERN_O_1ST [ V ] -30 ;
    pos @_KERN_O_1ST @_KERN_W -30 ;
    pos @_KERN_O_1ST [ W.alt ] -11 ;
    pos @_KERN_O_1ST [ X ] -31 ;
    pos @_KERN_O_1ST @_KERN_Y -50 ;
    pos @_KERN_O_1ST @_KERN_Z_2ND -14 ;
    pos @_KERN_O_1ST [ apostrophe ] -81 ;
    pos @_KERN_O_1ST [ asterisk ] -10 ;
    pos @_KERN_O_1ST [ backslash ] -16 ;
    pos @_KERN_O_1ST [ parenright ] -15 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -9 ;
    pos @_KERN_O_1ST @_KERN_quoteleft -11 ;
    pos @_KERN_O_1ST @_KERN_quoteright -11 ;
    pos @_KERN_O_1ST @_KERN_quotesingle -11 ;
    pos @_KERN_O_1ST [ trademark ] -10 ;
    pos @_KERN_O_1ST @_KERN_w -5 ;
    pos @_KERN_O_1ST [ x ] -8 ;
    pos @_KERN_O_1ST @_KERN_y -6 ;
    pos [ P ] @_KERN_A -51 ;
    pos [ P ] @_KERN_AE_2ND -64 ;
    pos [ P ] @_KERN_J_2ND -105 ;
    pos [ P ] @_KERN_T -9 ;
    pos [ P ] @_KERN_W -14 ;
    pos [ P ] @_KERN_Y -15 ;
    pos [ P ] @_KERN_Z_2ND -10 ;
    pos [ P ] @_KERN_a.alt2_2ND -6 ;
    pos [ P ] @_KERN_hyphen -13 ;
    pos [ P ] @_KERN_period_2ND -79 ;
    pos @_KERN_R_1ST @_KERN_A -11 ;
    pos @_KERN_R_1ST @_KERN_T -24 ;
    pos @_KERN_R_1ST [ V ] -18 ;
    pos @_KERN_R_1ST @_KERN_W -18 ;
    pos @_KERN_R_1ST @_KERN_Y -24 ;
    pos @_KERN_R_1ST @_KERN_a_2ND -11 ;
    pos @_KERN_R_1ST @_KERN_a.alt2_2ND -7 ;
    pos @_KERN_R_1ST [ apostrophe ] -63 ;
    pos @_KERN_R_1ST [ eth ] -17 ;
    pos @_KERN_R_1ST @_KERN_h_2ND -5 ;
    pos @_KERN_R_1ST @_KERN_i_2ND -5 ;
    pos @_KERN_R_1ST @_KERN_l_2ND -5 ;
    pos @_KERN_R_1ST [ l.alt ] -5 ;
    pos @_KERN_R_1ST @_KERN_n_2ND -5 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -11 ;
    pos @_KERN_R_1ST @_KERN_u_2ND -6 ;
    pos @_KERN_S @_KERN_A -9 ;
    pos @_KERN_S @_KERN_T -15 ;
    pos @_KERN_S [ T.sc ] -9 ;
    pos @_KERN_S [ V ] -16 ;
    pos @_KERN_S [ V.sc ] -8 ;
    pos @_KERN_S @_KERN_W -16 ;
    pos @_KERN_S [ W.sc ] -8 ;
    pos @_KERN_S @_KERN_Y -16 ;
    pos @_KERN_S [ Y.sc ] -9 ;
    pos @_KERN_S [ apostrophe ] -67 ;
    pos @_KERN_S [ ordfeminine ] -9 ;
    pos @_KERN_S [ seven ] -10 ;
    pos @_KERN_S @_KERN_t_2ND -5 ;
    pos @_KERN_S [ v ] -12 ;
    pos @_KERN_S @_KERN_w -12 ;
    pos @_KERN_S [ w.alt ] -10 ;
    pos @_KERN_S @_KERN_y -11 ;
    pos @_KERN_S [ y.alt ] -10 ;
    pos @_KERN_T @_KERN_A -79 ;
    pos @_KERN_T [ A.sc ] -84 ;
    pos @_KERN_T @_KERN_AE_2ND -86 ;
    pos @_KERN_T @_KERN_I.sc_2ND -67 ;
    pos @_KERN_T @_KERN_J_2ND -115 ;
    pos @_KERN_T [ J.sc ] -87 ;
    pos @_KERN_T @_KERN_O_2ND -34 ;
    pos @_KERN_T @_KERN_O.sc_2ND -90 ;
    pos @_KERN_T [ slash ] -80 ;
    pos @_KERN_T [ S.sc ] -83 ;
    pos @_KERN_T [ T.sc ] -78 ;
    pos @_KERN_T [ U.sc ] -60 ;
    pos @_KERN_T [ V.sc ] -69 ;
    pos @_KERN_T [ W.sc ] -69 ;
    pos @_KERN_T [ X.sc ] -63 ;
    pos @_KERN_T [ Y.sc ] -68 ;
    pos @_KERN_T [ Z.sc ] -72 ;
    pos @_KERN_T @_KERN_a_2ND -110 ;
    pos @_KERN_T @_KERN_a.alt2_2ND -103 ;
    pos @_KERN_T [ apostrophe ] -26 ;
    pos @_KERN_T [ at ] -76 ;
    pos @_KERN_T @_KERN_colon -53 ;
    pos @_KERN_T [ copyright ] -11 ;
    pos @_KERN_T [ eth ] -86 ;
    pos @_KERN_T @_KERN_f_2ND -20 ;
    pos @_KERN_T [ five ] -75 ;
    pos @_KERN_T [ four ] -82 ;
    pos @_KERN_T @_KERN_guilsinglleft -81 ;
    pos @_KERN_T @_KERN_guilsinglright -79 ;
    pos @_KERN_T @_KERN_hyphen -67 ;
    pos @_KERN_T @_KERN_n_2ND -88 ;
    pos @_KERN_T [ nine ] -74 ;
    pos @_KERN_T @_KERN_o_2ND -110 ;
    pos @_KERN_T [ one ] -71 ;
    pos @_KERN_T @_KERN_period_2ND -67 ;
    pos @_KERN_T [ registered ] -11 ;
    pos @_KERN_T @_KERN_s_2ND -102 ;
    pos @_KERN_T [ schwa ] -102 ;
    pos @_KERN_T [ seven ] -42 ;
    pos @_KERN_T [ six ] -14 ;
    pos @_KERN_T [ space ] -18 ;
    pos @_KERN_T @_KERN_t_2ND -8 ;
    pos @_KERN_T [ t.alt ] -8 ;
    pos @_KERN_T [ three ] -74 ;
    pos @_KERN_T [ two ] -69 ;
    pos @_KERN_T @_KERN_u_2ND -85 ;
    pos @_KERN_T [ v ] -81 ;
    pos @_KERN_T @_KERN_w -81 ;
    pos @_KERN_T [ w.alt ] -80 ;
    pos @_KERN_T [ x ] -74 ;
    pos @_KERN_T @_KERN_y -77 ;
    pos @_KERN_T [ y.alt ] -78 ;
    pos @_KERN_T @_KERN_z_2ND -91 ;
    pos @_KERN_T [ zero ] -73 ;
    pos @_KERN_T [ Schwa ] -24 ;
    pos [ Thorn ] @_KERN_A -26 ;
    pos [ Thorn ] @_KERN_J_2ND -24 ;
    pos [ Thorn ] @_KERN_T -90 ;
    pos [ Thorn ] @_KERN_W -34 ;
    pos [ Thorn ] @_KERN_Y -67 ;
    pos [ Thorn ] @_KERN_Z_2ND -13 ;
    pos [ Thorn ] @_KERN_period_2ND -20 ;
    pos [ Thorn ] @_KERN_quoteleft -29 ;
    pos [ Thorn ] @_KERN_quoteright -30 ;
    pos [ Thorn ] @_KERN_quotesingle -30 ;
    pos [ Thorn ] @_KERN_w -5 ;
    pos [ Thorn ] @_KERN_y -5 ;
    pos @_KERN_U @_KERN_A -19 ;
    pos @_KERN_U [ A.sc ] -22 ;
    pos @_KERN_U @_KERN_AE_2ND -14 ;
    pos @_KERN_U @_KERN_J_2ND -27 ;
    pos @_KERN_U [ J.sc ] -26 ;
    pos @_KERN_U [ slash ] -23 ;
    pos @_KERN_U @_KERN_a_2ND -7 ;
    pos @_KERN_U @_KERN_a.alt2_2ND -6 ;
    pos @_KERN_U [ apostrophe ] -50 ;
    pos @_KERN_U [ eth ] -9 ;
    pos @_KERN_U [ four ] -12 ;
    pos @_KERN_U @_KERN_h_2ND -5 ;
    pos @_KERN_U @_KERN_i_2ND -5 ;
    pos @_KERN_U @_KERN_l_2ND -6 ;
    pos @_KERN_U [ l.alt ] -5 ;
    pos @_KERN_U @_KERN_n_2ND -5 ;
    pos @_KERN_U @_KERN_o_2ND -7 ;
    pos @_KERN_U @_KERN_period_2ND -13 ;
    pos @_KERN_U @_KERN_s_2ND -7 ;
    pos @_KERN_U @_KERN_u_2ND -7 ;
    pos [ V ] @_KERN_A -59 ;
    pos [ V ] @_KERN_AE_2ND -75 ;
    pos [ V ] @_KERN_I.sc_2ND -26 ;
    pos [ V ] @_KERN_J_2ND -89 ;
    pos [ V ] @_KERN_O_2ND -26 ;
    pos [ V ] @_KERN_O.sc_2ND -44 ;
    pos [ V ] @_KERN_S -20 ;
    pos [ V ] @_KERN_a_2ND -56 ;
    pos [ V ] @_KERN_a.alt2_2ND -49 ;
    pos [ V ] @_KERN_colon -8 ;
    pos [ V ] @_KERN_guilsinglleft -42 ;
    pos [ V ] @_KERN_guilsinglright -37 ;
    pos [ V ] @_KERN_hyphen -45 ;
    pos [ V ] @_KERN_n_2ND -38 ;
    pos [ V ] @_KERN_o_2ND -57 ;
    pos [ V ] @_KERN_period_2ND -75 ;
    pos [ V ] @_KERN_s_2ND -49 ;
    pos [ V ] @_KERN_u_2ND -38 ;
    pos [ V ] @_KERN_w -8 ;
    pos [ V ] @_KERN_z_2ND -7 ;
    pos @_KERN_W @_KERN_A -59 ;
    pos @_KERN_W [ A.sc ] -75 ;
    pos @_KERN_W @_KERN_AE_2ND -75 ;
    pos @_KERN_W @_KERN_I.sc_2ND -26 ;
    pos @_KERN_W @_KERN_J_2ND -89 ;
    pos @_KERN_W [ J.sc ] -71 ;
    pos @_KERN_W @_KERN_O_2ND -26 ;
    pos @_KERN_W @_KERN_O.sc_2ND -44 ;
    pos @_KERN_W [ slash ] -78 ;
    pos @_KERN_W @_KERN_S -20 ;
    pos @_KERN_W [ S.sc ] -36 ;
    pos @_KERN_W [ U.sc ] -17 ;
    pos @_KERN_W @_KERN_a_2ND -56 ;
    pos @_KERN_W @_KERN_a.alt2_2ND -49 ;
    pos @_KERN_W [ ampersand ] -26 ;
    pos @_KERN_W [ apostrophe ] -48 ;
    pos @_KERN_W [ at ] -45 ;
    pos @_KERN_W @_KERN_colon -8 ;
    pos @_KERN_W [ copyright ] -22 ;
    pos @_KERN_W [ eight ] -22 ;
    pos @_KERN_W [ eth ] -66 ;
    pos @_KERN_W [ five ] -39 ;
    pos @_KERN_W [ four ] -72 ;
    pos @_KERN_W @_KERN_guilsinglleft -42 ;
    pos @_KERN_W @_KERN_guilsinglright -37 ;
    pos @_KERN_W @_KERN_hyphen -45 ;
    pos @_KERN_W @_KERN_n_2ND -38 ;
    pos @_KERN_W [ nine ] -28 ;
    pos @_KERN_W @_KERN_o_2ND -57 ;
    pos @_KERN_W [ one ] -23 ;
    pos @_KERN_W @_KERN_period_2ND -75 ;
    pos @_KERN_W [ registered ] -22 ;
    pos @_KERN_W @_KERN_s_2ND -49 ;
    pos @_KERN_W [ schwa ] -50 ;
    pos @_KERN_W [ six ] -24 ;
    pos @_KERN_W [ space ] -32 ;
    pos @_KERN_W [ three ] -27 ;
    pos @_KERN_W [ two ] -27 ;
    pos @_KERN_W @_KERN_u_2ND -38 ;
    pos @_KERN_W [ v ] -8 ;
    pos @_KERN_W @_KERN_w -8 ;
    pos @_KERN_W [ w.alt ] -9 ;
    pos @_KERN_W [ x ] -11 ;
    pos @_KERN_W @_KERN_z_2ND -7 ;
    pos @_KERN_W [ zero ] -34 ;
    pos @_KERN_W [ Schwa ] -24 ;
    pos [ W.alt ] @_KERN_A -44 ;
    pos [ W.alt ] @_KERN_AE_2ND -56 ;
    pos [ W.alt ] @_KERN_I.sc_2ND -10 ;
    pos [ W.alt ] @_KERN_J_2ND -57 ;
    pos [ W.alt ] @_KERN_O_2ND -15 ;
    pos [ W.alt ] @_KERN_O.sc_2ND -28 ;
    pos [ W.alt ] @_KERN_S -14 ;
    pos [ W.alt ] @_KERN_a_2ND -38 ;
    pos [ W.alt ] @_KERN_a.alt2_2ND -36 ;
    pos [ W.alt ] @_KERN_guilsinglleft -25 ;
    pos [ W.alt ] @_KERN_guilsinglright -18 ;
    pos [ W.alt ] @_KERN_hyphen -26 ;
    pos [ W.alt ] @_KERN_n_2ND -28 ;
    pos [ W.alt ] @_KERN_o_2ND -38 ;
    pos [ W.alt ] @_KERN_period_2ND -49 ;
    pos [ W.alt ] @_KERN_s_2ND -33 ;
    pos [ W.alt ] @_KERN_u_2ND -25 ;
    pos [ X ] @_KERN_O_2ND -31 ;
    pos [ X ] @_KERN_O.sc_2ND -25 ;
    pos [ X ] @_KERN_a_2ND -31 ;
    pos [ X ] @_KERN_hyphen -25 ;
    pos [ X ] @_KERN_o_2ND -30 ;
    pos [ X ] @_KERN_u_2ND -17 ;
    pos [ X ] @_KERN_w -9 ;
    pos [ X ] @_KERN_y -8 ;
    pos @_KERN_Y @_KERN_A -75 ;
    pos @_KERN_Y [ A.sc ] -94 ;
    pos @_KERN_Y @_KERN_AE_2ND -92 ;
    pos @_KERN_Y @_KERN_I.sc_2ND -40 ;
    pos @_KERN_Y @_KERN_J_2ND -98 ;
    pos @_KERN_Y [ J.sc ] -80 ;
    pos @_KERN_Y @_KERN_O_2ND -35 ;
    pos @_KERN_Y @_KERN_O.sc_2ND -69 ;
    pos @_KERN_Y [ slash ] -87 ;
    pos @_KERN_Y @_KERN_S -11 ;
    pos @_KERN_Y [ S.sc ] -52 ;
    pos @_KERN_Y [ U.sc ] -37 ;
    pos @_KERN_Y [ V.sc ] -12 ;
    pos @_KERN_Y [ W.sc ] -11 ;
    pos @_KERN_Y [ X.sc ] -9 ;
    pos @_KERN_Y [ Y.sc ] -7 ;
    pos @_KERN_Y [ Z.sc ] -9 ;
    pos @_KERN_Y @_KERN_a_2ND -80 ;
    pos @_KERN_Y @_KERN_a.alt2_2ND -86 ;
    pos @_KERN_Y [ ampersand ] -30 ;
    pos @_KERN_Y [ apostrophe ] -49 ;
    pos @_KERN_Y [ at ] -65 ;
    pos @_KERN_Y @_KERN_colon -25 ;
    pos @_KERN_Y [ copyright ] -26 ;
    pos @_KERN_Y [ eight ] -22 ;
    pos @_KERN_Y [ eth ] -86 ;
    pos @_KERN_Y @_KERN_f_2ND -13 ;
    pos @_KERN_Y [ five ] -51 ;
    pos @_KERN_Y [ four ] -88 ;
    pos @_KERN_Y @_KERN_guilsinglleft -69 ;
    pos @_KERN_Y @_KERN_guilsinglright -58 ;
    pos @_KERN_Y @_KERN_hyphen -71 ;
    pos @_KERN_Y @_KERN_n_2ND -67 ;
    pos @_KERN_Y [ nine ] -49 ;
    pos @_KERN_Y @_KERN_o_2ND -81 ;
    pos @_KERN_Y [ one ] -40 ;
    pos @_KERN_Y @_KERN_period_2ND -79 ;
    pos @_KERN_Y [ registered ] -26 ;
    pos @_KERN_Y @_KERN_s_2ND -79 ;
    pos @_KERN_Y [ schwa ] -91 ;
    pos @_KERN_Y [ six ] -30 ;
    pos @_KERN_Y [ space ] -33 ;
    pos @_KERN_Y @_KERN_t_2ND -8 ;
    pos @_KERN_Y [ t.alt ] -5 ;
    pos @_KERN_Y [ three ] -43 ;
    pos @_KERN_Y [ two ] -41 ;
    pos @_KERN_Y @_KERN_u_2ND -63 ;
    pos @_KERN_Y [ v ] -37 ;
    pos @_KERN_Y @_KERN_w -35 ;
    pos @_KERN_Y [ w.alt ] -38 ;
    pos @_KERN_Y [ x ] -34 ;
    pos @_KERN_Y @_KERN_y -28 ;
    pos @_KERN_Y [ y.alt ] -29 ;
    pos @_KERN_Y @_KERN_z_2ND -29 ;
    pos @_KERN_Y [ zero ] -53 ;
    pos @_KERN_Y [ Schwa ] -31 ;
    pos @_KERN_Z_1ST @_KERN_O_2ND -14 ;
    pos @_KERN_Z_1ST @_KERN_O.sc_2ND -7 ;
    pos @_KERN_Z_1ST @_KERN_a_2ND -10 ;
    pos @_KERN_Z_1ST [ apostrophe ] -39 ;
    pos @_KERN_Z_1ST [ eth ] -11 ;
    pos @_KERN_Z_1ST @_KERN_hyphen -10 ;
    pos @_KERN_Z_1ST @_KERN_o_2ND -10 ;
    pos @_KERN_Z_1ST [ schwa ] -6 ;
    pos @_KERN_Z_1ST @_KERN_u_2ND -9 ;
    pos @_KERN_Z_1ST [ zero ] -16 ;
    pos @_KERN_Z_1ST [ Schwa ] -9 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_a_1ST @_KERN_T -108 ;
    pos @_KERN_a_1ST [ V ] -41 ;
    pos @_KERN_a_1ST @_KERN_W -41 ;
    pos @_KERN_a_1ST @_KERN_Y -69 ;
    pos @_KERN_a_1ST [ apostrophe ] -25 ;
    pos @_KERN_a_1ST [ backslash ] -19 ;
    pos @_KERN_a_1ST [ bar ] -11 ;
    pos @_KERN_a_1ST [ question ] -14 ;
    pos @_KERN_a.alt_1ST @_KERN_T -108 ;
    pos @_KERN_a.alt_1ST [ V ] -40 ;
    pos @_KERN_a.alt_1ST [ W.alt ] -26 ;
    pos @_KERN_a.alt_1ST @_KERN_Y -68 ;
    pos @_KERN_a.alt_1ST [ apostrophe ] -24 ;
    pos @_KERN_a.alt_1ST [ backslash ] -19 ;
    pos @_KERN_a.alt_1ST [ bar ] -11 ;
    pos @_KERN_a.alt_1ST [ question ] -14 ;
    pos [ a.alt2 ] @_KERN_O_2ND -6 ;
    pos [ a.alt2 ] @_KERN_T -110 ;
    pos [ a.alt2 ] @_KERN_U -5 ;
    pos [ a.alt2 ] @_KERN_W -53 ;
    pos [ a.alt2 ] @_KERN_Y -86 ;
    pos [ a.alt2 ] @_KERN_f_2ND -5 ;
    pos [ a.alt2 ] @_KERN_quoteleft -15 ;
    pos [ a.alt2 ] @_KERN_quoteright -15 ;
    pos [ a.alt2 ] @_KERN_quotesingle -14 ;
    pos [ a.alt2 ] @_KERN_t_2ND -6 ;
    pos [ a.alt2 ] @_KERN_w -13 ;
    pos [ a.alt2 ] @_KERN_y -12 ;
    pos @_KERN_b_1ST @_KERN_A -12 ;
    pos @_KERN_b_1ST @_KERN_I_2ND -7 ;
    pos @_KERN_b_1ST @_KERN_J_2ND -11 ;
    pos @_KERN_b_1ST @_KERN_T -104 ;
    pos @_KERN_b_1ST @_KERN_U -13 ;
    pos @_KERN_b_1ST [ V ] -61 ;
    pos @_KERN_b_1ST @_KERN_W -61 ;
    pos @_KERN_b_1ST [ W.alt ] -36 ;
    pos @_KERN_b_1ST [ X ] -18 ;
    pos @_KERN_b_1ST @_KERN_Y -89 ;
    pos @_KERN_b_1ST @_KERN_Z_2ND -8 ;
    pos @_KERN_b_1ST [ apostrophe ] -74 ;
    pos @_KERN_b_1ST [ asterisk ] -25 ;
    pos @_KERN_b_1ST [ backslash ] -49 ;
    pos @_KERN_b_1ST [ bar ] -20 ;
    pos @_KERN_b_1ST [ brokenbar ] -19 ;
    pos @_KERN_b_1ST @_KERN_f_2ND -7 ;
    pos @_KERN_b_1ST [ ordmasculine ] -9 ;
    pos @_KERN_b_1ST [ parenright ] -12 ;
    pos @_KERN_b_1ST [ question ] -31 ;
    pos @_KERN_b_1ST @_KERN_quoteleft -28 ;
    pos @_KERN_b_1ST @_KERN_quoteright -28 ;
    pos @_KERN_b_1ST @_KERN_quotesingle -27 ;
    pos @_KERN_b_1ST @_KERN_t_2ND -8 ;
    pos @_KERN_b_1ST [ t.alt ] -7 ;
    pos @_KERN_b_1ST [ trademark ] -16 ;
    pos @_KERN_b_1ST [ v ] -16 ;
    pos @_KERN_b_1ST @_KERN_w -16 ;
    pos @_KERN_b_1ST [ w.alt ] -15 ;
    pos @_KERN_b_1ST [ x ] -20 ;
    pos @_KERN_b_1ST @_KERN_y -15 ;
    pos @_KERN_b_1ST [ y.alt ] -16 ;
    pos @_KERN_b_1ST @_KERN_z_2ND -9 ;
    pos @_KERN_b_1ST [ servicemark ] -11 ;
    pos @_KERN_c_1ST @_KERN_S -9 ;
    pos @_KERN_c_1ST @_KERN_T -102 ;
    pos @_KERN_c_1ST @_KERN_U -8 ;
    pos @_KERN_c_1ST [ V ] -56 ;
    pos @_KERN_c_1ST @_KERN_W -56 ;
    pos @_KERN_c_1ST [ W.alt ] -25 ;
    pos @_KERN_c_1ST @_KERN_Y -79 ;
    pos @_KERN_c_1ST @_KERN_a_2ND -5 ;
    pos @_KERN_c_1ST [ apostrophe ] -34 ;
    pos @_KERN_c_1ST [ asterisk ] -14 ;
    pos @_KERN_c_1ST [ backslash ] -30 ;
    pos @_KERN_c_1ST [ bar ] -14 ;
    pos @_KERN_c_1ST [ brokenbar ] -13 ;
    pos @_KERN_c_1ST [ eth ] -6 ;
    pos @_KERN_c_1ST @_KERN_guilsinglleft -10 ;
    pos @_KERN_c_1ST @_KERN_hyphen -8 ;
    pos @_KERN_c_1ST @_KERN_o_2ND -5 ;
    pos @_KERN_c_1ST [ question ] -20 ;
    pos @_KERN_c_1ST @_KERN_quoteleft -14 ;
    pos @_KERN_c_1ST @_KERN_quoteright -14 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -14 ;
    pos @_KERN_c_1ST [ trademark ] -10 ;
    pos @_KERN_c_1ST [ v ] -6 ;
    pos @_KERN_c_1ST @_KERN_w -6 ;
    pos @_KERN_c_1ST [ w.alt ] -4 ;
    pos @_KERN_c_1ST @_KERN_y -6 ;
    pos @_KERN_c_1ST [ y.alt ] -4 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_d_1ST @_KERN_U -5 ;
    pos @_KERN_d_1ST [ apostrophe ] -25 ;
    pos [ d.alt ] @_KERN_U -5 ;
    pos @_KERN_e_1ST @_KERN_A -7 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -6 ;
    pos @_KERN_e_1ST @_KERN_T -98 ;
    pos @_KERN_e_1ST @_KERN_U -12 ;
    pos @_KERN_e_1ST [ V ] -53 ;
    pos @_KERN_e_1ST @_KERN_W -53 ;
    pos @_KERN_e_1ST [ W.alt ] -37 ;
    pos @_KERN_e_1ST @_KERN_Y -93 ;
    pos @_KERN_e_1ST [ apostrophe ] -35 ;
    pos @_KERN_e_1ST [ asterisk ] -15 ;
    pos @_KERN_e_1ST [ backslash ] -37 ;
    pos @_KERN_e_1ST [ bar ] -16 ;
    pos @_KERN_e_1ST [ brokenbar ] -14 ;
    pos @_KERN_e_1ST @_KERN_f_2ND -4 ;
    pos @_KERN_e_1ST [ question ] -22 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -14 ;
    pos @_KERN_e_1ST @_KERN_quoteright -14 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -14 ;
    pos @_KERN_e_1ST @_KERN_t_2ND -5 ;
    pos @_KERN_e_1ST [ t.alt ] -4 ;
    pos @_KERN_e_1ST [ trademark ] -11 ;
    pos @_KERN_e_1ST [ v ] -11 ;
    pos @_KERN_e_1ST @_KERN_w -11 ;
    pos @_KERN_e_1ST [ w.alt ] -9 ;
    pos @_KERN_e_1ST [ x ] -4 ;
    pos @_KERN_e_1ST @_KERN_y -11 ;
    pos @_KERN_e_1ST [ y.alt ] -9 ;
    pos [ eth ] @_KERN_A -13 ;
    pos [ eth ] @_KERN_J_2ND -13 ;
    pos [ eth ] @_KERN_T -36 ;
    pos [ eth ] @_KERN_U -10 ;
    pos [ eth ] @_KERN_W -30 ;
    pos [ eth ] @_KERN_Y -34 ;
    pos [ eth ] @_KERN_Z_2ND -9 ;
    pos [ eth ] @_KERN_f_2ND -5 ;
    pos [ eth ] @_KERN_t_2ND -5 ;
    pos [ eth ] @_KERN_w -11 ;
    pos [ eth ] @_KERN_y -11 ;
    pos [ eth ] @_KERN_z_2ND -6 ;
    pos @_KERN_f_1ST @_KERN_A -32 ;
    pos @_KERN_f_1ST @_KERN_AE_2ND -34 ;
    pos @_KERN_f_1ST @_KERN_J_2ND -56 ;
    pos @_KERN_f_1ST [ slash ] -27 ;
    pos @_KERN_f_1ST @_KERN_T 37 ;
    pos @_KERN_f_1ST [ V ] 37 ;
    pos @_KERN_f_1ST @_KERN_W 37 ;
    pos @_KERN_f_1ST [ W.alt ] 32 ;
    pos @_KERN_f_1ST [ X ] 42 ;
    pos @_KERN_f_1ST @_KERN_Y 42 ;
    pos @_KERN_f_1ST @_KERN_Z_2ND 24 ;
    pos @_KERN_f_1ST @_KERN_a_2ND -16 ;
    pos @_KERN_f_1ST @_KERN_a.alt2_2ND -7 ;
    pos @_KERN_f_1ST [ apostrophe ] -9 ;
    pos @_KERN_f_1ST [ backslash ] 37 ;
    pos @_KERN_f_1ST [ bar ] 19 ;
    pos @_KERN_f_1ST [ brokenbar ] 22 ;
    pos @_KERN_f_1ST [ eth ] -33 ;
    pos @_KERN_f_1ST @_KERN_guilsinglleft -38 ;
    pos @_KERN_f_1ST @_KERN_guilsinglright -15 ;
    pos @_KERN_f_1ST @_KERN_hyphen -27 ;
    pos @_KERN_f_1ST @_KERN_o_2ND -18 ;
    pos @_KERN_f_1ST [ parenright ] 18 ;
    pos @_KERN_f_1ST @_KERN_period_2ND -27 ;
    pos @_KERN_f_1ST [ schwa ] -10 ;
    pos @_KERN_f_1ST [ space ] -16 ;
    pos @_KERN_f_1ST [ trademark ] 33 ;
    pos [ germandbls ] @_KERN_A -8 ;
    pos [ germandbls ] @_KERN_I_2ND -9 ;
    pos [ germandbls ] @_KERN_O_2ND -6 ;
    pos [ germandbls ] @_KERN_T -48 ;
    pos [ germandbls ] @_KERN_U -16 ;
    pos [ germandbls ] @_KERN_W -36 ;
    pos [ germandbls ] @_KERN_Y -46 ;
    pos [ germandbls ] @_KERN_f_2ND -6 ;
    pos [ germandbls ] @_KERN_t_2ND -7 ;
    pos [ germandbls ] @_KERN_w -14 ;
    pos [ germandbls ] @_KERN_y -14 ;
    pos [ germandbls ] @_KERN_z_2ND -4 ;
    pos @_KERN_h_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_h_1ST @_KERN_T -110 ;
    pos @_KERN_h_1ST @_KERN_U -5 ;
    pos @_KERN_h_1ST [ V ] -52 ;
    pos @_KERN_h_1ST @_KERN_W -52 ;
    pos @_KERN_h_1ST [ W.alt ] -27 ;
    pos @_KERN_h_1ST @_KERN_Y -84 ;
    pos @_KERN_h_1ST [ apostrophe ] -69 ;
    pos @_KERN_h_1ST [ asterisk ] -18 ;
    pos @_KERN_h_1ST [ backslash ] -40 ;
    pos @_KERN_h_1ST [ bar ] -18 ;
    pos @_KERN_h_1ST [ brokenbar ] -17 ;
    pos @_KERN_h_1ST @_KERN_f_2ND -5 ;
    pos @_KERN_h_1ST [ question ] -27 ;
    pos @_KERN_h_1ST @_KERN_quoteleft -21 ;
    pos @_KERN_h_1ST @_KERN_quoteright -21 ;
    pos @_KERN_h_1ST @_KERN_quotesingle -20 ;
    pos @_KERN_h_1ST @_KERN_t_2ND -5 ;
    pos @_KERN_h_1ST [ t.alt ] -5 ;
    pos @_KERN_h_1ST [ trademark ] -13 ;
    pos @_KERN_h_1ST [ v ] -13 ;
    pos @_KERN_h_1ST @_KERN_w -13 ;
    pos @_KERN_h_1ST [ w.alt ] -12 ;
    pos @_KERN_h_1ST @_KERN_y -12 ;
    pos @_KERN_h_1ST [ y.alt ] -13 ;
    pos @_KERN_h_1ST [ servicemark ] -8 ;
    pos @_KERN_i_1ST @_KERN_U -5 ;
    pos @_KERN_i_1ST [ apostrophe ] -25 ;
    pos @_KERN_k_1ST @_KERN_T -95 ;
    pos @_KERN_k_1ST @_KERN_U -5 ;
    pos @_KERN_k_1ST [ V ] -41 ;
    pos @_KERN_k_1ST @_KERN_W -41 ;
    pos @_KERN_k_1ST [ W.alt ] -17 ;
    pos @_KERN_k_1ST @_KERN_Y -66 ;
    pos @_KERN_k_1ST @_KERN_a.alt2_2ND -4 ;
    pos @_KERN_k_1ST [ apostrophe ] -64 ;
    pos @_KERN_k_1ST [ asterisk ] -11 ;
    pos @_KERN_k_1ST [ backslash ] -21 ;
    pos @_KERN_k_1ST [ question ] -14 ;
    pos @_KERN_k_1ST @_KERN_quoteleft -13 ;
    pos @_KERN_k_1ST @_KERN_quoteright -13 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -13 ;
    pos @_KERN_k_1ST [ v ] -5 ;
    pos @_KERN_k_1ST @_KERN_w -5 ;
    pos @_KERN_k_1ST [ w.alt ] -4 ;
    pos @_KERN_k_1ST @_KERN_y -4 ;
    pos @_KERN_l_1ST @_KERN_AE_2ND 6 ;
    pos @_KERN_l_1ST [ periodcentered ] -66 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -13 ;
    pos @_KERN_l_1ST @_KERN_T -20 ;
    pos @_KERN_l_1ST @_KERN_U -11 ;
    pos @_KERN_l_1ST [ V ] -18 ;
    pos @_KERN_l_1ST @_KERN_W -18 ;
    pos @_KERN_l_1ST @_KERN_Y -19 ;
    pos @_KERN_l_1ST @_KERN_a_2ND -6 ;
    pos @_KERN_l_1ST [ apostrophe ] -36 ;
    pos @_KERN_l_1ST [ asterisk ] -9 ;
    pos @_KERN_l_1ST [ bar ] -15 ;
    pos @_KERN_l_1ST [ brokenbar ] -13 ;
    pos @_KERN_l_1ST [ copyright ] -22 ;
    pos @_KERN_l_1ST [ eth ] -5 ;
    pos @_KERN_l_1ST @_KERN_guilsinglleft -26 ;
    pos @_KERN_l_1ST @_KERN_guilsinglright -11 ;
    pos @_KERN_l_1ST @_KERN_hyphen -15 ;
    pos @_KERN_l_1ST @_KERN_o_2ND -5 ;
    pos @_KERN_l_1ST [ ordfeminine ] -8 ;
    pos @_KERN_l_1ST [ ordmasculine ] -8 ;
    pos @_KERN_l_1ST [ question ] -13 ;
    pos @_KERN_l_1ST @_KERN_quoteleft -8 ;
    pos @_KERN_l_1ST @_KERN_quoteright -8 ;
    pos @_KERN_l_1ST @_KERN_quotesingle -8 ;
    pos @_KERN_l_1ST [ registered ] -22 ;
    pos @_KERN_l_1ST [ space ] -26 ;
    pos @_KERN_l_1ST [ trademark ] -8 ;
    pos @_KERN_l_1ST [ v ] -14 ;
    pos @_KERN_l_1ST @_KERN_w -13 ;
    pos @_KERN_l_1ST [ w.alt ] -15 ;
    pos @_KERN_l_1ST @_KERN_y -12 ;
    pos @_KERN_l_1ST [ y.alt ] -16 ;
    pos @_KERN_l_1ST [ servicemark ] -8 ;
    pos [ l.alt ] @_KERN_U -5 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_n_1ST @_KERN_T -110 ;
    pos @_KERN_n_1ST [ V ] -52 ;
    pos @_KERN_n_1ST @_KERN_W -52 ;
    pos @_KERN_n_1ST [ W.alt ] -26 ;
    pos @_KERN_n_1ST @_KERN_Y -80 ;
    pos @_KERN_n_1ST [ apostrophe ] -35 ;
    pos @_KERN_n_1ST [ asterisk ] -13 ;
    pos @_KERN_n_1ST [ backslash ] -38 ;
    pos @_KERN_n_1ST [ bar ] -18 ;
    pos @_KERN_n_1ST [ brokenbar ] -15 ;
    pos @_KERN_n_1ST @_KERN_f_2ND -4 ;
    pos @_KERN_n_1ST [ question ] -23 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -12 ;
    pos @_KERN_n_1ST @_KERN_quoteright -12 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -12 ;
    pos @_KERN_n_1ST @_KERN_t_2ND -5 ;
    pos @_KERN_n_1ST [ t.alt ] -4 ;
    pos @_KERN_n_1ST [ trademark ] -11 ;
    pos @_KERN_n_1ST [ v ] -11 ;
    pos @_KERN_n_1ST @_KERN_w -11 ;
    pos @_KERN_n_1ST [ w.alt ] -10 ;
    pos @_KERN_n_1ST @_KERN_y -10 ;
    pos @_KERN_n_1ST [ y.alt ] -11 ;
    pos @_KERN_o_1ST @_KERN_A -12 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_o_1ST @_KERN_J_2ND -11 ;
    pos @_KERN_o_1ST @_KERN_T -104 ;
    pos @_KERN_o_1ST @_KERN_U -14 ;
    pos @_KERN_o_1ST [ V ] -62 ;
    pos @_KERN_o_1ST @_KERN_W -62 ;
    pos @_KERN_o_1ST [ W.alt ] -37 ;
    pos @_KERN_o_1ST [ X ] -17 ;
    pos @_KERN_o_1ST @_KERN_Y -92 ;
    pos @_KERN_o_1ST @_KERN_Z_2ND -8 ;
    pos @_KERN_o_1ST [ apostrophe ] -42 ;
    pos @_KERN_o_1ST [ asterisk ] -20 ;
    pos @_KERN_o_1ST [ backslash ] -49 ;
    pos @_KERN_o_1ST [ bar ] -20 ;
    pos @_KERN_o_1ST [ brokenbar ] -19 ;
    pos @_KERN_o_1ST @_KERN_f_2ND -8 ;
    pos @_KERN_o_1ST [ ordmasculine ] -9 ;
    pos @_KERN_o_1ST [ question ] -29 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -20 ;
    pos @_KERN_o_1ST @_KERN_quoteright -21 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -20 ;
    pos @_KERN_o_1ST @_KERN_t_2ND -9 ;
    pos @_KERN_o_1ST [ t.alt ] -8 ;
    pos @_KERN_o_1ST [ trademark ] -15 ;
    pos @_KERN_o_1ST [ v ] -17 ;
    pos @_KERN_o_1ST @_KERN_w -16 ;
    pos @_KERN_o_1ST [ w.alt ] -15 ;
    pos @_KERN_o_1ST [ x ] -21 ;
    pos @_KERN_o_1ST @_KERN_y -16 ;
    pos @_KERN_o_1ST [ y.alt ] -17 ;
    pos @_KERN_o_1ST @_KERN_z_2ND -9 ;
    pos @_KERN_o_1ST [ servicemark ] -10 ;
    pos @_KERN_r_1ST @_KERN_A -46 ;
    pos @_KERN_r_1ST @_KERN_AE_2ND -55 ;
    pos @_KERN_r_1ST @_KERN_J_2ND -79 ;
    pos @_KERN_r_1ST [ slash ] -41 ;
    pos @_KERN_r_1ST @_KERN_T -81 ;
    pos @_KERN_r_1ST [ V ] -6 ;
    pos @_KERN_r_1ST @_KERN_W -6 ;
    pos @_KERN_r_1ST [ X ] -30 ;
    pos @_KERN_r_1ST @_KERN_Y -28 ;
    pos @_KERN_r_1ST @_KERN_Z_2ND -29 ;
    pos @_KERN_r_1ST @_KERN_a_2ND -24 ;
    pos @_KERN_r_1ST @_KERN_a.alt2_2ND -11 ;
    pos @_KERN_r_1ST [ apostrophe ] -18 ;
    pos @_KERN_r_1ST [ eth ] -48 ;
    pos @_KERN_r_1ST @_KERN_guilsinglleft -52 ;
    pos @_KERN_r_1ST @_KERN_guilsinglright -18 ;
    pos @_KERN_r_1ST @_KERN_hyphen -43 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -26 ;
    pos @_KERN_r_1ST @_KERN_period_2ND -45 ;
    pos @_KERN_r_1ST [ schwa ] -17 ;
    pos @_KERN_r_1ST [ space ] -18 ;
    pos @_KERN_s_1ST @_KERN_A -6 ;
    pos @_KERN_s_1ST @_KERN_I_2ND -5 ;
    pos @_KERN_s_1ST @_KERN_T -98 ;
    pos @_KERN_s_1ST @_KERN_U -12 ;
    pos @_KERN_s_1ST [ V ] -48 ;
    pos @_KERN_s_1ST @_KERN_W -48 ;
    pos @_KERN_s_1ST [ W.alt ] -25 ;
    pos @_KERN_s_1ST @_KERN_Y -74 ;
    pos @_KERN_s_1ST [ apostrophe ] -30 ;
    pos @_KERN_s_1ST [ asterisk ] -11 ;
    pos @_KERN_s_1ST [ backslash ] -25 ;
    pos @_KERN_s_1ST [ bar ] -14 ;
    pos @_KERN_s_1ST [ brokenbar ] -11 ;
    pos @_KERN_s_1ST [ question ] -16 ;
    pos @_KERN_s_1ST @_KERN_quoteleft -11 ;
    pos @_KERN_s_1ST @_KERN_quoteright -12 ;
    pos @_KERN_s_1ST @_KERN_quotesingle -12 ;
    pos @_KERN_s_1ST [ trademark ] -8 ;
    pos @_KERN_s_1ST [ v ] -10 ;
    pos @_KERN_s_1ST @_KERN_w -9 ;
    pos @_KERN_s_1ST [ w.alt ] -7 ;
    pos @_KERN_s_1ST @_KERN_y -10 ;
    pos @_KERN_s_1ST [ y.alt ] -7 ;
    pos @_KERN_t_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_t_1ST @_KERN_T -59 ;
    pos @_KERN_t_1ST @_KERN_U -10 ;
    pos @_KERN_t_1ST [ V ] -18 ;
    pos @_KERN_t_1ST @_KERN_W -18 ;
    pos @_KERN_t_1ST @_KERN_Y -39 ;
    pos @_KERN_t_1ST @_KERN_a_2ND -13 ;
    pos @_KERN_t_1ST [ apostrophe ] -38 ;
    pos @_KERN_t_1ST [ eth ] -15 ;
    pos @_KERN_t_1ST @_KERN_guilsinglleft -29 ;
    pos @_KERN_t_1ST @_KERN_hyphen -9 ;
    pos @_KERN_t_1ST @_KERN_o_2ND -13 ;
    pos @_KERN_t_1ST [ schwa ] -6 ;
    pos [ t.alt ] @_KERN_A -29 ;
    pos [ t.alt ] @_KERN_AE_2ND -21 ;
    pos [ t.alt ] @_KERN_J_2ND -32 ;
    pos [ t.alt ] @_KERN_T -47 ;
    pos [ t.alt ] @_KERN_Y -23 ;
    pos [ t.alt ] @_KERN_Z_2ND -13 ;
    pos [ t.alt ] @_KERN_a_2ND -14 ;
    pos [ t.alt ] @_KERN_a.alt2_2ND -6 ;
    pos [ t.alt ] @_KERN_guilsinglleft -29 ;
    pos [ t.alt ] @_KERN_guilsinglright -10 ;
    pos [ t.alt ] @_KERN_hyphen -20 ;
    pos [ t.alt ] @_KERN_o_2ND -15 ;
    pos [ t.alt ] @_KERN_period_2ND -20 ;
    pos @_KERN_u_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_u_1ST @_KERN_T -108 ;
    pos @_KERN_u_1ST [ V ] -41 ;
    pos @_KERN_u_1ST @_KERN_W -41 ;
    pos @_KERN_u_1ST @_KERN_Y -69 ;
    pos @_KERN_u_1ST [ apostrophe ] -25 ;
    pos @_KERN_u_1ST [ backslash ] -19 ;
    pos @_KERN_u_1ST [ bar ] -11 ;
    pos @_KERN_u_1ST [ question ] -14 ;
    pos [ v ] @_KERN_A -23 ;
    pos [ v ] @_KERN_AE_2ND -34 ;
    pos [ v ] @_KERN_I_2ND -5 ;
    pos [ v ] @_KERN_J_2ND -49 ;
    pos [ v ] @_KERN_T -103 ;
    pos [ v ] @_KERN_W -22 ;
    pos [ v ] @_KERN_Y -48 ;
    pos [ v ] @_KERN_Z_2ND -14 ;
    pos [ v ] @_KERN_a_2ND -7 ;
    pos [ v ] @_KERN_a.alt2_2ND -8 ;
    pos [ v ] @_KERN_guilsinglleft -10 ;
    pos [ v ] @_KERN_o_2ND -7 ;
    pos [ v ] @_KERN_period_2ND -27 ;
    pos [ v ] @_KERN_s_2ND -6 ;
    pos @_KERN_w @_KERN_A -24 ;
    pos @_KERN_w @_KERN_AE_2ND -35 ;
    pos @_KERN_w @_KERN_I_2ND -6 ;
    pos @_KERN_w @_KERN_J_2ND -52 ;
    pos @_KERN_w [ slash ] -27 ;
    pos @_KERN_w @_KERN_T -103 ;
    pos @_KERN_w [ V ] -23 ;
    pos @_KERN_w @_KERN_W -23 ;
    pos @_KERN_w [ X ] -25 ;
    pos @_KERN_w @_KERN_Y -49 ;
    pos @_KERN_w @_KERN_Z_2ND -14 ;
    pos @_KERN_w @_KERN_a_2ND -6 ;
    pos @_KERN_w @_KERN_a.alt2_2ND -6 ;
    pos @_KERN_w [ apostrophe ] -21 ;
    pos @_KERN_w [ eth ] -9 ;
    pos @_KERN_w @_KERN_o_2ND -6 ;
    pos @_KERN_w [ parenright ] -13 ;
    pos @_KERN_w @_KERN_period_2ND -27 ;
    pos @_KERN_w @_KERN_s_2ND -5 ;
    pos @_KERN_w [ schwa ] -5 ;
    pos @_KERN_w [ space ] -19 ;
    pos [ w.alt ] @_KERN_A -23 ;
    pos [ w.alt ] @_KERN_AE_2ND -35 ;
    pos [ w.alt ] @_KERN_J_2ND -50 ;
    pos [ w.alt ] @_KERN_T -100 ;
    pos [ w.alt ] @_KERN_Y -43 ;
    pos [ w.alt ] @_KERN_Z_2ND -14 ;
    pos [ w.alt ] @_KERN_a_2ND -16 ;
    pos [ w.alt ] @_KERN_a.alt2_2ND -16 ;
    pos [ w.alt ] @_KERN_guilsinglleft -20 ;
    pos [ w.alt ] @_KERN_hyphen -12 ;
    pos [ w.alt ] @_KERN_o_2ND -16 ;
    pos [ w.alt ] @_KERN_period_2ND -36 ;
    pos [ w.alt ] @_KERN_s_2ND -15 ;
    pos [ x ] @_KERN_T -85 ;
    pos [ x ] @_KERN_W -10 ;
    pos [ x ] @_KERN_Y -32 ;
    pos [ x ] @_KERN_a_2ND -19 ;
    pos [ x ] @_KERN_a.alt2_2ND -8 ;
    pos [ x ] @_KERN_guilsinglleft -26 ;
    pos [ x ] @_KERN_hyphen -21 ;
    pos [ x ] @_KERN_o_2ND -20 ;
    pos @_KERN_y @_KERN_A -24 ;
    pos @_KERN_y @_KERN_AE_2ND -34 ;
    pos @_KERN_y @_KERN_I_2ND -6 ;
    pos @_KERN_y @_KERN_J_2ND -44 ;
    pos @_KERN_y [ slash ] -25 ;
    pos @_KERN_y @_KERN_T -102 ;
    pos @_KERN_y [ V ] -23 ;
    pos @_KERN_y @_KERN_W -23 ;
    pos @_KERN_y [ X ] -25 ;
    pos @_KERN_y @_KERN_Y -51 ;
    pos @_KERN_y @_KERN_Z_2ND -13 ;
    pos @_KERN_y @_KERN_a.alt2_2ND -4 ;
    pos @_KERN_y [ apostrophe ] -21 ;
    pos @_KERN_y [ eth ] -6 ;
    pos @_KERN_y @_KERN_o_2ND -4 ;
    pos @_KERN_y [ parenright ] -12 ;
    pos @_KERN_y @_KERN_period_2ND -24 ;
    pos @_KERN_y [ space ] -18 ;
    pos [ y.alt ] @_KERN_A -26 ;
    pos [ y.alt ] @_KERN_AE_2ND -38 ;
    pos [ y.alt ] @_KERN_J_2ND -64 ;
    pos [ y.alt ] @_KERN_T -90 ;
    pos [ y.alt ] @_KERN_Y -33 ;
    pos [ y.alt ] @_KERN_Z_2ND -12 ;
    pos [ y.alt ] @_KERN_a_2ND -10 ;
    pos [ y.alt ] @_KERN_a.alt2_2ND -9 ;
    pos [ y.alt ] @_KERN_guilsinglleft -15 ;
    pos [ y.alt ] @_KERN_hyphen -11 ;
    pos [ y.alt ] @_KERN_o_2ND -10 ;
    pos [ y.alt ] @_KERN_period_2ND -37 ;
    pos [ y.alt ] @_KERN_s_2ND -8 ;
    pos @_KERN_z_1ST @_KERN_T -91 ;
    pos @_KERN_z_1ST [ V ] -14 ;
    pos @_KERN_z_1ST @_KERN_W -14 ;
    pos @_KERN_z_1ST @_KERN_Y -38 ;
    pos @_KERN_z_1ST @_KERN_a_2ND -10 ;
    pos @_KERN_z_1ST [ apostrophe ] -19 ;
    pos @_KERN_z_1ST [ eth ] -15 ;
    pos @_KERN_z_1ST @_KERN_guilsinglleft -25 ;
    pos @_KERN_z_1ST @_KERN_hyphen -22 ;
    pos @_KERN_z_1ST @_KERN_o_2ND -10 ;
    pos @_KERN_z_1ST [ schwa ] -6 ;
    pos [ A.sc ] @_KERN_O_2ND -23 ;
    pos [ A.sc ] @_KERN_O.sc_2ND -25 ;
    pos [ A.sc ] @_KERN_T -83 ;
    pos [ A.sc ] @_KERN_U -22 ;
    pos [ A.sc ] @_KERN_W -91 ;
    pos [ A.sc ] @_KERN_Y -101 ;
    pos [ A.sc ] @_KERN_guilsinglleft -33 ;
    pos [ A.sc ] @_KERN_hyphen -22 ;
    pos [ A.sc ] @_KERN_quoteleft -35 ;
    pos [ A.sc ] @_KERN_quoteright -35 ;
    pos [ A.sc ] @_KERN_quotesingle -35 ;
    pos [ B.sc ] @_KERN_T -80 ;
    pos [ B.sc ] @_KERN_W -45 ;
    pos [ B.sc ] @_KERN_Y -64 ;
    pos [ B.sc ] @_KERN_quoteleft -10 ;
    pos [ B.sc ] @_KERN_quoteright -11 ;
    pos [ B.sc ] @_KERN_quotesingle -10 ;
    pos [ C.sc ] @_KERN_O.sc_2ND -6 ;
    pos [ C.sc ] @_KERN_T -100 ;
    pos [ C.sc ] @_KERN_W -35 ;
    pos [ C.sc ] @_KERN_Y -72 ;
    pos [ C.sc ] @_KERN_quoteleft -13 ;
    pos [ C.sc ] @_KERN_quoteright -14 ;
    pos [ C.sc ] @_KERN_quotesingle -13 ;
    pos [ D.sc ] @_KERN_A -11 ;
    pos [ D.sc ] @_KERN_J_2ND -7 ;
    pos [ D.sc ] @_KERN_T -83 ;
    pos [ D.sc ] @_KERN_W -48 ;
    pos [ D.sc ] @_KERN_Y -69 ;
    pos [ D.sc ] @_KERN_quoteleft -19 ;
    pos [ D.sc ] @_KERN_quoteright -19 ;
    pos [ D.sc ] @_KERN_quotesingle -19 ;
    pos [ E.sc ] @_KERN_O.sc_2ND -10 ;
    pos [ E.sc ] @_KERN_T -98 ;
    pos [ E.sc ] @_KERN_Y -14 ;
    pos [ E.sc ] @_KERN_guilsinglleft -14 ;
    pos [ E.sc ] @_KERN_hyphen -9 ;
    pos [ F.sc ] @_KERN_A -31 ;
    pos [ F.sc ] @_KERN_AE_2ND -59 ;
    pos [ F.sc ] @_KERN_J_2ND -109 ;
    pos [ F.sc ] @_KERN_O.sc_2ND -12 ;
    pos [ F.sc ] @_KERN_T -102 ;
    pos [ F.sc ] @_KERN_Y -12 ;
    pos [ F.sc ] @_KERN_Z_2ND -20 ;
    pos [ F.sc ] @_KERN_guilsinglleft -15 ;
    pos [ F.sc ] @_KERN_guilsinglright -20 ;
    pos [ F.sc ] @_KERN_hyphen -18 ;
    pos [ F.sc ] @_KERN_period_2ND -75 ;
    pos [ G.sc ] @_KERN_T -84 ;
    pos [ G.sc ] @_KERN_U -5 ;
    pos [ G.sc ] @_KERN_W -46 ;
    pos [ G.sc ] @_KERN_Y -74 ;
    pos [ G.sc ] @_KERN_quoteleft -15 ;
    pos [ G.sc ] @_KERN_quoteright -16 ;
    pos [ G.sc ] @_KERN_quotesingle -15 ;
    pos @_KERN_I.sc_1ST @_KERN_T -88 ;
    pos @_KERN_I.sc_1ST [ V ] -32 ;
    pos @_KERN_I.sc_1ST @_KERN_W -32 ;
    pos @_KERN_I.sc_1ST @_KERN_Y -40 ;
    pos @_KERN_I.sc_1ST [ apostrophe ] -24 ;
    pos @_KERN_I.sc_1ST [ backslash ] -13 ;
    pos @_KERN_I.sc_1ST [ question ] -12 ;
    pos [ J.sc ] @_KERN_T -85 ;
    pos [ J.sc ] @_KERN_W -26 ;
    pos [ J.sc ] @_KERN_Y -40 ;
    pos [ K.sc ] @_KERN_O.sc_2ND -29 ;
    pos [ K.sc ] @_KERN_T -68 ;
    pos [ K.sc ] @_KERN_Y -11 ;
    pos [ K.sc ] @_KERN_guilsinglleft -28 ;
    pos [ K.sc ] @_KERN_hyphen -26 ;
    pos [ L.sc ] @_KERN_O_2ND -58 ;
    pos [ L.sc ] @_KERN_O.sc_2ND -45 ;
    pos [ L.sc ] @_KERN_S -9 ;
    pos [ L.sc ] @_KERN_T -100 ;
    pos [ L.sc ] @_KERN_U -52 ;
    pos [ L.sc ] @_KERN_W -86 ;
    pos [ L.sc ] @_KERN_Y -95 ;
    pos [ L.sc ] @_KERN_guilsinglleft -83 ;
    pos [ L.sc ] @_KERN_guilsinglright -24 ;
    pos [ L.sc ] @_KERN_hyphen -81 ;
    pos [ L.sc ] @_KERN_quoteleft -49 ;
    pos [ L.sc ] @_KERN_quoteright -49 ;
    pos [ L.sc ] @_KERN_quotesingle -49 ;
    pos @_KERN_O.sc_1ST @_KERN_A -12 ;
    pos @_KERN_O.sc_1ST [ A.sc ] -21 ;
    pos @_KERN_O.sc_1ST @_KERN_J_2ND -9 ;
    pos @_KERN_O.sc_1ST [ J.sc ] -19 ;
    pos @_KERN_O.sc_1ST @_KERN_T -84 ;
    pos @_KERN_O.sc_1ST [ T.sc ] -46 ;
    pos @_KERN_O.sc_1ST [ V ] -49 ;
    pos @_KERN_O.sc_1ST [ V.sc ] -24 ;
    pos @_KERN_O.sc_1ST @_KERN_W -49 ;
    pos @_KERN_O.sc_1ST [ W.sc ] -24 ;
    pos @_KERN_O.sc_1ST [ X ] -17 ;
    pos @_KERN_O.sc_1ST [ X.sc ] -24 ;
    pos @_KERN_O.sc_1ST @_KERN_Y -70 ;
    pos @_KERN_O.sc_1ST [ Y.sc ] -40 ;
    pos @_KERN_O.sc_1ST @_KERN_Z_2ND -5 ;
    pos @_KERN_O.sc_1ST [ Z.sc ] -12 ;
    pos @_KERN_O.sc_1ST [ apostrophe ] -42 ;
    pos @_KERN_O.sc_1ST [ asterisk ] -19 ;
    pos @_KERN_O.sc_1ST [ backslash ] -45 ;
    pos @_KERN_O.sc_1ST [ bar ] -19 ;
    pos @_KERN_O.sc_1ST [ brokenbar ] -17 ;
    pos @_KERN_O.sc_1ST [ parenright ] -10 ;
    pos @_KERN_O.sc_1ST [ question ] -28 ;
    pos @_KERN_O.sc_1ST @_KERN_quoteleft -20 ;
    pos @_KERN_O.sc_1ST @_KERN_quoteright -20 ;
    pos @_KERN_O.sc_1ST @_KERN_quotesingle -20 ;
    pos @_KERN_O.sc_1ST [ trademark ] -13 ;
    pos @_KERN_O.sc_1ST [ servicemark ] -9 ;
    pos [ P.sc ] @_KERN_A -25 ;
    pos [ P.sc ] @_KERN_AE_2ND -31 ;
    pos [ P.sc ] @_KERN_J_2ND -79 ;
    pos [ P.sc ] @_KERN_T -72 ;
    pos [ P.sc ] @_KERN_W -31 ;
    pos [ P.sc ] @_KERN_Y -53 ;
    pos [ P.sc ] @_KERN_Z_2ND -8 ;
    pos [ P.sc ] @_KERN_period_2ND -62 ;
    pos [ P.sc ] @_KERN_quoteleft -8 ;
    pos [ P.sc ] @_KERN_quoteright -8 ;
    pos [ P.sc ] @_KERN_quotesingle -8 ;
    pos [ R.sc ] @_KERN_T -82 ;
    pos [ R.sc ] @_KERN_W -45 ;
    pos [ R.sc ] @_KERN_Y -68 ;
    pos [ R.sc ] @_KERN_quoteleft -10 ;
    pos [ R.sc ] @_KERN_quoteright -11 ;
    pos [ R.sc ] @_KERN_quotesingle -10 ;
    pos [ S.sc ] @_KERN_T -81 ;
    pos [ S.sc ] @_KERN_U -5 ;
    pos [ S.sc ] @_KERN_W -38 ;
    pos [ S.sc ] @_KERN_Y -53 ;
    pos [ S.sc ] @_KERN_quoteleft -11 ;
    pos [ S.sc ] @_KERN_quoteright -12 ;
    pos [ S.sc ] @_KERN_quotesingle -11 ;
    pos [ T.sc ] @_KERN_A -45 ;
    pos [ T.sc ] @_KERN_AE_2ND -52 ;
    pos [ T.sc ] @_KERN_J_2ND -85 ;
    pos [ T.sc ] @_KERN_O.sc_2ND -24 ;
    pos [ T.sc ] @_KERN_T -77 ;
    pos [ T.sc ] @_KERN_Z_2ND -13 ;
    pos [ T.sc ] @_KERN_guilsinglleft -63 ;
    pos [ T.sc ] @_KERN_guilsinglright -36 ;
    pos [ T.sc ] @_KERN_hyphen -49 ;
    pos [ T.sc ] @_KERN_period_2ND -49 ;
    pos [ U.sc ] @_KERN_A -5 ;
    pos [ U.sc ] @_KERN_J_2ND -12 ;
    pos [ U.sc ] @_KERN_T -85 ;
    pos [ U.sc ] @_KERN_W -23 ;
    pos [ U.sc ] @_KERN_Y -40 ;
    pos [ V.sc ] @_KERN_A -26 ;
    pos [ V.sc ] @_KERN_AE_2ND -37 ;
    pos [ V.sc ] @_KERN_J_2ND -70 ;
    pos [ V.sc ] @_KERN_O.sc_2ND -22 ;
    pos [ V.sc ] @_KERN_T -80 ;
    pos [ V.sc ] @_KERN_Y -16 ;
    pos [ V.sc ] @_KERN_Z_2ND -13 ;
    pos [ V.sc ] @_KERN_guilsinglleft -28 ;
    pos [ V.sc ] @_KERN_hyphen -22 ;
    pos [ V.sc ] @_KERN_period_2ND -53 ;
    pos [ W.sc ] @_KERN_A -26 ;
    pos [ W.sc ] @_KERN_AE_2ND -37 ;
    pos [ W.sc ] @_KERN_J_2ND -70 ;
    pos [ W.sc ] @_KERN_O.sc_2ND -21 ;
    pos [ W.sc ] @_KERN_T -80 ;
    pos [ W.sc ] @_KERN_Y -16 ;
    pos [ W.sc ] @_KERN_Z_2ND -13 ;
    pos [ W.sc ] @_KERN_guilsinglleft -29 ;
    pos [ W.sc ] @_KERN_hyphen -22 ;
    pos [ W.sc ] @_KERN_period_2ND -53 ;
    pos [ X.sc ] @_KERN_O.sc_2ND -24 ;
    pos [ X.sc ] @_KERN_T -67 ;
    pos [ X.sc ] @_KERN_Y -8 ;
    pos [ X.sc ] @_KERN_guilsinglleft -26 ;
    pos [ X.sc ] @_KERN_hyphen -23 ;
    pos [ Y.sc ] @_KERN_A -34 ;
    pos [ Y.sc ] @_KERN_AE_2ND -47 ;
    pos [ Y.sc ] @_KERN_J_2ND -80 ;
    pos [ Y.sc ] @_KERN_O.sc_2ND -29 ;
    pos [ Y.sc ] @_KERN_T -87 ;
    pos [ Y.sc ] @_KERN_Y -11 ;
    pos [ Y.sc ] @_KERN_Z_2ND -17 ;
    pos [ Y.sc ] @_KERN_guilsinglleft -44 ;
    pos [ Y.sc ] @_KERN_guilsinglright -20 ;
    pos [ Y.sc ] @_KERN_hyphen -38 ;
    pos [ Y.sc ] @_KERN_period_2ND -65 ;
    pos [ Z.sc ] @_KERN_O.sc_2ND -12 ;
    pos [ Z.sc ] @_KERN_T -88 ;
    pos [ Z.sc ] @_KERN_Y -15 ;
    pos [ Z.sc ] @_KERN_guilsinglleft -23 ;
    pos [ Z.sc ] @_KERN_hyphen -21 ;
    pos [ periodcentered ] @_KERN_l_2ND -39 ;
    pos [ slash ] @_KERN_A -79 ;
    pos [ slash ] @_KERN_AE_2ND -88 ;
    pos [ slash ] @_KERN_I.sc_2ND -11 ;
    pos [ slash ] @_KERN_J_2ND -97 ;
    pos [ slash ] @_KERN_O_2ND -19 ;
    pos [ slash ] @_KERN_O.sc_2ND -14 ;
    pos [ slash ] @_KERN_a.alt2_2ND -12 ;
    pos [ ampersand ] @_KERN_T -62 ;
    pos [ ampersand ] @_KERN_W -27 ;
    pos [ ampersand ] @_KERN_Y -46 ;
    pos [ ampersand ] @_KERN_quoteright -41 ;
    pos [ ampersand ] @_KERN_quotesingle -40 ;
    pos [ asterisk ] @_KERN_A -68 ;
    pos [ asterisk ] @_KERN_AE_2ND -67 ;
    pos [ asterisk ] @_KERN_J_2ND -86 ;
    pos [ asterisk ] @_KERN_O.sc_2ND -11 ;
    pos [ asterisk ] @_KERN_a_2ND -11 ;
    pos [ asterisk ] @_KERN_a.alt2_2ND -9 ;
    pos [ asterisk ] @_KERN_o_2ND -12 ;
    pos [ at ] @_KERN_A -19 ;
    pos [ at ] @_KERN_T -78 ;
    pos [ at ] @_KERN_W -51 ;
    pos [ at ] @_KERN_Y -73 ;
    pos [ at ] @_KERN_quoteright -40 ;
    pos [ at ] @_KERN_quotesingle -39 ;
    pos [ at ] @_KERN_w -12 ;
    pos [ at ] @_KERN_y -12 ;
    pos [ backslash ] @_KERN_AE_2ND 33 ;
    pos [ backslash ] @_KERN_O_2ND -22 ;
    pos [ backslash ] @_KERN_T -71 ;
    pos [ backslash ] @_KERN_U -19 ;
    pos [ backslash ] @_KERN_W -72 ;
    pos [ backslash ] @_KERN_Y -75 ;
    pos [ backslash ] @_KERN_quoteright -77 ;
    pos [ backslash ] @_KERN_quotesingle -76 ;
    pos [ backslash ] @_KERN_w -34 ;
    pos [ backslash ] @_KERN_y -39 ;
    pos [ bar ] @_KERN_AE_2ND 7 ;
    pos [ bar ] @_KERN_O_2ND -14 ;
    pos [ bar ] @_KERN_O.sc_2ND -10 ;
    pos [ bar ] @_KERN_T -32 ;
    pos [ bar ] @_KERN_U -15 ;
    pos [ bar ] @_KERN_W -44 ;
    pos [ bar ] @_KERN_Y -47 ;
    pos [ bar ] @_KERN_a_2ND -10 ;
    pos [ bar ] @_KERN_o_2ND -10 ;
    pos [ bar ] @_KERN_quoteright -33 ;
    pos [ bar ] @_KERN_quotesingle -33 ;
    pos [ bar ] @_KERN_t_2ND -13 ;
    pos [ bar ] @_KERN_w -22 ;
    pos [ bar ] @_KERN_y -19 ;
    pos [ brokenbar ] @_KERN_AE_2ND 10 ;
    pos [ brokenbar ] @_KERN_O_2ND -13 ;
    pos [ brokenbar ] @_KERN_T -29 ;
    pos [ brokenbar ] @_KERN_U -13 ;
    pos [ brokenbar ] @_KERN_W -42 ;
    pos [ brokenbar ] @_KERN_Y -45 ;
    pos [ brokenbar ] @_KERN_quoteright -30 ;
    pos [ brokenbar ] @_KERN_quotesingle -30 ;
    pos [ brokenbar ] @_KERN_t_2ND -10 ;
    pos [ brokenbar ] @_KERN_w -20 ;
    pos [ brokenbar ] @_KERN_y -17 ;
    pos @_KERN_colon @_KERN_T -58 ;
    pos @_KERN_colon [ V ] -14 ;
    pos @_KERN_colon @_KERN_W -14 ;
    pos @_KERN_colon @_KERN_Y -25 ;
    pos [ eight ] @_KERN_A -21 ;
    pos [ eight ] @_KERN_T -19 ;
    pos [ eight ] @_KERN_W -21 ;
    pos [ eight ] @_KERN_Y -28 ;
    pos [ exclamdown ] @_KERN_W -12 ;
    pos [ exclamdown ] @_KERN_Y -13 ;
    pos [ five ] @_KERN_T -70 ;
    pos [ five ] @_KERN_W -13 ;
    pos [ five ] @_KERN_Y -20 ;
    pos [ five ] @_KERN_hyphen -21 ;
    pos [ four ] @_KERN_T -76 ;
    pos [ four ] @_KERN_U -11 ;
    pos [ four ] @_KERN_W -37 ;
    pos [ four ] @_KERN_Y -48 ;
    pos [ four ] @_KERN_hyphen -11 ;
    pos [ four ] @_KERN_quotesingle -17 ;
    pos @_KERN_guilsinglleft @_KERN_T -78 ;
    pos @_KERN_guilsinglleft [ T.sc ] -49 ;
    pos @_KERN_guilsinglleft [ V ] -36 ;
    pos @_KERN_guilsinglleft [ V.sc ] -12 ;
    pos @_KERN_guilsinglleft @_KERN_W -36 ;
    pos @_KERN_guilsinglleft [ W.alt ] -14 ;
    pos @_KERN_guilsinglleft [ W.sc ] -12 ;
    pos @_KERN_guilsinglleft @_KERN_Y -57 ;
    pos @_KERN_guilsinglleft [ Y.sc ] -19 ;
    pos @_KERN_guilsinglleft @_KERN_quoteright -50 ;
    pos @_KERN_guilsinglleft @_KERN_quotesingle -37 ;
    pos @_KERN_guilsinglright @_KERN_A -11 ;
    pos @_KERN_guilsinglright [ A.sc ] -25 ;
    pos @_KERN_guilsinglright @_KERN_J_2ND -11 ;
    pos @_KERN_guilsinglright [ J.sc ] -43 ;
    pos @_KERN_guilsinglright @_KERN_T -80 ;
    pos @_KERN_guilsinglright [ T.sc ] -65 ;
    pos @_KERN_guilsinglright [ V ] -59 ;
    pos @_KERN_guilsinglright [ V.sc ] -36 ;
    pos @_KERN_guilsinglright @_KERN_W -59 ;
    pos @_KERN_guilsinglright [ W.alt ] -33 ;
    pos @_KERN_guilsinglright [ W.sc ] -36 ;
    pos @_KERN_guilsinglright [ X.sc ] -25 ;
    pos @_KERN_guilsinglright @_KERN_Y -80 ;
    pos @_KERN_guilsinglright [ Y.sc ] -57 ;
    pos @_KERN_guilsinglright [ Z.sc ] -21 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -10 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -79 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -81 ;
    pos @_KERN_guilsinglright @_KERN_t_2ND -12 ;
    pos @_KERN_guilsinglright [ t.alt ] -10 ;
    pos @_KERN_guilsinglright [ v ] -25 ;
    pos @_KERN_guilsinglright @_KERN_w -24 ;
    pos @_KERN_guilsinglright [ w.alt ] -21 ;
    pos @_KERN_guilsinglright [ x ] -26 ;
    pos @_KERN_guilsinglright @_KERN_y -25 ;
    pos @_KERN_guilsinglright [ y.alt ] -26 ;
    pos @_KERN_guilsinglright @_KERN_z_2ND -25 ;
    pos @_KERN_hyphen @_KERN_A -17 ;
    pos @_KERN_hyphen [ A.sc ] -23 ;
    pos @_KERN_hyphen @_KERN_J_2ND -66 ;
    pos @_KERN_hyphen [ J.sc ] -65 ;
    pos @_KERN_hyphen @_KERN_T -66 ;
    pos @_KERN_hyphen [ T.sc ] -48 ;
    pos @_KERN_hyphen [ V ] -44 ;
    pos @_KERN_hyphen [ V.sc ] -20 ;
    pos @_KERN_hyphen @_KERN_W -44 ;
    pos @_KERN_hyphen [ W.alt ] -21 ;
    pos @_KERN_hyphen [ W.sc ] -20 ;
    pos @_KERN_hyphen [ X ] -18 ;
    pos @_KERN_hyphen [ X.sc ] -24 ;
    pos @_KERN_hyphen @_KERN_Y -68 ;
    pos @_KERN_hyphen [ Y.sc ] -37 ;
    pos @_KERN_hyphen [ Z.sc ] -21 ;
    pos @_KERN_hyphen [ four ] -24 ;
    pos @_KERN_hyphen [ one ] -25 ;
    pos @_KERN_hyphen [ one.lnum ] -13 ;
    pos @_KERN_hyphen @_KERN_quoteright -79 ;
    pos @_KERN_hyphen @_KERN_quotesingle -76 ;
    pos @_KERN_hyphen [ seven ] -52 ;
    pos @_KERN_hyphen [ seven.lnum ] -36 ;
    pos @_KERN_hyphen [ three ] -55 ;
    pos @_KERN_hyphen [ v ] -13 ;
    pos @_KERN_hyphen @_KERN_w -12 ;
    pos @_KERN_hyphen [ w.alt ] -11 ;
    pos @_KERN_hyphen [ x ] -23 ;
    pos @_KERN_hyphen @_KERN_y -12 ;
    pos @_KERN_hyphen [ y.alt ] -13 ;
    pos @_KERN_hyphen @_KERN_z_2ND -25 ;
    pos [ nine ] @_KERN_T -76 ;
    pos [ nine ] @_KERN_W -45 ;
    pos [ nine ] @_KERN_Y -65 ;
    pos [ nine ] @_KERN_quotesingle -41 ;
    pos [ one ] @_KERN_AE_2ND 41 ;
    pos [ one ] @_KERN_O_2ND -12 ;
    pos [ one ] @_KERN_T -75 ;
    pos [ one ] @_KERN_U -16 ;
    pos [ one ] @_KERN_W -44 ;
    pos [ one ] @_KERN_Y -54 ;
    pos [ one ] @_KERN_hyphen -10 ;
    pos [ one ] @_KERN_quotesingle -19 ;
    pos [ one.lnum ] @_KERN_hyphen -12 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -27 ;
    pos @_KERN_period_1ST @_KERN_O.sc_2ND -11 ;
    pos @_KERN_period_1ST @_KERN_T -66 ;
    pos @_KERN_period_1ST [ T.sc ] -49 ;
    pos @_KERN_period_1ST @_KERN_U -22 ;
    pos @_KERN_period_1ST [ U.sc ] -11 ;
    pos @_KERN_period_1ST [ V ] -75 ;
    pos @_KERN_period_1ST [ V.sc ] -55 ;
    pos @_KERN_period_1ST @_KERN_W -75 ;
    pos @_KERN_period_1ST [ W.alt ] -46 ;
    pos @_KERN_period_1ST [ W.sc ] -55 ;
    pos @_KERN_period_1ST @_KERN_Y -76 ;
    pos @_KERN_period_1ST [ Y.sc ] -59 ;
    pos @_KERN_period_1ST @_KERN_a_2ND -10 ;
    pos @_KERN_period_1ST [ four.lnum ] -18 ;
    pos @_KERN_period_1ST [ nine.lnum ] -11 ;
    pos @_KERN_period_1ST @_KERN_o_2ND -9 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -79 ;
    pos @_KERN_period_1ST @_KERN_quoteright -79 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -79 ;
    pos @_KERN_period_1ST [ seven ] -22 ;
    pos @_KERN_period_1ST [ six ] -14 ;
    pos @_KERN_period_1ST [ six.lnum ] -14 ;
    pos @_KERN_period_1ST [ v ] -40 ;
    pos @_KERN_period_1ST @_KERN_w -41 ;
    pos @_KERN_period_1ST [ w.alt ] -36 ;
    pos @_KERN_period_1ST @_KERN_y -45 ;
    pos @_KERN_period_1ST [ y.alt ] -46 ;
    pos @_KERN_period_1ST [ zero.lnum ] -21 ;
    pos @_KERN_period_1ST [ Schwa ] -21 ;
    pos [ questiondown ] @_KERN_A -29 ;
    pos [ questiondown ] @_KERN_AE_2ND -14 ;
    pos [ questiondown ] @_KERN_I_2ND -24 ;
    pos [ questiondown ] @_KERN_I.sc_2ND -25 ;
    pos [ questiondown ] @_KERN_J_2ND -39 ;
    pos [ questiondown ] @_KERN_O_2ND -35 ;
    pos [ questiondown ] @_KERN_O.sc_2ND -36 ;
    pos [ questiondown ] @_KERN_S -29 ;
    pos [ questiondown ] @_KERN_T -99 ;
    pos [ questiondown ] @_KERN_U -35 ;
    pos [ questiondown ] @_KERN_W -67 ;
    pos [ questiondown ] @_KERN_Y -80 ;
    pos [ questiondown ] @_KERN_Z_2ND -24 ;
    pos [ questiondown ] @_KERN_a_2ND -37 ;
    pos [ questiondown ] @_KERN_a.alt2_2ND -37 ;
    pos [ questiondown ] @_KERN_h_2ND -26 ;
    pos [ questiondown ] @_KERN_i_2ND -26 ;
    pos [ questiondown ] @_KERN_l_2ND -31 ;
    pos [ questiondown ] @_KERN_n_2ND -26 ;
    pos [ questiondown ] @_KERN_o_2ND -37 ;
    pos [ questiondown ] @_KERN_s_2ND -37 ;
    pos [ questiondown ] @_KERN_t_2ND -36 ;
    pos [ questiondown ] @_KERN_u_2ND -33 ;
    pos [ questiondown ] @_KERN_w -40 ;
    pos [ questiondown ] @_KERN_y -18 ;
    pos [ questiondown ] @_KERN_z_2ND -30 ;
    pos @_KERN_quoteleft @_KERN_A -69 ;
    pos @_KERN_quoteleft [ A.sc ] -34 ;
    pos @_KERN_quoteleft @_KERN_AE_2ND -70 ;
    pos @_KERN_quoteleft @_KERN_J_2ND -81 ;
    pos @_KERN_quoteleft [ J.sc ] -35 ;
    pos @_KERN_quoteleft @_KERN_O.sc_2ND -11 ;
    pos @_KERN_quoteleft @_KERN_a_2ND -11 ;
    pos @_KERN_quoteleft @_KERN_a.alt2_2ND -9 ;
    pos @_KERN_quoteleft [ eth ] -15 ;
    pos @_KERN_quoteleft @_KERN_o_2ND -12 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -79 ;
    pos @_KERN_quoteleft [ schwa ] -9 ;
    pos @_KERN_quoteright @_KERN_A -71 ;
    pos @_KERN_quoteright [ A.sc ] -34 ;
    pos @_KERN_quoteright @_KERN_AE_2ND -71 ;
    pos @_KERN_quoteright @_KERN_J_2ND -79 ;
    pos @_KERN_quoteright [ J.sc ] -35 ;
    pos @_KERN_quoteright @_KERN_O.sc_2ND -11 ;
    pos @_KERN_quoteright [ slash ] -79 ;
    pos @_KERN_quoteright @_KERN_a_2ND -12 ;
    pos @_KERN_quoteright @_KERN_a.alt2_2ND -9 ;
    pos @_KERN_quoteright [ at ] -31 ;
    pos @_KERN_quoteright [ eth ] -16 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -56 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -31 ;
    pos @_KERN_quoteright @_KERN_hyphen -54 ;
    pos @_KERN_quoteright @_KERN_o_2ND -12 ;
    pos @_KERN_quoteright @_KERN_period_2ND -79 ;
    pos @_KERN_quoteright @_KERN_s_2ND -8 ;
    pos @_KERN_quoteright [ schwa ] -9 ;
    pos @_KERN_quoteright [ space ] -28 ;
    pos @_KERN_quotesingle @_KERN_A -68 ;
    pos @_KERN_quotesingle [ A.sc ] -34 ;
    pos @_KERN_quotesingle @_KERN_AE_2ND -68 ;
    pos @_KERN_quotesingle @_KERN_J_2ND -81 ;
    pos @_KERN_quotesingle [ J.sc ] -35 ;
    pos @_KERN_quotesingle @_KERN_O.sc_2ND -11 ;
    pos @_KERN_quotesingle [ slash ] -81 ;
    pos @_KERN_quotesingle @_KERN_a_2ND -11 ;
    pos @_KERN_quotesingle @_KERN_a.alt2_2ND -9 ;
    pos @_KERN_quotesingle [ at ] -28 ;
    pos @_KERN_quotesingle [ eth ] -15 ;
    pos @_KERN_quotesingle [ five ] -17 ;
    pos @_KERN_quotesingle [ four ] -81 ;
    pos @_KERN_quotesingle [ four.lnum ] -60 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -51 ;
    pos @_KERN_quotesingle @_KERN_guilsinglright -16 ;
    pos @_KERN_quotesingle @_KERN_hyphen -32 ;
    pos @_KERN_quotesingle [ nine ] -14 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -12 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -79 ;
    pos @_KERN_quotesingle [ schwa ] -9 ;
    pos @_KERN_quotesingle [ space ] -31 ;
    pos @_KERN_quotesingle [ three ] -11 ;
    pos [ seven ] @_KERN_A -55 ;
    pos [ seven ] @_KERN_AE_2ND -46 ;
    pos [ seven ] @_KERN_J_2ND -59 ;
    pos [ seven ] @_KERN_T -60 ;
    pos [ seven ] @_KERN_Z_2ND -27 ;
    pos [ seven ] @_KERN_hyphen -43 ;
    pos [ seven ] @_KERN_period_2ND -71 ;
    pos [ seven.lnum ] @_KERN_hyphen -30 ;
    pos [ seven.lnum ] @_KERN_period_2ND -77 ;
    pos [ six ] @_KERN_A -22 ;
    pos [ six ] @_KERN_T -20 ;
    pos [ six ] @_KERN_W -20 ;
    pos [ six ] @_KERN_Y -28 ;
    pos [ space ] @_KERN_A -26 ;
    pos [ space ] @_KERN_AE_2ND -35 ;
    pos [ space ] @_KERN_J_2ND -22 ;
    pos [ space ] @_KERN_T -30 ;
    pos [ space ] @_KERN_W -37 ;
    pos [ space ] @_KERN_Y -39 ;
    pos [ space ] @_KERN_quoteright -29 ;
    pos [ space ] @_KERN_quotesingle -33 ;
    pos [ space ] @_KERN_w -28 ;
    pos [ space ] @_KERN_y -29 ;
    pos [ three ] @_KERN_AE_2ND 5 ;
    pos [ three ] @_KERN_T -75 ;
    pos [ three ] @_KERN_W -37 ;
    pos [ three ] @_KERN_Y -54 ;
    pos [ three ] @_KERN_quotesingle -26 ;
    pos [ two ] @_KERN_AE_2ND 9 ;
    pos [ two ] @_KERN_T -75 ;
    pos [ two ] @_KERN_W -31 ;
    pos [ two ] @_KERN_Y -45 ;
    pos [ zero ] @_KERN_A -24 ;
    pos [ zero ] @_KERN_T -76 ;
    pos [ zero ] @_KERN_W -42 ;
    pos [ zero ] @_KERN_Y -60 ;
    pos [ zero ] @_KERN_quotesingle -22 ;
    pos [ servicemark ] @_KERN_A -55 ;
    pos [ servicemark ] @_KERN_AE_2ND -53 ;
    pos [ servicemark ] @_KERN_J_2ND -84 ;
    pos [ parenleft ] @_KERN_AE_2ND 12 ;
    pos [ parenleft ] @_KERN_O_2ND -17 ;
    pos [ parenleft ] @_KERN_O.sc_2ND -14 ;
    pos [ parenleft ] @_KERN_a_2ND -11 ;
    pos [ parenleft ] @_KERN_o_2ND -10 ;
} kern0;

} kern;













