feature aalt{
  feature smcp;
	feature lnum;
	feature onum;	  
	feature salt;
	feature liga;
	feature dlig;
	feature ss01;
	feature ss02;
} aalt;
feature smcp { # Small Capitals
 # Latin
    sub @smcp1 by @smcp2;
 
} smcp;
feature lnum { # Lining Numerals
 # Latin
    sub @onum1 by @lnum1;

} lnum;
feature onum { # Old Style Figures
 # Latin
    sub @lnum1 by @onum1;

} onum;
feature salt { # Sylistic Alternative
 # Latin
    sub @aalt1 by @aalt2;
} salt;
feature liga { # Standard Ligatures
 # Latin
    sub f i by f_i;
    sub f l by f_l;
    sub f f l by f_f_l;
    sub f f i by f_f_i;
    sub f f by f_f;
 
} liga;
feature dlig { # Discretionary Ligatures
 # Latin
    sub c t by c_t;
    sub s t by s_t;
    
} dlig;
feature ss01 { 
 # Latin
    sub @aalt1 by @aalt2;
} ss01;
feature ss02 {
  sub [a a.alt]by a.alt2 ;
} ss02;
feature kern { # Kerning

lookup kern0 {
    pos apostrophe A.sc -86 ;
    pos apostrophe J.sc -85 ;
    pos apostrophe S.sc -58 ;
    pos apostrophe T.sc -29 ;
    pos apostrophe U.sc -42 ;
    pos apostrophe V.sc -34 ;
    pos apostrophe W.sc -34 ;
    pos apostrophe X.sc -34 ;
    pos apostrophe Y.sc -33 ;
    pos apostrophe Z.sc -40 ;
    pos apostrophe l.alt -34 ;
    pos apostrophe t.alt -43 ;
    pos apostrophe v -44 ;
    pos apostrophe w.alt -40 ;
    pos apostrophe x -49 ;
    pos apostrophe y.alt -46 ;
    enum pos [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ] Dcroat -9 ;
    enum pos [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ] Eth -9 ;
    enum pos [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ] Lslash -9 ;
    pos Aogonek j 98 ;
    pos B A.sc -5 ;
    pos B V -24 ;
    pos B W.alt -8 ;
    pos B X -10 ;
    pos B apostrophe -66 ;
    pos B t.alt -7 ;
    pos B v -6 ;
    pos B x -6 ;
    pos B y.alt -6 ;
    enum pos [ C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent ] Tbar -6 ;
    enum pos [ D Dcaron Dcroat Eth Ddotbelow ] Dcroat -7 ;
    enum pos [ D Dcaron Dcroat Eth Ddotbelow ] Eth -7 ;
    enum pos [ D Dcaron Dcroat Eth Ddotbelow ] Hbar -6 ;
    enum pos [ D Dcaron Dcroat Eth Ddotbelow ] Lslash -7 ;
    pos D Tbar -4 ;
    pos Dcaron Tbar -4 ;
    pos Dcroat Tbar -4 ;
    pos E imacron 17 ;
    pos E itilde 36 ;
    pos Eng j 9 ;
    pos Eth Tbar -4 ;
    pos F A.sc -89 ;
    pos F J.sc -111 ;
    pos F slash -79 ;
    pos F S.sc -21 ;
    pos F U.sc -10 ;
    pos F Z.sc -7 ;
    pos F apostrophe -39 ;
    pos F at -10 ;
    pos F dotlessi -33 ;
    pos F eth -37 ;
    pos F five -22 ;
    pos F four -45 ;
    pos F germandbls -12 ;
    pos F icircumflex 6 ;
    pos F idieresis 1 ;
    pos F imacron 28 ;
    pos F itilde 47 ;
    pos F jcircumflex 12 ;
    pos F schwa -27 ;
    pos F space -20 ;
    pos F t.alt -7 ;
    pos F three -11 ;
    pos F v -6 ;
    pos F w.alt -7 ;
    pos F x -9 ;
    pos F y.alt -6 ;
    pos F Schwa -9 ;
    enum pos [ G Gbreve Gcircumflex Gcommaaccent Gdotaccent Gacute ] Tbar -10 ;
    pos G.alt A.sc -11 ;
    pos G.alt J.sc -10 ;
    pos G.alt slash -16 ;
    pos G.alt T.sc -7 ;
    pos G.alt Tbar -6 ;
    pos G.alt V -26 ;
    pos G.alt V.sc -5 ;
    pos G.alt W.alt -8 ;
    pos G.alt W.sc -5 ;
    pos G.alt X -17 ;
    pos G.alt X.sc -6 ;
    pos G.alt Y.sc -5 ;
    pos G.alt apostrophe -81 ;
    pos G.alt backslash -12 ;
    pos G.alt t.alt -6 ;
    pos G.alt trademark -10 ;
    pos G.alt v -6 ;
    pos G.alt x -7 ;
    pos G.alt y.alt -7 ;
    pos Hbar Dcroat -9 ;
    pos Hbar Eth -9 ;
    pos Hbar Hbar -8 ;
    pos Hbar Lslash -9 ;
    enum pos Hbar [ O C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G G.alt Gbreve Gcircumflex Gcommaaccent Gdotaccent OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q Gacute Odotbelow ] -6 ;
    enum pos Hbar [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde Udotbelow ] -6 ;
    pos Hbar U.sc -6 ;
    enum pos Hbar [ a a.alt d d.alt g gdotaccent q q.alt ] -15 ;
    pos Hbar eth -17 ;
    enum pos Hbar [ f f_f f_f_i f_f_l f_i f_l ] -14 ;
    enum pos Hbar [ h b germandbls k thorn ] -8 ;
    enum pos Hbar [ i ij j j.alt ] -8 ;
    pos Hbar l -8 ;
    pos Hbar l.alt -8 ;
    enum pos Hbar [ o c c_t e oe ] -15 ;
    pos Hbar t -15 ;
    pos Hbar t.alt -14 ;
    enum pos Hbar [ u u.alt ] -9 ;
    pos J itilde 4 ;
    pos Iogonek j 23 ;
    pos K ibreve 17 ;
    pos K idieresis 22 ;
    enum pos [ K Kcommaaccent ] imacron 49 ;
    pos K itilde 30 ;
    enum pos [ L Lacute Lcaron Lcommaaccent Lslash ] Dcroat -6 ;
    enum pos [ L Lacute Lcaron Lcommaaccent Lslash ] Eth -6 ;
    enum pos [ L Lacute Lcaron Lcommaaccent Lslash ] Lslash -6 ;
    pos Lcaron Tbar -88 ;
    pos Lslash Tbar -111 ;
    enum pos [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Schwa Odotbelow ] Dcroat -7 ;
    enum pos [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Schwa Odotbelow ] Eth -7 ;
    enum pos [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Schwa Odotbelow ] Hbar -6 ;
    enum pos [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Schwa Odotbelow ] Lslash -7 ;
    pos O Tbar -4 ;
    pos Oacute Tbar -4 ;
    pos Obreve Tbar -4 ;
    pos Ocircumflex Tbar -4 ;
    pos Odieresis Tbar -4 ;
    pos Ograve Tbar -4 ;
    pos Ohungarumlaut Tbar -4 ;
    pos Omacron Tbar -4 ;
    pos Oslash Tbar -1 ;
    pos Oslashacute Tbar -1 ;
    pos Otilde Tbar -4 ;
    pos P A.sc -60 ;
    pos P J.sc -89 ;
    pos P slash -71 ;
    pos P V -17 ;
    pos P X -22 ;
    pos P apostrophe -65 ;
    pos P eth -10 ;
    pos P four -36 ;
    pos P parenright -14 ;
    pos P schwa -5 ;
    pos P space -26 ;
    pos Q Dcroat 1 ;
    pos Q Eth 1 ;
    pos Q Hbar 1 ;
    pos Q Lslash 1 ;
    pos Q Tbar -1 ;
    pos Q X -22 ;
    enum pos [ R Racute Rcaron Rcommaaccent Rdotbelow ] Dcroat -7 ;
    enum pos [ R Racute Rcaron Rcommaaccent Rdotbelow ] Eth -7 ;
    enum pos [ R Racute Rcaron Rcommaaccent Rdotbelow ] Lslash -7 ;
    enum pos [ R Racute Rcaron Rcommaaccent Rdotbelow ] Tbar -9 ;
    pos S itilde 15 ;
    pos T dotlessi -65 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f -33 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_i -33 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_l -34 ;
    enum pos [ T Tcaron uni0162 uni021A Tdotbelow ] germandbls -15 ;
    pos T hbar 10 ;
    pos T ibreve 13 ;
    enum pos [ T uni0162 uni021A ] icircumflex 23 ;
    pos T idieresis 18 ;
    pos T imacron 44 ;
    pos T itilde 64 ;
    pos T jcircumflex 29 ;
    pos T rcaron -51 ;
    pos T ytilde -52 ;
    enum pos Tbar [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ] -54 ;
    pos Tbar A.sc -69 ;
    pos Tbar C -1 ;
    pos Tbar Cacute -1 ;
    pos Tbar Ccaron -1 ;
    pos Tbar Ccedilla -2 ;
    pos Tbar Ccircumflex -1 ;
    pos Tbar Cdotaccent -1 ;
    pos Tbar G -1 ;
    pos Tbar G.alt -1 ;
    pos Tbar Gbreve -1 ;
    pos Tbar Gcircumflex -1 ;
    pos Tbar Gcommaaccent -1 ;
    pos Tbar Gdotaccent -1 ;
    enum pos Tbar [ I.sc B.sc D.sc E.sc F.sc H.sc K.sc L.sc M.sc N.sc P.sc R.sc ] -10 ;
    pos Tbar O -1 ;
    enum pos Tbar [ O.sc C.sc G.sc Q.sc ] -6 ;
    pos Tbar OE -1 ;
    pos Tbar Oacute -1 ;
    pos Tbar Obreve -1 ;
    pos Tbar Ocircumflex -1 ;
    pos Tbar Odieresis -1 ;
    pos Tbar Ograve -1 ;
    pos Tbar Ohungarumlaut -1 ;
    pos Tbar Omacron -1 ;
    pos Tbar Oslash -1 ;
    pos Tbar slash -65 ;
    pos Tbar Oslashacute -1 ;
    pos Tbar Otilde -1 ;
    pos Tbar Q -1 ;
    pos Tbar S.sc -13 ;
    pos Tbar U.sc -6 ;
    pos Tbar V.sc -17 ;
    pos Tbar W.sc -17 ;
    pos Tbar X.sc -31 ;
    pos Tbar Y.sc -27 ;
    pos Tbar Z.sc -40 ;
    enum pos Tbar [ a a.alt d d.alt g q q.alt ] -15 ;
    enum pos Tbar [ a.alt2 ae ] -37 ;
    enum pos Tbar [ colon semicolon ] -10 ;
    pos Tbar emdash -2 ;
    pos Tbar endash -2 ;
    pos Tbar eth -26 ;
    pos Tbar germandbls -8 ;
    pos Tbar guillemotleft -8 ;
    pos Tbar guilsinglleft -8 ;
    enum pos Tbar [ guilsinglright guillemotright ] -12 ;
    pos Tbar hyphen -2 ;
    enum pos Tbar [ n m p r ] -22 ;
    enum pos Tbar [ o c c_t e oe ] -15 ;
    enum pos Tbar [ s s_t ] -19 ;
    pos Tbar space -19 ;
    enum pos Tbar [ u u.alt ] -20 ;
    pos Tbar uni00AD -2 ;
    pos Tbar v -23 ;
    pos Tbar w -22 ;
    pos Tbar w.alt -21 ;
    pos Tbar y -22 ;
    pos Tbar y.alt -26 ;
    pos Tbar z -45 ;
    pos Tbar Schwa -1 ;
    pos Tbar Gacute -1 ;
    pos Tbar Odotbelow -1 ;
    pos Thorn A.sc -10 ;
    pos Thorn Dcroat -6 ;
    pos Thorn Eth -6 ;
    pos Thorn J.sc -5 ;
    pos Thorn Lslash -6 ;
    pos Thorn slash -24 ;
    pos Thorn Tbar 1 ;
    pos Thorn V -37 ;
    pos Thorn V.sc -6 ;
    pos Thorn W.alt -16 ;
    pos Thorn W.sc -6 ;
    pos Thorn X -30 ;
    pos Thorn Y.sc -7 ;
    pos Thorn asterisk -25 ;
    pos Thorn backslash -32 ;
    pos Thorn bar -10 ;
    pos Thorn parenright -19 ;
    pos Thorn question -14 ;
    pos Thorn trademark -21 ;
    pos Thorn v -5 ;
    pos Thorn y.alt -6 ;
    enum pos [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde Udotbelow ] Dcroat -6 ;
    enum pos [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde Udotbelow ] Eth -6 ;
    enum pos [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde Udotbelow ] Lslash -6 ;
    pos U itilde 6 ;
    pos V A.sc -71 ;
    pos V J.sc -76 ;
    pos V slash -79 ;
    pos V S.sc -38 ;
    pos V U.sc -14 ;
    pos V Z.sc -8 ;
    pos V ampersand -24 ;
    pos V apostrophe -50 ;
    pos V at -42 ;
    pos V copyright -23 ;
    pos V dotlessi -44 ;
    pos V eight -23 ;
    pos V eth -68 ;
    pos V five -37 ;
    pos V four -62 ;
    pos V germandbls -16 ;
    pos V ibreve 15 ;
    pos V idieresis 19 ;
    pos V imacron 47 ;
    pos V itilde 41 ;
    pos V jcircumflex 8 ;
    pos V nine -28 ;
    pos V ntilde -34 ;
    pos V one -24 ;
    pos V rcaron -27 ;
    pos V registered -23 ;
    pos V schwa -53 ;
    pos V six -24 ;
    pos V space -33 ;
    pos V t.alt -10 ;
    pos V three -25 ;
    pos V two -23 ;
    pos V utilde -34 ;
    pos V v -6 ;
    pos V w.alt -6 ;
    pos V x -10 ;
    pos V y.alt -5 ;
    pos V zcaron -16 ;
    pos V zero -33 ;
    pos V Schwa -25 ;
    pos W dotlessi -44 ;
    enum pos [ W Wacute Wcircumflex Wdieresis Wgrave ] germandbls -16 ;
    pos W ibreve 17 ;
    pos W idieresis 22 ;
    pos W imacron 49 ;
    pos W itilde 42 ;
    pos W jcircumflex 10 ;
    pos W ntilde -34 ;
    pos W rcaron -27 ;
    pos W utilde -35 ;
    pos W zcaron -17 ;
    pos W.alt A.sc -41 ;
    pos W.alt J.sc -61 ;
    pos W.alt slash -53 ;
    pos W.alt S.sc -23 ;
    pos W.alt U.sc -5 ;
    pos W.alt ampersand -14 ;
    pos W.alt apostrophe -41 ;
    pos W.alt at -24 ;
    pos W.alt copyright -13 ;
    pos W.alt dotlessi -28 ;
    pos W.alt eight -13 ;
    pos W.alt eth -46 ;
    pos W.alt five -24 ;
    pos W.alt four -40 ;
    pos W.alt germandbls -10 ;
    pos W.alt ibreve 9 ;
    pos W.alt idieresis 15 ;
    pos W.alt imacron 42 ;
    pos W.alt itilde 39 ;
    pos W.alt jcircumflex 8 ;
    pos W.alt nine -15 ;
    pos W.alt one -12 ;
    pos W.alt rcaron -18 ;
    pos W.alt registered -13 ;
    pos W.alt schwa -40 ;
    pos W.alt six -13 ;
    pos W.alt space -26 ;
    pos W.alt three -13 ;
    pos W.alt two -12 ;
    pos W.alt zero -18 ;
    pos W.alt Schwa -15 ;
    pos X U.sc -13 ;
    pos X apostrophe -37 ;
    pos X backslash 9 ;
    pos X dotlessi -7 ;
    pos X eth -36 ;
    pos X germandbls -6 ;
    pos X ibreve 24 ;
    pos X idieresis 30 ;
    pos X imacron 56 ;
    pos X itilde 41 ;
    pos X schwa -13 ;
    pos X space -10 ;
    pos X trademark 9 ;
    pos X v -12 ;
    pos X w.alt -10 ;
    pos X y.alt -13 ;
    pos X zero -20 ;
    pos X Schwa -21 ;
    pos Y dotlessi -62 ;
    enum pos [ Y Yacute Ycircumflex Ydieresis Ygrave Ytilde ] germandbls -25 ;
    pos Y ibreve 19 ;
    pos Y idieresis 23 ;
    pos Y imacron 50 ;
    pos Y itilde 39 ;
    pos Y ntilde -52 ;
    pos Y rcaron -41 ;
    pos Y ycircumflex -17 ;
    pos Y ydieresis -14 ;
    pos Y ytilde -6 ;
    pos Y zcaron -36 ;
    enum pos [ Z Zcaron ] imacron 27 ;
    pos Z itilde 45 ;
    pos Z jcircumflex 12 ;
    pos Schwa Tbar -4 ;
    pos Ddotbelow Tbar -4 ;
    pos Idotbelow j 45 ;
    pos Odotbelow Tbar -4 ;
    pos a Eth -11 ;
    enum pos [ a.alt g q q.alt u.alt ] Eth -9 ;
    pos a.alt2 Eth -12 ;
    pos a.alt2 V -58 ;
    pos a.alt2 X -5 ;
    pos a.alt2 apostrophe -68 ;
    pos a.alt2 asterisk -22 ;
    pos a.alt2 backslash -53 ;
    pos a.alt2 bar -22 ;
    pos a.alt2 brokenbar -19 ;
    pos a.alt2 ordmasculine -8 ;
    pos a.alt2 question -21 ;
    pos a.alt2 t.alt -9 ;
    pos a.alt2 trademark -19 ;
    pos a.alt2 v -16 ;
    pos a.alt2 w.alt -14 ;
    pos a.alt2 y.alt -19 ;
    pos a.alt2 servicemark -9 ;
    pos ae space -25 ;
    pos aeacute space -25 ;
    pos aogonek j 59 ;
    enum pos [ b p thorn ] Eth -17 ;
    pos c Eth -8 ;
    pos d Eth -11 ;
    pos d.alt Eth -9 ;
    pos d.alt apostrophe -34 ;
    pos d.alt itilde 10 ;
    pos dcaron asterisk 62 ;
    pos dcaron backslash 107 ;
    pos dcaron bar 113 ;
    pos dcaron braceright 94 ;
    pos dcaron bracketright 95 ;
    pos dcaron brokenbar 117 ;
    pos dcaron exclam 48 ;
    pos dcaron germandbls 1 ;
    enum pos dcaron [ h b k ] 77 ;
    enum pos dcaron [ i ij ] 77 ;
    pos dcaron j 70 ;
    pos dcaron j.alt 71 ;
    pos dcaron l 75 ;
    pos dcaron l.alt 72 ;
    pos dcaron ordfeminine 36 ;
    pos dcaron ordmasculine 16 ;
    pos dcaron parenright 97 ;
    pos dcaron question 21 ;
    enum pos dcaron [ quoteleft quotedblleft ] 51 ;
    enum pos dcaron [ quoteright quotedblright ] 82 ;
    enum pos dcaron [ quotesingle quotedbl ] 68 ;
    pos dcaron t 31 ;
    pos dcaron t.alt 23 ;
    pos dcaron thorn 63 ;
    pos dcaron trademark 104 ;
    pos dcaron zcaron 43 ;
    pos dcaron servicemark 33 ;
    pos dcroat asterisk 7 ;
    pos dcroat trademark 6 ;
    enum pos [ e ae oe ] Eth -12 ;
    pos eng j 23 ;
    pos eth Eth -14 ;
    pos eth V -31 ;
    pos eth W.alt -17 ;
    pos eth X -21 ;
    pos eth bar -10 ;
    pos eth t.alt -6 ;
    pos eth v -12 ;
    pos eth w.alt -10 ;
    pos eth x -16 ;
    pos eth y.alt -14 ;
    pos f ibreve 54 ;
    enum pos [ f f_f ] icircumflex 39 ;
    pos f idieresis 59 ;
    pos f igrave 24 ;
    pos f imacron 86 ;
    enum pos [ f f_f ] itilde 79 ;
    enum pos [ f f_f ] jcircumflex 45 ;
    pos f_f ibreve 48 ;
    pos f_f idieresis 53 ;
    pos f_f igrave 18 ;
    pos f_f imacron 80 ;
    pos f_f napostrophe 96 ;
    pos f_f_i itilde 1 ;
    pos f_i itilde 1 ;
    pos g W -51 ;
    pos g j 15 ;
    pos gbreve j 15 ;
    pos gcircumflex j 15 ;
    pos gcommaaccent j 15 ;
    pos gdotaccent j 15 ;
    pos germandbls Eth -16 ;
    pos germandbls V -37 ;
    pos germandbls W.alt -23 ;
    pos germandbls X -14 ;
    pos germandbls backslash -15 ;
    pos germandbls bar -13 ;
    pos germandbls brokenbar -10 ;
    pos germandbls t.alt -9 ;
    pos germandbls trademark -9 ;
    pos germandbls v -15 ;
    pos germandbls w.alt -13 ;
    pos germandbls x -13 ;
    pos germandbls y.alt -18 ;
    pos h Eth -11 ;
    enum pos [ i ij j j.alt ] Eth -9 ;
    enum pos [ i ij j j.alt ] itilde 10 ;
    pos icircumflex asterisk 28 ;
    pos icircumflex brokenbar 6 ;
    pos icircumflex trademark 21 ;
    pos idieresis backslash 7 ;
    pos ij j 18 ;
    pos j j 18 ;
    pos j jcircumflex 24 ;
    pos imacron asterisk 17 ;
    pos imacron backslash 29 ;
    pos imacron bar 18 ;
    pos imacron brokenbar 21 ;
    pos imacron parenright 15 ;
    pos imacron trademark 24 ;
    pos iogonek j 38 ;
    pos itilde asterisk 23 ;
    pos itilde backslash 50 ;
    pos itilde bar 48 ;
    pos itilde braceright 30 ;
    pos itilde bracketright 30 ;
    pos itilde brokenbar 51 ;
    pos itilde parenright 39 ;
    enum pos itilde [ quoteright quotedblright ] 17 ;
    enum pos itilde [ quotesingle quotedbl ] 10 ;
    pos itilde trademark 46 ;
    pos j.alt j 66 ;
    pos jcircumflex asterisk 22 ;
    pos jcircumflex j 18 ;
    pos jcircumflex trademark 15 ;
    pos k Eth -16 ;
    pos k lslash -6 ;
    pos l.alt Eth -9 ;
    pos l.alt apostrophe -34 ;
    pos lcaron asterisk 45 ;
    pos lcaron backslash 81 ;
    pos lcaron bar 87 ;
    pos lcaron braceright 69 ;
    pos lcaron bracketright 70 ;
    pos lcaron brokenbar 91 ;
    pos lcaron exclam 22 ;
    pos lcaron germandbls 1 ;
    enum pos lcaron [ h b k ] 51 ;
    enum pos lcaron [ i ij ] 51 ;
    pos lcaron j 44 ;
    pos lcaron j.alt 45 ;
    pos lcaron l 48 ;
    pos lcaron l.alt 46 ;
    pos lcaron ordfeminine 14 ;
    pos lcaron parenright 72 ;
    pos lcaron question 1 ;
    enum pos lcaron [ quoteleft quotedblleft ] 26 ;
    enum pos lcaron [ quoteright quotedblright ] 57 ;
    enum pos lcaron [ quotesingle quotedbl ] 43 ;
    pos lcaron t 5 ;
    pos lcaron thorn 37 ;
    pos lcaron trademark 79 ;
    pos lcaron v -15 ;
    pos lcaron w -15 ;
    pos lcaron w.alt -14 ;
    pos lcaron y -16 ;
    pos lcaron y.alt -20 ;
    pos lcaron zcaron 10 ;
    pos lcaron servicemark 12 ;
    pos lcommaaccent j 60 ;
    pos lslash v -14 ;
    pos lslash w -9 ;
    pos lslash w.alt -18 ;
    pos lslash x 7 ;
    pos lslash y -11 ;
    pos lslash y.alt -15 ;
    enum pos [ n m ] Eth -11 ;
    pos o Eth -17 ;
    pos oe space -21 ;
    pos q W -51 ;
    pos q j 93 ;
    pos q.alt j 66 ;
    pos r Eth -10 ;
    pos s Eth -12 ;
    pos t Eth -8 ;
    pos t.alt Eth -9 ;
    pos t.alt slash -21 ;
    pos t.alt V -11 ;
    pos t.alt X -21 ;
    pos t.alt apostrophe -51 ;
    pos t.alt eth -23 ;
    pos t.alt parenright -13 ;
    pos t.alt schwa -6 ;
    pos t.alt space -21 ;
    pos tcaron backslash 31 ;
    pos tcaron bar 38 ;
    pos tcaron braceright 19 ;
    pos tcaron bracketright 21 ;
    pos tcaron brokenbar 42 ;
    pos tcaron parenright 28 ;
    enum pos tcaron [ quoteright quotedblright ] 7 ;
    pos tcaron trademark 29 ;
    pos u Eth -11 ;
    pos uni015F j 8 ;
    pos uni0163 j 105 ;
    pos uni021B j 35 ;
    pos uogonek j 60 ;
    pos v Eth -13 ;
    pos v slash -31 ;
    pos v V -21 ;
    pos v W.alt -6 ;
    pos v X -30 ;
    pos v apostrophe -41 ;
    pos v backslash -13 ;
    pos v eth -12 ;
    pos v parenright -18 ;
    pos v schwa -8 ;
    pos v space -19 ;
    pos w Eth -15 ;
    pos w.alt Eth -9 ;
    pos w.alt slash -32 ;
    pos w.alt V -11 ;
    pos w.alt X -25 ;
    pos w.alt apostrophe -42 ;
    pos w.alt backslash -11 ;
    pos w.alt eth -20 ;
    pos w.alt parenright -14 ;
    pos w.alt schwa -15 ;
    pos w.alt space -24 ;
    pos x Eth -6 ;
    pos x V -10 ;
    pos x apostrophe -43 ;
    pos x eth -28 ;
    pos x schwa -18 ;
    pos y Eth -12 ;
    pos y.alt slash -35 ;
    pos y.alt V -11 ;
    pos y.alt X -26 ;
    pos y.alt apostrophe -42 ;
    pos y.alt eth -19 ;
    pos y.alt parenright -14 ;
    pos y.alt schwa -13 ;
    pos y.alt space -24 ;
    pos z Eth -10 ;
    pos gacute j 15 ;
    pos idotbelow j 62 ;
    pos tdotbelow j 39 ;
    pos A.sc Eth -11 ;
    pos A.sc S.sc -10 ;
    pos A.sc T.sc -60 ;
    pos A.sc U.sc -30 ;
    pos A.sc V -89 ;
    pos A.sc V.sc -49 ;
    pos A.sc W.sc -50 ;
    pos A.sc Y.sc -61 ;
    pos A.sc apostrophe -84 ;
    pos A.sc asterisk -45 ;
    pos A.sc backslash -86 ;
    pos A.sc bar -37 ;
    pos A.sc brokenbar -33 ;
    pos A.sc copyright -41 ;
    pos A.sc ordfeminine -30 ;
    pos A.sc ordmasculine -34 ;
    pos A.sc question -21 ;
    pos A.sc registered -41 ;
    pos A.sc space -32 ;
    pos A.sc trademark -46 ;
    pos A.sc servicemark -35 ;
    pos B.sc A.sc -17 ;
    pos B.sc Eth -6 ;
    pos B.sc T.sc -12 ;
    pos B.sc V -51 ;
    pos B.sc V.sc -18 ;
    pos B.sc W.sc -18 ;
    pos B.sc X -5 ;
    pos B.sc X.sc -10 ;
    pos B.sc Y.sc -24 ;
    pos B.sc apostrophe -55 ;
    pos B.sc asterisk -11 ;
    pos B.sc backslash -41 ;
    pos B.sc bar -20 ;
    pos B.sc brokenbar -17 ;
    pos B.sc question -17 ;
    pos B.sc trademark -14 ;
    pos C.sc A.sc -12 ;
    pos C.sc V -36 ;
    pos C.sc V.sc -9 ;
    pos C.sc W.sc -9 ;
    pos C.sc Y.sc -13 ;
    pos C.sc apostrophe -64 ;
    pos C.sc asterisk -13 ;
    pos C.sc backslash -33 ;
    pos C.sc bar -14 ;
    pos C.sc brokenbar -12 ;
    pos C.sc question -12 ;
    pos C.sc trademark -13 ;
    pos D.sc A.sc -21 ;
    pos D.sc Eth -9 ;
    pos D.sc J.sc -10 ;
    pos D.sc T.sc -22 ;
    pos D.sc V -57 ;
    pos D.sc V.sc -24 ;
    pos D.sc W.sc -24 ;
    pos D.sc X -16 ;
    pos D.sc X.sc -23 ;
    pos D.sc Y.sc -37 ;
    pos D.sc Z.sc -8 ;
    pos D.sc apostrophe -71 ;
    pos D.sc asterisk -23 ;
    pos D.sc backslash -53 ;
    pos D.sc bar -21 ;
    pos D.sc brokenbar -19 ;
    pos D.sc ordmasculine -8 ;
    pos D.sc parenright -13 ;
    pos D.sc question -21 ;
    pos D.sc trademark -19 ;
    pos D.sc servicemark -8 ;
    pos E.sc V -9 ;
    pos E.sc apostrophe -45 ;
    pos F.sc A.sc -50 ;
    pos F.sc J.sc -100 ;
    pos F.sc slash -24 ;
    pos F.sc S.sc -8 ;
    pos F.sc X -15 ;
    pos F.sc apostrophe -37 ;
    pos F.sc parenright -11 ;
    pos F.sc space -17 ;
    pos G.sc Eth -6 ;
    pos G.sc T.sc -11 ;
    pos G.sc V -57 ;
    pos G.sc V.sc -19 ;
    pos G.sc W.sc -20 ;
    pos G.sc Y.sc -26 ;
    pos G.sc apostrophe -67 ;
    pos G.sc asterisk -18 ;
    pos G.sc backslash -44 ;
    pos G.sc bar -19 ;
    pos G.sc brokenbar -17 ;
    pos G.sc question -14 ;
    pos G.sc trademark -18 ;
    pos J.sc A.sc -7 ;
    pos J.sc J.sc -5 ;
    pos J.sc V -23 ;
    pos J.sc X -6 ;
    pos J.sc apostrophe -44 ;
    pos J.sc backslash -14 ;
    pos K.sc apostrophe -41 ;
    pos K.sc space -10 ;
    pos L.sc periodcentered -72 ;
    pos L.sc T.sc -92 ;
    pos L.sc U.sc -24 ;
    pos L.sc V -86 ;
    pos L.sc V.sc -79 ;
    pos L.sc W.sc -80 ;
    pos L.sc Y.sc -85 ;
    pos L.sc apostrophe -94 ;
    pos L.sc asterisk -61 ;
    pos L.sc backslash -101 ;
    pos L.sc bar -35 ;
    pos L.sc brokenbar -31 ;
    pos L.sc copyright -62 ;
    pos L.sc ordfeminine -56 ;
    pos L.sc ordmasculine -56 ;
    pos L.sc question -17 ;
    pos L.sc registered -62 ;
    pos L.sc space -26 ;
    pos L.sc trademark -67 ;
    pos L.sc servicemark -58 ;
    pos O.sc Eth -9 ;
    pos P.sc A.sc -43 ;
    pos P.sc Eth -6 ;
    pos P.sc J.sc -81 ;
    pos P.sc slash -14 ;
    pos P.sc V -36 ;
    pos P.sc V.sc -11 ;
    pos P.sc W.sc -12 ;
    pos P.sc X -18 ;
    pos P.sc X.sc -21 ;
    pos P.sc Y.sc -15 ;
    pos P.sc Z.sc -8 ;
    pos P.sc apostrophe -57 ;
    pos P.sc asterisk -11 ;
    pos P.sc backslash -33 ;
    pos P.sc bar -11 ;
    pos P.sc parenright -25 ;
    pos P.sc question -18 ;
    pos P.sc space -22 ;
    pos P.sc trademark -11 ;
    pos R.sc Eth -8 ;
    pos R.sc T.sc -10 ;
    pos R.sc V -55 ;
    pos R.sc V.sc -18 ;
    pos R.sc W.sc -19 ;
    pos R.sc Y.sc -25 ;
    pos R.sc apostrophe -62 ;
    pos R.sc asterisk -15 ;
    pos R.sc backslash -43 ;
    pos R.sc bar -19 ;
    pos R.sc brokenbar -17 ;
    pos R.sc question -19 ;
    pos R.sc trademark -15 ;
    pos S.sc A.sc -13 ;
    pos S.sc V -38 ;
    pos S.sc V.sc -13 ;
    pos S.sc W.sc -14 ;
    pos S.sc X.sc -5 ;
    pos S.sc Y.sc -14 ;
    pos S.sc apostrophe -60 ;
    pos S.sc backslash -30 ;
    pos S.sc bar -15 ;
    pos S.sc brokenbar -11 ;
    pos S.sc question -10 ;
    pos S.sc trademark -12 ;
    pos T.sc A.sc -61 ;
    pos T.sc J.sc -82 ;
    pos T.sc slash -49 ;
    pos T.sc X -11 ;
    pos T.sc apostrophe -33 ;
    pos T.sc space -21 ;
    pos U.sc A.sc -16 ;
    pos U.sc Eth -7 ;
    pos U.sc J.sc -15 ;
    pos U.sc slash -13 ;
    pos U.sc V -22 ;
    pos U.sc X -11 ;
    pos U.sc apostrophe -44 ;
    pos U.sc backslash -14 ;
    pos U.sc parenright -10 ;
    pos V.sc A.sc -47 ;
    pos V.sc J.sc -69 ;
    pos V.sc slash -49 ;
    pos V.sc S.sc -18 ;
    pos V.sc X -12 ;
    pos V.sc apostrophe -40 ;
    pos V.sc at -10 ;
    pos V.sc parenright -13 ;
    pos V.sc space -29 ;
    pos W.sc A.sc -48 ;
    pos W.sc J.sc -70 ;
    pos W.sc slash -50 ;
    pos W.sc S.sc -18 ;
    pos W.sc X -12 ;
    pos W.sc apostrophe -40 ;
    pos W.sc at -11 ;
    pos W.sc parenright -13 ;
    pos W.sc space -30 ;
    pos X.sc S.sc -5 ;
    pos X.sc apostrophe -38 ;
    pos Y.sc A.sc -59 ;
    pos Y.sc J.sc -76 ;
    pos Y.sc slash -54 ;
    pos Y.sc S.sc -16 ;
    pos Y.sc X -12 ;
    pos Y.sc apostrophe -40 ;
    pos Y.sc at -15 ;
    pos Y.sc parenright -13 ;
    pos Y.sc space -31 ;
    pos Z.sc V -9 ;
    pos Z.sc apostrophe -41 ;
    pos periodcentered seven -35 ;
    pos periodcentered seven.lnum -28 ;
    pos periodcentered three -24 ;
    pos slash A.sc -72 ;
    pos slash J.sc -92 ;
    pos slash slash -277 ;
    pos slash S.sc -14 ;
    pos slash eight -12 ;
    pos slash eight.lnum -12 ;
    pos slash eth -19 ;
    pos slash five -20 ;
    pos slash five.lnum -14 ;
    pos slash four -70 ;
    pos slash four.lnum -65 ;
    pos slash imacron 29 ;
    pos slash itilde 10 ;
    pos slash schwa -13 ;
    pos slash six -17 ;
    pos slash six.lnum -17 ;
    pos slash three -11 ;
    pos slash zero -40 ;
    pos slash zero.lnum -20 ;
    pos slash Schwa -19 ;
    pos ampersand Tbar -5 ;
    pos ampersand V -33 ;
    pos ampersand W.alt -12 ;
    pos asterisk A.sc -42 ;
    pos asterisk J.sc -48 ;
    pos asterisk eth -20 ;
    pos asterisk icircumflex 10 ;
    pos asterisk idieresis 8 ;
    pos asterisk imacron 28 ;
    pos asterisk itilde 53 ;
    pos asterisk jcircumflex 16 ;
    pos asterisk schwa -10 ;
    pos at T.sc -22 ;
    pos at V -52 ;
    pos at V.sc -19 ;
    pos at W.alt -29 ;
    pos at W.sc -20 ;
    pos at Y.sc -30 ;
    pos at v -13 ;
    pos at w.alt -10 ;
    pos at y.alt -15 ;
    pos backslash T.sc -49 ;
    pos backslash Tbar -56 ;
    pos backslash U.sc -12 ;
    pos backslash V -73 ;
    pos backslash V.sc -46 ;
    pos backslash W.alt -41 ;
    pos backslash W.sc -48 ;
    pos backslash Y.sc -47 ;
    pos backslash six -11 ;
    pos backslash six.lnum -11 ;
    pos backslash v -35 ;
    pos backslash w.alt -28 ;
    pos backslash y.alt -40 ;
    pos backslash zero.lnum -19 ;
    pos backslash Schwa -17 ;
    pos bar Dcroat -12 ;
    pos bar Eth -12 ;
    pos bar Hbar -10 ;
    pos bar Lslash -12 ;
    pos bar T.sc -25 ;
    pos bar Tbar -27 ;
    pos bar U.sc -14 ;
    pos bar V -49 ;
    pos bar V.sc -29 ;
    pos bar W.alt -32 ;
    pos bar W.sc -29 ;
    pos bar Y.sc -30 ;
    pos bar eth -11 ;
    pos bar j 111 ;
    pos bar jcircumflex 117 ;
    pos bar t.alt -14 ;
    pos bar v -25 ;
    pos bar w.alt -22 ;
    pos bar y.alt -23 ;
    pos bar Schwa -11 ;
    pos brokenbar T.sc -22 ;
    pos brokenbar U.sc -11 ;
    pos brokenbar V -45 ;
    pos brokenbar V.sc -26 ;
    pos brokenbar W.alt -29 ;
    pos brokenbar W.sc -26 ;
    pos brokenbar Y.sc -28 ;
    pos brokenbar j 115 ;
    pos brokenbar jcircumflex 121 ;
    pos brokenbar t.alt -10 ;
    pos brokenbar v -22 ;
    pos brokenbar w.alt -20 ;
    pos brokenbar y.alt -21 ;
    pos brokenbar Schwa -10 ;
    pos colon Tbar -6 ;
    pos degree five -16 ;
    pos degree four -76 ;
    pos degree four.lnum -53 ;
    pos degree nine -15 ;
    pos divide four -12 ;
    pos divide nine.lnum -11 ;
    pos divide one -15 ;
    pos divide one.lnum -16 ;
    pos divide seven -44 ;
    pos divide seven.lnum -33 ;
    pos divide three -33 ;
    pos divide two -18 ;
    pos divide two.lnum -10 ;
    pos eight V -21 ;
    pos equal seven -30 ;
    pos equal seven.lnum -21 ;
    pos equal three -22 ;
    pos five periodcentered -11 ;
    pos five V -19 ;
    pos five backslash -12 ;
    pos five divide -20 ;
    pos five minus -12 ;
    pos five plus -21 ;
    pos four V -40 ;
    pos four W.alt -23 ;
    pos four backslash -32 ;
    pos four degree -14 ;
    pos four divide -13 ;
    pos four plus -12 ;
    pos four.lnum slash -10 ;
    pos guillemotleft Tbar -9 ;
    pos guilsinglleft Tbar -9 ;
    enum pos [ guilsinglright guillemotright ] Tbar -27 ;
    enum pos [ hyphen emdash endash uni00AD ] Tbar -8 ;
    pos minus seven -35 ;
    pos minus seven.lnum -23 ;
    pos minus three -27 ;
    pos multiply seven -28 ;
    pos multiply seven.lnum -20 ;
    pos multiply three -20 ;
    pos nine V -45 ;
    pos nine W.alt -25 ;
    pos nine backslash -45 ;
    pos nine degree -42 ;
    pos nine seven -12 ;
    pos nine.lnum slash -17 ;
    pos nine.lnum backslash -11 ;
    pos nine.lnum parenright -11 ;
    pos one periodcentered -16 ;
    pos one V -49 ;
    pos one W.alt -32 ;
    pos one backslash -40 ;
    pos one degree -23 ;
    pos one divide -22 ;
    pos one equal -11 ;
    pos one minus -11 ;
    pos one multiply -12 ;
    pos one plus -21 ;
    pos one.lnum periodcentered -14 ;
    pos one.lnum backslash -14 ;
    pos one.lnum degree -13 ;
    pos one.lnum divide -22 ;
    pos one.lnum four.lnum -13 ;
    pos one.lnum plus -20 ;
    pos one.lnum zero.lnum -10 ;
    pos plus four -18 ;
    pos plus one.lnum -14 ;
    pos plus seven -30 ;
    pos plus seven.lnum -33 ;
    pos plus three -21 ;
    pos plus two -16 ;
    pos plus two.lnum -10 ;
    pos questiondown A.sc -20 ;
    pos questiondown Dcroat -25 ;
    pos questiondown Eth -25 ;
    pos questiondown Hbar -24 ;
    pos questiondown J.sc -30 ;
    pos questiondown Lslash -25 ;
    pos questiondown S.sc -25 ;
    pos questiondown T.sc -24 ;
    pos questiondown Tbar -42 ;
    pos questiondown U.sc -22 ;
    pos questiondown V -55 ;
    pos questiondown V.sc -32 ;
    pos questiondown W.alt -37 ;
    pos questiondown W.sc -33 ;
    pos questiondown Y.sc -36 ;
    pos questiondown Z.sc -11 ;
    pos questiondown eth -27 ;
    pos questiondown j 72 ;
    pos questiondown jcircumflex 79 ;
    pos questiondown l.alt -17 ;
    pos questiondown lslash -29 ;
    pos questiondown schwa -24 ;
    pos questiondown t.alt -22 ;
    pos questiondown v -30 ;
    pos questiondown w.alt -29 ;
    pos questiondown y.alt -26 ;
    pos questiondown Schwa -18 ;
    pos quotedblbase j 22 ;
    pos quotedblbase jcircumflex 28 ;
    pos quotesinglbase j 23 ;
    pos quotesinglbase jcircumflex 29 ;
    enum pos [ quoteleft quotedblleft ] itilde 7 ;
    enum pos [ quoteright quotedblright ] imacron 6 ;
    enum pos [ quoteright quotedblright ] itilde 24 ;
    enum pos [ quotesingle quotedbl ] itilde 16 ;
    pos semicolon Tbar -9 ;
    pos seven periodcentered -22 ;
    pos seven slash -53 ;
    pos seven divide -27 ;
    pos seven equal -19 ;
    pos seven five -18 ;
    pos seven four -51 ;
    pos seven minus -24 ;
    pos seven multiply -14 ;
    pos seven nine -10 ;
    pos seven plus -14 ;
    pos seven.lnum periodcentered -13 ;
    pos seven.lnum slash -83 ;
    pos seven.lnum backslash 10 ;
    pos seven.lnum cent -35 ;
    pos seven.lnum divide -23 ;
    pos seven.lnum equal -12 ;
    pos seven.lnum five.lnum -11 ;
    pos seven.lnum four.lnum -45 ;
    pos seven.lnum minus -10 ;
    pos seven.lnum multiply -12 ;
    pos seven.lnum numbersign -21 ;
    pos seven.lnum plus -11 ;
    pos seven.lnum six.lnum -11 ;
    pos seven.lnum zero.lnum -14 ;
    pos six V -20 ;
    pos space A.sc -29 ;
    pos space J.sc -23 ;
    pos space T.sc -25 ;
    pos space Tbar -24 ;
    pos space V -38 ;
    pos space V.sc -33 ;
    pos space W.alt -28 ;
    pos space W.sc -33 ;
    pos space X -10 ;
    pos space Y.sc -35 ;
    pos space lslash -18 ;
    pos space v -28 ;
    pos space w.alt -26 ;
    pos space y.alt -30 ;
    pos sterling four.lnum -14 ;
    pos three V -37 ;
    pos three W.alt -16 ;
    pos three backslash -33 ;
    pos three degree -27 ;
    pos two V -30 ;
    pos two W.alt -11 ;
    pos two backslash -27 ;
    pos two degree -18 ;
    pos two.lnum four.lnum -13 ;
    pos zero slash -12 ;
    pos zero V -42 ;
    pos zero W.alt -22 ;
    pos zero backslash -37 ;
    pos zero degree -27 ;
    pos zero parenright -14 ;
    pos zero seven -10 ;
    pos zero.lnum slash -19 ;
    pos zero.lnum backslash -20 ;
    pos zero.lnum degree -11 ;
    pos zero.lnum parenright -15 ;
    pos zero.lnum seven.lnum -15 ;
    pos servicemark A.sc -33 ;
    pos servicemark J.sc -44 ;
    pos servicemark eth -8 ;
    pos servicemark itilde 15 ;
    pos braceleft imacron 18 ;
    pos braceleft itilde 26 ;
    pos bracketleft imacron 19 ;
    pos bracketleft itilde 27 ;
    pos parenleft U.sc -12 ;
    pos parenleft eth -17 ;
    pos parenleft four.lnum -17 ;
    pos parenleft imacron 28 ;
    pos parenleft itilde 16 ;
    pos parenleft parenleft -10 ;
    pos parenleft schwa -11 ;
    pos parenleft six -10 ;
    pos parenleft six.lnum -10 ;
    pos parenleft zero -20 ;
    pos parenleft zero.lnum -14 ;
    pos parenleft Schwa -13 ;
    pos parenright parenright -10 ;
    pos seven.numerator fraction -59 ;
    pos [ apostrophe ] @_KERN_I.sc_2ND -44 ;
    pos [ apostrophe ] @_KERN_O.sc_2ND -64 ;
    pos [ apostrophe ] @_KERN_a_2ND -71 ;
    pos [ apostrophe ] @_KERN_a.alt2_2ND -67 ;
    pos [ apostrophe ] @_KERN_f_2ND -46 ;
    pos [ apostrophe ] @_KERN_h_2ND -34 ;
    pos [ apostrophe ] @_KERN_i_2ND -33 ;
    pos [ apostrophe ] @_KERN_l_2ND -33 ;
    pos [ apostrophe ] @_KERN_n_2ND -53 ;
    pos [ apostrophe ] @_KERN_o_2ND -73 ;
    pos [ apostrophe ] @_KERN_s_2ND -65 ;
    pos [ apostrophe ] @_KERN_t_2ND -42 ;
    pos [ apostrophe ] @_KERN_u_2ND -52 ;
    pos [ apostrophe ] @_KERN_w -46 ;
    pos [ apostrophe ] @_KERN_y -45 ;
    pos [ apostrophe ] @_KERN_z_2ND -52 ;
    pos @_KERN_A @_KERN_O_2ND -32 ;
    pos @_KERN_A @_KERN_O.sc_2ND -17 ;
    pos @_KERN_A @_KERN_S -14 ;
    pos @_KERN_A [ S.sc ] -5 ;
    pos @_KERN_A @_KERN_T -72 ;
    pos @_KERN_A [ T.sc ] -52 ;
    pos @_KERN_A @_KERN_U -37 ;
    pos @_KERN_A [ U.sc ] -20 ;
    pos @_KERN_A [ V ] -60 ;
    pos @_KERN_A [ V.sc ] -35 ;
    pos @_KERN_A @_KERN_W -60 ;
    pos @_KERN_A [ W.alt ] -40 ;
    pos @_KERN_A [ W.sc ] -36 ;
    pos @_KERN_A @_KERN_Y -75 ;
    pos @_KERN_A [ Y.sc ] -45 ;
    pos @_KERN_A @_KERN_a_2ND -19 ;
    pos @_KERN_A @_KERN_a.alt2_2ND -8 ;
    pos @_KERN_A [ ampersand ] -16 ;
    pos @_KERN_A [ apostrophe ] -129 ;
    pos @_KERN_A [ asterisk ] -68 ;
    pos @_KERN_A [ at ] -15 ;
    pos @_KERN_A [ backslash ] -73 ;
    pos @_KERN_A [ bar ] -38 ;
    pos @_KERN_A [ brokenbar ] -33 ;
    pos @_KERN_A [ copyright ] -40 ;
    pos @_KERN_A [ eight ] -17 ;
    pos @_KERN_A [ eth ] -17 ;
    pos @_KERN_A @_KERN_f_2ND -17 ;
    pos @_KERN_A @_KERN_guilsinglleft -18 ;
    pos @_KERN_A @_KERN_hyphen -9 ;
    pos @_KERN_A @_KERN_l_2ND -6 ;
    pos @_KERN_A @_KERN_o_2ND -20 ;
    pos @_KERN_A [ ordfeminine ] -48 ;
    pos @_KERN_A [ ordmasculine ] -55 ;
    pos @_KERN_A [ question ] -25 ;
    pos @_KERN_A @_KERN_quoteleft -64 ;
    pos @_KERN_A @_KERN_quoteright -66 ;
    pos @_KERN_A @_KERN_quotesingle -64 ;
    pos @_KERN_A [ registered ] -40 ;
    pos @_KERN_A @_KERN_s_2ND -7 ;
    pos @_KERN_A [ schwa ] -14 ;
    pos @_KERN_A [ seven ] -11 ;
    pos @_KERN_A [ six ] -22 ;
    pos @_KERN_A [ space ] -34 ;
    pos @_KERN_A @_KERN_t_2ND -27 ;
    pos @_KERN_A [ t.alt ] -21 ;
    pos @_KERN_A [ trademark ] -69 ;
    pos @_KERN_A @_KERN_u_2ND -15 ;
    pos @_KERN_A [ v ] -32 ;
    pos @_KERN_A @_KERN_w -34 ;
    pos @_KERN_A [ w.alt ] -29 ;
    pos @_KERN_A @_KERN_y -33 ;
    pos @_KERN_A [ y.alt ] -36 ;
    pos @_KERN_A [ zero ] -21 ;
    pos @_KERN_A [ servicemark ] -55 ;
    pos @_KERN_A [ Schwa ] -25 ;
    pos [ B ] @_KERN_A -21 ;
    pos [ B ] @_KERN_AE_2ND -12 ;
    pos [ B ] @_KERN_T -14 ;
    pos [ B ] @_KERN_W -23 ;
    pos [ B ] @_KERN_Y -30 ;
    pos [ B ] @_KERN_f_2ND -6 ;
    pos [ B ] @_KERN_t_2ND -7 ;
    pos [ B ] @_KERN_u_2ND -5 ;
    pos [ B ] @_KERN_w -6 ;
    pos [ B ] @_KERN_y -6 ;
    pos @_KERN_C_1ST @_KERN_A -16 ;
    pos @_KERN_C_1ST @_KERN_AE_2ND -8 ;
    pos @_KERN_C_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_C_1ST [ V ] -14 ;
    pos @_KERN_C_1ST @_KERN_W -13 ;
    pos @_KERN_C_1ST @_KERN_Y -18 ;
    pos @_KERN_C_1ST [ apostrophe ] -71 ;
    pos @_KERN_D_1ST @_KERN_A -27 ;
    pos @_KERN_D_1ST [ A.sc ] -16 ;
    pos @_KERN_D_1ST @_KERN_AE_2ND -21 ;
    pos @_KERN_D_1ST @_KERN_J_2ND -14 ;
    pos @_KERN_D_1ST [ J.sc ] -20 ;
    pos @_KERN_D_1ST [ slash ] -20 ;
    pos @_KERN_D_1ST @_KERN_T -32 ;
    pos @_KERN_D_1ST [ V ] -32 ;
    pos @_KERN_D_1ST [ V.sc ] -6 ;
    pos @_KERN_D_1ST @_KERN_W -31 ;
    pos @_KERN_D_1ST [ W.alt ] -13 ;
    pos @_KERN_D_1ST [ W.sc ] -6 ;
    pos @_KERN_D_1ST [ X ] -26 ;
    pos @_KERN_D_1ST [ X.sc ] -7 ;
    pos @_KERN_D_1ST @_KERN_Y -48 ;
    pos @_KERN_D_1ST [ Y.sc ] -5 ;
    pos @_KERN_D_1ST @_KERN_Z_2ND -11 ;
    pos @_KERN_D_1ST [ apostrophe ] -85 ;
    pos @_KERN_D_1ST [ backslash ] -22 ;
    pos @_KERN_D_1ST @_KERN_f_2ND -5 ;
    pos @_KERN_D_1ST [ parenright ] -16 ;
    pos @_KERN_D_1ST @_KERN_t_2ND -5 ;
    pos @_KERN_D_1ST [ t.alt ] -5 ;
    pos @_KERN_D_1ST [ trademark ] -12 ;
    pos @_KERN_D_1ST [ v ] -5 ;
    pos @_KERN_D_1ST @_KERN_w -6 ;
    pos @_KERN_D_1ST [ x ] -11 ;
    pos @_KERN_D_1ST @_KERN_y -5 ;
    pos @_KERN_D_1ST [ y.alt ] -6 ;
    pos @_KERN_E_1ST @_KERN_O_2ND -12 ;
    pos @_KERN_E_1ST @_KERN_O.sc_2ND -8 ;
    pos @_KERN_E_1ST @_KERN_a_2ND -14 ;
    pos @_KERN_E_1ST [ apostrophe ] -54 ;
    pos @_KERN_E_1ST [ eth ] -13 ;
    pos @_KERN_E_1ST @_KERN_o_2ND -14 ;
    pos @_KERN_E_1ST [ schwa ] -8 ;
    pos @_KERN_E_1ST @_KERN_u_2ND -8 ;
    pos @_KERN_E_1ST [ v ] -5 ;
    pos @_KERN_E_1ST [ y.alt ] -5 ;
    pos @_KERN_E_1ST [ Schwa ] -11 ;
    pos [ F ] @_KERN_A -61 ;
    pos [ F ] @_KERN_AE_2ND -98 ;
    pos [ F ] @_KERN_I.sc_2ND -18 ;
    pos [ F ] @_KERN_J_2ND -122 ;
    pos [ F ] @_KERN_O_2ND -14 ;
    pos [ F ] @_KERN_O.sc_2ND -18 ;
    pos [ F ] @_KERN_S -13 ;
    pos [ F ] @_KERN_a_2ND -30 ;
    pos [ F ] @_KERN_a.alt2_2ND -35 ;
    pos [ F ] @_KERN_f_2ND -8 ;
    pos [ F ] @_KERN_guilsinglleft -12 ;
    pos [ F ] @_KERN_guilsinglright -12 ;
    pos [ F ] @_KERN_hyphen -9 ;
    pos [ F ] @_KERN_i_2ND -6 ;
    pos [ F ] @_KERN_n_2ND -33 ;
    pos [ F ] @_KERN_o_2ND -30 ;
    pos [ F ] @_KERN_period_2ND -83 ;
    pos [ F ] @_KERN_s_2ND -32 ;
    pos [ F ] @_KERN_t_2ND -7 ;
    pos [ F ] @_KERN_u_2ND -28 ;
    pos [ F ] @_KERN_z_2ND -17 ;
    pos @_KERN_G_1ST @_KERN_T -16 ;
    pos @_KERN_G_1ST [ V ] -25 ;
    pos @_KERN_G_1ST [ V.sc ] -5 ;
    pos @_KERN_G_1ST @_KERN_W -25 ;
    pos @_KERN_G_1ST [ W.alt ] -9 ;
    pos @_KERN_G_1ST [ W.sc ] -5 ;
    pos @_KERN_G_1ST @_KERN_Y -34 ;
    pos @_KERN_G_1ST [ apostrophe ] -79 ;
    pos @_KERN_G_1ST @_KERN_f_2ND -6 ;
    pos @_KERN_G_1ST @_KERN_t_2ND -7 ;
    pos @_KERN_G_1ST [ t.alt ] -7 ;
    pos @_KERN_G_1ST [ trademark ] -8 ;
    pos @_KERN_G_1ST [ v ] -8 ;
    pos @_KERN_G_1ST @_KERN_w -7 ;
    pos @_KERN_G_1ST [ w.alt ] -5 ;
    pos @_KERN_G_1ST @_KERN_y -8 ;
    pos @_KERN_G_1ST [ y.alt ] -8 ;
    pos [ G.alt ] @_KERN_A -24 ;
    pos [ G.alt ] @_KERN_AE_2ND -17 ;
    pos [ G.alt ] @_KERN_J_2ND -8 ;
    pos [ G.alt ] @_KERN_T -19 ;
    pos [ G.alt ] @_KERN_W -25 ;
    pos [ G.alt ] @_KERN_Y -37 ;
    pos [ G.alt ] @_KERN_Z_2ND -8 ;
    pos [ G.alt ] @_KERN_f_2ND -6 ;
    pos [ G.alt ] @_KERN_quoteright -8 ;
    pos [ G.alt ] @_KERN_t_2ND -5 ;
    pos [ G.alt ] @_KERN_w -7 ;
    pos [ G.alt ] @_KERN_y -7 ;
    pos @_KERN_I_1ST @_KERN_a_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_a.alt2_2ND -5 ;
    pos @_KERN_I_1ST [ apostrophe ] -56 ;
    pos @_KERN_I_1ST [ eth ] -10 ;
    pos @_KERN_I_1ST @_KERN_f_2ND -8 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_s_2ND -5 ;
    pos @_KERN_I_1ST [ schwa ] -5 ;
    pos @_KERN_I_1ST @_KERN_t_2ND -9 ;
    pos @_KERN_I_1ST [ t.alt ] -8 ;
    pos @_KERN_J_1ST @_KERN_A -7 ;
    pos @_KERN_J_1ST [ A.sc ] -15 ;
    pos @_KERN_J_1ST @_KERN_AE_2ND -11 ;
    pos @_KERN_J_1ST @_KERN_J_2ND -6 ;
    pos @_KERN_J_1ST [ J.sc ] -15 ;
    pos @_KERN_J_1ST [ slash ] -16 ;
    pos @_KERN_J_1ST @_KERN_a_2ND -8 ;
    pos @_KERN_J_1ST @_KERN_a.alt2_2ND -5 ;
    pos @_KERN_J_1ST [ apostrophe ] -54 ;
    pos @_KERN_J_1ST [ eth ] -10 ;
    pos @_KERN_J_1ST @_KERN_f_2ND -6 ;
    pos @_KERN_J_1ST @_KERN_h_2ND -5 ;
    pos @_KERN_J_1ST @_KERN_i_2ND -5 ;
    pos @_KERN_J_1ST @_KERN_l_2ND -6 ;
    pos @_KERN_J_1ST [ l.alt ] -5 ;
    pos @_KERN_J_1ST @_KERN_n_2ND -5 ;
    pos @_KERN_J_1ST @_KERN_o_2ND -8 ;
    pos @_KERN_J_1ST @_KERN_s_2ND -6 ;
    pos @_KERN_J_1ST @_KERN_t_2ND -7 ;
    pos @_KERN_J_1ST [ t.alt ] -6 ;
    pos @_KERN_J_1ST @_KERN_u_2ND -8 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -38 ;
    pos @_KERN_K_1ST @_KERN_O.sc_2ND -31 ;
    pos @_KERN_K_1ST [ T.sc ] -7 ;
    pos @_KERN_K_1ST [ U.sc ] -15 ;
    pos @_KERN_K_1ST [ V.sc ] -8 ;
    pos @_KERN_K_1ST [ W.sc ] -8 ;
    pos @_KERN_K_1ST [ Y.sc ] -6 ;
    pos @_KERN_K_1ST @_KERN_a_2ND -35 ;
    pos @_KERN_K_1ST @_KERN_a.alt2_2ND -5 ;
    pos @_KERN_K_1ST [ apostrophe ] -41 ;
    pos @_KERN_K_1ST [ copyright ] -13 ;
    pos @_KERN_K_1ST [ eth ] -32 ;
    pos @_KERN_K_1ST @_KERN_f_2ND -5 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_K_1ST @_KERN_hyphen -15 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -35 ;
    pos @_KERN_K_1ST [ registered ] -13 ;
    pos @_KERN_K_1ST [ schwa ] -13 ;
    pos @_KERN_K_1ST [ space ] -12 ;
    pos @_KERN_K_1ST @_KERN_t_2ND -6 ;
    pos @_KERN_K_1ST [ t.alt ] -5 ;
    pos @_KERN_K_1ST @_KERN_u_2ND -17 ;
    pos @_KERN_K_1ST [ v ] -20 ;
    pos @_KERN_K_1ST @_KERN_w -19 ;
    pos @_KERN_K_1ST [ w.alt ] -19 ;
    pos @_KERN_K_1ST @_KERN_y -20 ;
    pos @_KERN_K_1ST [ y.alt ] -22 ;
    pos @_KERN_K_1ST [ zero ] -18 ;
    pos @_KERN_K_1ST [ Schwa ] -30 ;
    pos @_KERN_L_1ST [ periodcentered ] -200 ;
    pos @_KERN_L_1ST @_KERN_O_2ND -35 ;
    pos @_KERN_L_1ST @_KERN_O.sc_2ND -15 ;
    pos @_KERN_L_1ST @_KERN_T -117 ;
    pos @_KERN_L_1ST [ T.sc ] -100 ;
    pos @_KERN_L_1ST @_KERN_U -34 ;
    pos @_KERN_L_1ST [ U.sc ] -17 ;
    pos @_KERN_L_1ST [ V ] -102 ;
    pos @_KERN_L_1ST [ V.sc ] -78 ;
    pos @_KERN_L_1ST @_KERN_W -103 ;
    pos @_KERN_L_1ST [ W.alt ] -61 ;
    pos @_KERN_L_1ST [ W.sc ] -81 ;
    pos @_KERN_L_1ST @_KERN_Y -110 ;
    pos @_KERN_L_1ST [ Y.sc ] -85 ;
    pos @_KERN_L_1ST @_KERN_a_2ND -16 ;
    pos @_KERN_L_1ST [ apostrophe ] -158 ;
    pos @_KERN_L_1ST [ asterisk ] -112 ;
    pos @_KERN_L_1ST [ backslash ] -99 ;
    pos @_KERN_L_1ST [ bar ] -29 ;
    pos @_KERN_L_1ST [ brokenbar ] -26 ;
    pos @_KERN_L_1ST [ copyright ] -52 ;
    pos @_KERN_L_1ST [ eth ] -12 ;
    pos @_KERN_L_1ST @_KERN_f_2ND -12 ;
    pos @_KERN_L_1ST @_KERN_guilsinglleft -34 ;
    pos @_KERN_L_1ST @_KERN_hyphen -67 ;
    pos @_KERN_L_1ST @_KERN_o_2ND -17 ;
    pos @_KERN_L_1ST [ ordfeminine ] -111 ;
    pos @_KERN_L_1ST [ ordmasculine ] -111 ;
    pos @_KERN_L_1ST [ question ] -15 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -103 ;
    pos @_KERN_L_1ST @_KERN_quoteright -100 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -103 ;
    pos @_KERN_L_1ST [ registered ] -52 ;
    pos @_KERN_L_1ST [ schwa ] -10 ;
    pos @_KERN_L_1ST [ six ] -10 ;
    pos @_KERN_L_1ST [ space ] -30 ;
    pos @_KERN_L_1ST @_KERN_t_2ND -17 ;
    pos @_KERN_L_1ST [ t.alt ] -15 ;
    pos @_KERN_L_1ST [ trademark ] -113 ;
    pos @_KERN_L_1ST @_KERN_u_2ND -8 ;
    pos @_KERN_L_1ST [ v ] -67 ;
    pos @_KERN_L_1ST @_KERN_w -78 ;
    pos @_KERN_L_1ST [ w.alt ] -56 ;
    pos @_KERN_L_1ST @_KERN_y -74 ;
    pos @_KERN_L_1ST [ y.alt ] -77 ;
    pos @_KERN_L_1ST [ servicemark ] -111 ;
    pos @_KERN_L_1ST [ Schwa ] -23 ;
    pos @_KERN_O_1ST @_KERN_A -27 ;
    pos @_KERN_O_1ST [ A.sc ] -17 ;
    pos @_KERN_O_1ST @_KERN_AE_2ND -23 ;
    pos @_KERN_O_1ST @_KERN_J_2ND -16 ;
    pos @_KERN_O_1ST [ J.sc ] -23 ;
    pos @_KERN_O_1ST [ slash ] -21 ;
    pos @_KERN_O_1ST @_KERN_T -34 ;
    pos @_KERN_O_1ST [ V ] -32 ;
    pos @_KERN_O_1ST [ V.sc ] -6 ;
    pos @_KERN_O_1ST @_KERN_W -32 ;
    pos @_KERN_O_1ST [ W.alt ] -13 ;
    pos @_KERN_O_1ST [ W.sc ] -6 ;
    pos @_KERN_O_1ST [ X ] -28 ;
    pos @_KERN_O_1ST [ X.sc ] -8 ;
    pos @_KERN_O_1ST @_KERN_Y -49 ;
    pos @_KERN_O_1ST [ Y.sc ] -5 ;
    pos @_KERN_O_1ST @_KERN_Z_2ND -12 ;
    pos @_KERN_O_1ST [ apostrophe ] -86 ;
    pos @_KERN_O_1ST [ asterisk ] -8 ;
    pos @_KERN_O_1ST [ backslash ] -23 ;
    pos @_KERN_O_1ST @_KERN_f_2ND -5 ;
    pos @_KERN_O_1ST [ parenright ] -17 ;
    pos @_KERN_O_1ST @_KERN_t_2ND -5 ;
    pos @_KERN_O_1ST [ t.alt ] -5 ;
    pos @_KERN_O_1ST [ trademark ] -12 ;
    pos @_KERN_O_1ST [ v ] -6 ;
    pos @_KERN_O_1ST @_KERN_w -6 ;
    pos @_KERN_O_1ST [ x ] -12 ;
    pos @_KERN_O_1ST @_KERN_y -6 ;
    pos @_KERN_O_1ST [ y.alt ] -6 ;
    pos [ P ] @_KERN_A -53 ;
    pos [ P ] @_KERN_AE_2ND -71 ;
    pos [ P ] @_KERN_J_2ND -97 ;
    pos [ P ] @_KERN_W -16 ;
    pos [ P ] @_KERN_Y -21 ;
    pos [ P ] @_KERN_Z_2ND -8 ;
    pos [ P ] @_KERN_a_2ND -6 ;
    pos [ P ] @_KERN_a.alt2_2ND -7 ;
    pos [ P ] @_KERN_o_2ND -6 ;
    pos [ P ] @_KERN_period_2ND -81 ;
    pos @_KERN_R_1ST @_KERN_O.sc_2ND -6 ;
    pos @_KERN_R_1ST @_KERN_T -15 ;
    pos @_KERN_R_1ST [ V ] -24 ;
    pos @_KERN_R_1ST @_KERN_W -23 ;
    pos @_KERN_R_1ST [ W.alt ] -7 ;
    pos @_KERN_R_1ST @_KERN_Y -32 ;
    pos @_KERN_R_1ST @_KERN_a_2ND -14 ;
    pos @_KERN_R_1ST @_KERN_a.alt2_2ND -8 ;
    pos @_KERN_R_1ST [ apostrophe ] -70 ;
    pos @_KERN_R_1ST [ eth ] -20 ;
    pos @_KERN_R_1ST @_KERN_h_2ND -5 ;
    pos @_KERN_R_1ST @_KERN_i_2ND -6 ;
    pos @_KERN_R_1ST @_KERN_l_2ND -7 ;
    pos @_KERN_R_1ST [ l.alt ] -5 ;
    pos @_KERN_R_1ST @_KERN_n_2ND -6 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -14 ;
    pos @_KERN_R_1ST [ schwa ] -9 ;
    pos @_KERN_R_1ST @_KERN_t_2ND -5 ;
    pos @_KERN_R_1ST @_KERN_u_2ND -9 ;
    pos @_KERN_S @_KERN_A -15 ;
    pos @_KERN_S @_KERN_AE_2ND -9 ;
    pos @_KERN_S [ T.sc ] -9 ;
    pos @_KERN_S [ V ] -19 ;
    pos @_KERN_S [ V.sc ] -7 ;
    pos @_KERN_S @_KERN_W -18 ;
    pos @_KERN_S [ W.sc ] -7 ;
    pos @_KERN_S @_KERN_Y -19 ;
    pos @_KERN_S [ Y.sc ] -8 ;
    pos @_KERN_S [ apostrophe ] -65 ;
    pos @_KERN_S @_KERN_f_2ND -8 ;
    pos @_KERN_S @_KERN_t_2ND -8 ;
    pos @_KERN_S [ t.alt ] -9 ;
    pos @_KERN_S @_KERN_u_2ND -5 ;
    pos @_KERN_S [ v ] -12 ;
    pos @_KERN_S @_KERN_w -11 ;
    pos @_KERN_S [ w.alt ] -10 ;
    pos @_KERN_S @_KERN_y -12 ;
    pos @_KERN_S [ y.alt ] -14 ;
    pos @_KERN_T @_KERN_A -74 ;
    pos @_KERN_T [ A.sc ] -80 ;
    pos @_KERN_T @_KERN_AE_2ND -91 ;
    pos @_KERN_T @_KERN_I.sc_2ND -56 ;
    pos @_KERN_T @_KERN_J_2ND -99 ;
    pos @_KERN_T [ J.sc ] -91 ;
    pos @_KERN_T @_KERN_O_2ND -16 ;
    pos @_KERN_T @_KERN_O.sc_2ND -69 ;
    pos @_KERN_T [ slash ] -73 ;
    pos @_KERN_T [ S.sc ] -82 ;
    pos @_KERN_T [ T.sc ] -53 ;
    pos @_KERN_T [ U.sc ] -56 ;
    pos @_KERN_T [ V.sc ] -49 ;
    pos @_KERN_T [ W.sc ] -48 ;
    pos @_KERN_T [ X.sc ] -46 ;
    pos @_KERN_T [ Y.sc ] -47 ;
    pos @_KERN_T [ Z.sc ] -65 ;
    pos @_KERN_T @_KERN_a_2ND -96 ;
    pos @_KERN_T @_KERN_a.alt2_2ND -87 ;
    pos @_KERN_T [ apostrophe ] -30 ;
    pos @_KERN_T [ at ] -57 ;
    pos @_KERN_T @_KERN_colon -37 ;
    pos @_KERN_T [ eth ] -76 ;
    pos @_KERN_T @_KERN_f_2ND -21 ;
    pos @_KERN_T [ five ] -36 ;
    pos @_KERN_T [ four ] -72 ;
    pos @_KERN_T @_KERN_guilsinglleft -76 ;
    pos @_KERN_T @_KERN_guilsinglright -69 ;
    pos @_KERN_T @_KERN_hyphen -53 ;
    pos @_KERN_T @_KERN_i_2ND -5 ;
    pos @_KERN_T @_KERN_n_2ND -65 ;
    pos @_KERN_T [ nine ] -58 ;
    pos @_KERN_T @_KERN_o_2ND -99 ;
    pos @_KERN_T [ one ] -52 ;
    pos @_KERN_T @_KERN_period_2ND -61 ;
    pos @_KERN_T @_KERN_s_2ND -87 ;
    pos @_KERN_T [ schwa ] -91 ;
    pos @_KERN_T [ space ] -25 ;
    pos @_KERN_T @_KERN_t_2ND -14 ;
    pos @_KERN_T [ t.alt ] -18 ;
    pos @_KERN_T [ three ] -48 ;
    pos @_KERN_T [ two ] -40 ;
    pos @_KERN_T @_KERN_u_2ND -66 ;
    pos @_KERN_T [ v ] -64 ;
    pos @_KERN_T @_KERN_w -64 ;
    pos @_KERN_T [ w.alt ] -63 ;
    pos @_KERN_T [ x ] -60 ;
    pos @_KERN_T @_KERN_y -63 ;
    pos @_KERN_T [ y.alt ] -67 ;
    pos @_KERN_T @_KERN_z_2ND -77 ;
    pos @_KERN_T [ zero ] -42 ;
    pos @_KERN_T [ Schwa ] -11 ;
    pos [ Thorn ] @_KERN_A -26 ;
    pos [ Thorn ] @_KERN_AE_2ND -18 ;
    pos [ Thorn ] @_KERN_J_2ND -18 ;
    pos [ Thorn ] @_KERN_T -77 ;
    pos [ Thorn ] @_KERN_W -37 ;
    pos [ Thorn ] @_KERN_Y -65 ;
    pos [ Thorn ] @_KERN_Z_2ND -14 ;
    pos [ Thorn ] @_KERN_period_2ND -12 ;
    pos [ Thorn ] @_KERN_quoteleft -12 ;
    pos [ Thorn ] @_KERN_quoteright -16 ;
    pos [ Thorn ] @_KERN_quotesingle -13 ;
    pos [ Thorn ] @_KERN_w -5 ;
    pos [ Thorn ] @_KERN_y -5 ;
    pos @_KERN_U @_KERN_A -20 ;
    pos @_KERN_U [ A.sc ] -27 ;
    pos @_KERN_U @_KERN_AE_2ND -25 ;
    pos @_KERN_U @_KERN_J_2ND -19 ;
    pos @_KERN_U [ J.sc ] -35 ;
    pos @_KERN_U [ slash ] -26 ;
    pos @_KERN_U @_KERN_a_2ND -8 ;
    pos @_KERN_U @_KERN_a.alt2_2ND -8 ;
    pos @_KERN_U [ apostrophe ] -53 ;
    pos @_KERN_U [ eth ] -11 ;
    pos @_KERN_U @_KERN_f_2ND -7 ;
    pos @_KERN_U @_KERN_h_2ND -8 ;
    pos @_KERN_U @_KERN_i_2ND -9 ;
    pos @_KERN_U @_KERN_l_2ND -7 ;
    pos @_KERN_U [ l.alt ] -8 ;
    pos @_KERN_U @_KERN_n_2ND -9 ;
    pos @_KERN_U @_KERN_o_2ND -9 ;
    pos @_KERN_U @_KERN_period_2ND -11 ;
    pos @_KERN_U @_KERN_s_2ND -9 ;
    pos @_KERN_U [ schwa ] -5 ;
    pos @_KERN_U @_KERN_t_2ND -6 ;
    pos @_KERN_U [ t.alt ] -7 ;
    pos @_KERN_U @_KERN_u_2ND -10 ;
    pos @_KERN_U @_KERN_z_2ND -7 ;
    pos [ V ] @_KERN_A -56 ;
    pos [ V ] @_KERN_AE_2ND -84 ;
    pos [ V ] @_KERN_I.sc_2ND -22 ;
    pos [ V ] @_KERN_J_2ND -84 ;
    pos [ V ] @_KERN_O_2ND -27 ;
    pos [ V ] @_KERN_O.sc_2ND -48 ;
    pos [ V ] @_KERN_S -23 ;
    pos [ V ] @_KERN_a_2ND -58 ;
    pos [ V ] @_KERN_a.alt2_2ND -54 ;
    pos [ V ] @_KERN_colon -16 ;
    pos [ V ] @_KERN_f_2ND -12 ;
    pos [ V ] @_KERN_guilsinglleft -43 ;
    pos [ V ] @_KERN_guilsinglright -30 ;
    pos [ V ] @_KERN_hyphen -33 ;
    pos [ V ] @_KERN_n_2ND -44 ;
    pos [ V ] @_KERN_o_2ND -59 ;
    pos [ V ] @_KERN_period_2ND -68 ;
    pos [ V ] @_KERN_s_2ND -53 ;
    pos [ V ] @_KERN_t_2ND -9 ;
    pos [ V ] @_KERN_u_2ND -41 ;
    pos [ V ] @_KERN_z_2ND -23 ;
    pos @_KERN_W @_KERN_A -56 ;
    pos @_KERN_W [ A.sc ] -72 ;
    pos @_KERN_W @_KERN_AE_2ND -85 ;
    pos @_KERN_W @_KERN_I.sc_2ND -23 ;
    pos @_KERN_W @_KERN_J_2ND -85 ;
    pos @_KERN_W [ J.sc ] -77 ;
    pos @_KERN_W @_KERN_O_2ND -27 ;
    pos @_KERN_W @_KERN_O.sc_2ND -49 ;
    pos @_KERN_W [ slash ] -81 ;
    pos @_KERN_W @_KERN_S -23 ;
    pos @_KERN_W [ S.sc ] -39 ;
    pos @_KERN_W [ U.sc ] -14 ;
    pos @_KERN_W [ Z.sc ] -8 ;
    pos @_KERN_W @_KERN_a_2ND -59 ;
    pos @_KERN_W @_KERN_a.alt2_2ND -54 ;
    pos @_KERN_W [ ampersand ] -24 ;
    pos @_KERN_W [ apostrophe ] -50 ;
    pos @_KERN_W [ at ] -42 ;
    pos @_KERN_W @_KERN_colon -16 ;
    pos @_KERN_W [ copyright ] -23 ;
    pos @_KERN_W [ eight ] -23 ;
    pos @_KERN_W [ eth ] -69 ;
    pos @_KERN_W @_KERN_f_2ND -12 ;
    pos @_KERN_W [ five ] -37 ;
    pos @_KERN_W [ four ] -63 ;
    pos @_KERN_W @_KERN_guilsinglleft -43 ;
    pos @_KERN_W @_KERN_guilsinglright -30 ;
    pos @_KERN_W @_KERN_hyphen -34 ;
    pos @_KERN_W @_KERN_n_2ND -44 ;
    pos @_KERN_W [ nine ] -28 ;
    pos @_KERN_W @_KERN_o_2ND -60 ;
    pos @_KERN_W [ one ] -24 ;
    pos @_KERN_W @_KERN_period_2ND -70 ;
    pos @_KERN_W [ registered ] -23 ;
    pos @_KERN_W @_KERN_s_2ND -53 ;
    pos @_KERN_W [ schwa ] -53 ;
    pos @_KERN_W [ six ] -24 ;
    pos @_KERN_W [ space ] -33 ;
    pos @_KERN_W @_KERN_t_2ND -9 ;
    pos @_KERN_W [ t.alt ] -10 ;
    pos @_KERN_W [ three ] -24 ;
    pos @_KERN_W [ two ] -23 ;
    pos @_KERN_W @_KERN_u_2ND -42 ;
    pos @_KERN_W [ v ] -6 ;
    pos @_KERN_W [ w.alt ] -6 ;
    pos @_KERN_W [ x ] -11 ;
    pos @_KERN_W @_KERN_y -5 ;
    pos @_KERN_W [ y.alt ] -5 ;
    pos @_KERN_W @_KERN_z_2ND -23 ;
    pos @_KERN_W [ zero ] -33 ;
    pos @_KERN_W [ Schwa ] -25 ;
    pos [ W.alt ] @_KERN_A -41 ;
    pos [ W.alt ] @_KERN_AE_2ND -69 ;
    pos [ W.alt ] @_KERN_I.sc_2ND -10 ;
    pos [ W.alt ] @_KERN_J_2ND -52 ;
    pos [ W.alt ] @_KERN_O_2ND -17 ;
    pos [ W.alt ] @_KERN_O.sc_2ND -29 ;
    pos [ W.alt ] @_KERN_S -14 ;
    pos [ W.alt ] @_KERN_a_2ND -44 ;
    pos [ W.alt ] @_KERN_a.alt2_2ND -39 ;
    pos [ W.alt ] @_KERN_f_2ND -5 ;
    pos [ W.alt ] @_KERN_guilsinglleft -27 ;
    pos [ W.alt ] @_KERN_guilsinglright -15 ;
    pos [ W.alt ] @_KERN_hyphen -15 ;
    pos [ W.alt ] @_KERN_n_2ND -28 ;
    pos [ W.alt ] @_KERN_o_2ND -45 ;
    pos [ W.alt ] @_KERN_period_2ND -45 ;
    pos [ W.alt ] @_KERN_s_2ND -38 ;
    pos [ W.alt ] @_KERN_u_2ND -25 ;
    pos [ W.alt ] @_KERN_z_2ND -10 ;
    pos [ X ] @_KERN_O_2ND -28 ;
    pos [ X ] @_KERN_O.sc_2ND -30 ;
    pos [ X ] @_KERN_S -5 ;
    pos [ X ] @_KERN_a_2ND -36 ;
    pos [ X ] @_KERN_a.alt2_2ND -7 ;
    pos [ X ] @_KERN_f_2ND -5 ;
    pos [ X ] @_KERN_guilsinglleft -10 ;
    pos [ X ] @_KERN_hyphen -15 ;
    pos [ X ] @_KERN_n_2ND -7 ;
    pos [ X ] @_KERN_o_2ND -37 ;
    pos [ X ] @_KERN_u_2ND -20 ;
    pos [ X ] @_KERN_w -10 ;
    pos [ X ] @_KERN_y -11 ;
    pos @_KERN_Y @_KERN_A -71 ;
    pos @_KERN_Y [ A.sc ] -90 ;
    pos @_KERN_Y @_KERN_AE_2ND -101 ;
    pos @_KERN_Y @_KERN_I.sc_2ND -46 ;
    pos @_KERN_Y @_KERN_J_2ND -92 ;
    pos @_KERN_Y [ J.sc ] -84 ;
    pos @_KERN_Y @_KERN_O_2ND -37 ;
    pos @_KERN_Y @_KERN_O.sc_2ND -74 ;
    pos @_KERN_Y [ slash ] -85 ;
    pos @_KERN_Y @_KERN_S -20 ;
    pos @_KERN_Y [ S.sc ] -58 ;
    pos @_KERN_Y [ T.sc ] -6 ;
    pos @_KERN_Y [ U.sc ] -37 ;
    pos @_KERN_Y [ V.sc ] -5 ;
    pos @_KERN_Y [ W.sc ] -5 ;
    pos @_KERN_Y [ X.sc ] -7 ;
    pos @_KERN_Y [ Z.sc ] -22 ;
    pos @_KERN_Y @_KERN_a_2ND -82 ;
    pos @_KERN_Y @_KERN_a.alt2_2ND -84 ;
    pos @_KERN_Y [ ampersand ] -28 ;
    pos @_KERN_Y [ apostrophe ] -51 ;
    pos @_KERN_Y [ at ] -62 ;
    pos @_KERN_Y @_KERN_colon -29 ;
    pos @_KERN_Y [ copyright ] -27 ;
    pos @_KERN_Y [ eight ] -23 ;
    pos @_KERN_Y [ eth ] -89 ;
    pos @_KERN_Y @_KERN_f_2ND -23 ;
    pos @_KERN_Y [ five ] -50 ;
    pos @_KERN_Y [ four ] -79 ;
    pos @_KERN_Y @_KERN_guilsinglleft -63 ;
    pos @_KERN_Y @_KERN_guilsinglright -51 ;
    pos @_KERN_Y @_KERN_hyphen -55 ;
    pos @_KERN_Y @_KERN_n_2ND -62 ;
    pos @_KERN_Y [ nine ] -48 ;
    pos @_KERN_Y @_KERN_o_2ND -84 ;
    pos @_KERN_Y [ one ] -39 ;
    pos @_KERN_Y @_KERN_period_2ND -80 ;
    pos @_KERN_Y [ registered ] -27 ;
    pos @_KERN_Y @_KERN_s_2ND -83 ;
    pos @_KERN_Y [ schwa ] -92 ;
    pos @_KERN_Y [ six ] -30 ;
    pos @_KERN_Y [ space ] -35 ;
    pos @_KERN_Y @_KERN_t_2ND -16 ;
    pos @_KERN_Y [ t.alt ] -18 ;
    pos @_KERN_Y [ three ] -37 ;
    pos @_KERN_Y [ two ] -35 ;
    pos @_KERN_Y @_KERN_u_2ND -58 ;
    pos @_KERN_Y [ v ] -28 ;
    pos @_KERN_Y @_KERN_w -22 ;
    pos @_KERN_Y [ w.alt ] -31 ;
    pos @_KERN_Y [ x ] -30 ;
    pos @_KERN_Y @_KERN_y -25 ;
    pos @_KERN_Y [ y.alt ] -28 ;
    pos @_KERN_Y @_KERN_z_2ND -45 ;
    pos @_KERN_Y [ zero ] -51 ;
    pos @_KERN_Y [ Schwa ] -34 ;
    pos @_KERN_Z_1ST @_KERN_O_2ND -13 ;
    pos @_KERN_Z_1ST @_KERN_O.sc_2ND -9 ;
    pos @_KERN_Z_1ST [ U.sc ] -5 ;
    pos @_KERN_Z_1ST @_KERN_a_2ND -14 ;
    pos @_KERN_Z_1ST [ apostrophe ] -47 ;
    pos @_KERN_Z_1ST [ eth ] -14 ;
    pos @_KERN_Z_1ST @_KERN_f_2ND -5 ;
    pos @_KERN_Z_1ST @_KERN_n_2ND -5 ;
    pos @_KERN_Z_1ST @_KERN_o_2ND -14 ;
    pos @_KERN_Z_1ST [ schwa ] -9 ;
    pos @_KERN_Z_1ST [ t.alt ] -5 ;
    pos @_KERN_Z_1ST @_KERN_u_2ND -9 ;
    pos @_KERN_Z_1ST [ v ] -5 ;
    pos @_KERN_Z_1ST @_KERN_w -5 ;
    pos @_KERN_Z_1ST @_KERN_y -5 ;
    pos @_KERN_Z_1ST [ y.alt ] -5 ;
    pos @_KERN_Z_1ST [ Schwa ] -8 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_a_1ST @_KERN_T -95 ;
    pos @_KERN_a_1ST @_KERN_U -12 ;
    pos @_KERN_a_1ST [ V ] -54 ;
    pos @_KERN_a_1ST @_KERN_W -54 ;
    pos @_KERN_a_1ST @_KERN_Y -71 ;
    pos @_KERN_a_1ST [ apostrophe ] -53 ;
    pos @_KERN_a_1ST [ backslash ] -29 ;
    pos @_KERN_a_1ST [ bar ] -15 ;
    pos @_KERN_a_1ST [ brokenbar ] -12 ;
    pos @_KERN_a_1ST @_KERN_f_2ND -4 ;
    pos @_KERN_a_1ST [ question ] -13 ;
    pos @_KERN_a_1ST @_KERN_t_2ND -4 ;
    pos @_KERN_a_1ST [ t.alt ] -4 ;
    pos @_KERN_a_1ST [ trademark ] -12 ;
    pos @_KERN_a.alt_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_a.alt_1ST @_KERN_T -95 ;
    pos @_KERN_a.alt_1ST @_KERN_U -9 ;
    pos @_KERN_a.alt_1ST [ V ] -51 ;
    pos @_KERN_a.alt_1ST [ W.alt ] -30 ;
    pos @_KERN_a.alt_1ST @_KERN_Y -67 ;
    pos @_KERN_a.alt_1ST @_KERN_Z_2ND -6 ;
    pos @_KERN_a.alt_1ST [ apostrophe ] -51 ;
    pos @_KERN_a.alt_1ST [ backslash ] -26 ;
    pos @_KERN_a.alt_1ST [ bar ] -13 ;
    pos @_KERN_a.alt_1ST [ brokenbar ] -10 ;
    pos @_KERN_a.alt_1ST [ question ] -12 ;
    pos @_KERN_a.alt_1ST [ trademark ] -10 ;
    pos [ a.alt2 ] @_KERN_O_2ND -8 ;
    pos [ a.alt2 ] @_KERN_T -105 ;
    pos [ a.alt2 ] @_KERN_U -12 ;
    pos [ a.alt2 ] @_KERN_W -59 ;
    pos [ a.alt2 ] @_KERN_Y -85 ;
    pos [ a.alt2 ] @_KERN_Z_2ND -7 ;
    pos [ a.alt2 ] @_KERN_f_2ND -8 ;
    pos [ a.alt2 ] @_KERN_quoteleft -15 ;
    pos [ a.alt2 ] @_KERN_quoteright -17 ;
    pos [ a.alt2 ] @_KERN_quotesingle -16 ;
    pos [ a.alt2 ] @_KERN_t_2ND -9 ;
    pos [ a.alt2 ] @_KERN_w -15 ;
    pos [ a.alt2 ] @_KERN_y -16 ;
    pos @_KERN_b_1ST @_KERN_A -13 ;
    pos @_KERN_b_1ST @_KERN_AE_2ND -11 ;
    pos @_KERN_b_1ST @_KERN_I_2ND -10 ;
    pos @_KERN_b_1ST @_KERN_J_2ND -6 ;
    pos @_KERN_b_1ST @_KERN_T -101 ;
    pos @_KERN_b_1ST @_KERN_U -13 ;
    pos @_KERN_b_1ST [ V ] -66 ;
    pos @_KERN_b_1ST @_KERN_W -66 ;
    pos @_KERN_b_1ST [ W.alt ] -44 ;
    pos @_KERN_b_1ST [ X ] -22 ;
    pos @_KERN_b_1ST @_KERN_Y -86 ;
    pos @_KERN_b_1ST @_KERN_Z_2ND -13 ;
    pos @_KERN_b_1ST [ apostrophe ] -91 ;
    pos @_KERN_b_1ST [ asterisk ] -29 ;
    pos @_KERN_b_1ST [ backslash ] -57 ;
    pos @_KERN_b_1ST [ bar ] -23 ;
    pos @_KERN_b_1ST [ brokenbar ] -21 ;
    pos @_KERN_b_1ST @_KERN_f_2ND -9 ;
    pos @_KERN_b_1ST [ ordmasculine ] -12 ;
    pos @_KERN_b_1ST [ parenright ] -15 ;
    pos @_KERN_b_1ST [ question ] -25 ;
    pos @_KERN_b_1ST @_KERN_quoteleft -23 ;
    pos @_KERN_b_1ST @_KERN_quoteright -25 ;
    pos @_KERN_b_1ST @_KERN_quotesingle -23 ;
    pos @_KERN_b_1ST @_KERN_t_2ND -10 ;
    pos @_KERN_b_1ST [ t.alt ] -11 ;
    pos @_KERN_b_1ST [ trademark ] -23 ;
    pos @_KERN_b_1ST [ v ] -18 ;
    pos @_KERN_b_1ST @_KERN_w -18 ;
    pos @_KERN_b_1ST [ w.alt ] -16 ;
    pos @_KERN_b_1ST [ x ] -21 ;
    pos @_KERN_b_1ST @_KERN_y -17 ;
    pos @_KERN_b_1ST [ y.alt ] -21 ;
    pos @_KERN_b_1ST @_KERN_z_2ND -8 ;
    pos @_KERN_b_1ST [ servicemark ] -14 ;
    pos @_KERN_c_1ST @_KERN_A -6 ;
    pos @_KERN_c_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_c_1ST @_KERN_S -8 ;
    pos @_KERN_c_1ST @_KERN_T -104 ;
    pos @_KERN_c_1ST @_KERN_U -8 ;
    pos @_KERN_c_1ST [ V ] -57 ;
    pos @_KERN_c_1ST @_KERN_W -58 ;
    pos @_KERN_c_1ST [ W.alt ] -30 ;
    pos @_KERN_c_1ST @_KERN_Y -81 ;
    pos @_KERN_c_1ST [ apostrophe ] -66 ;
    pos @_KERN_c_1ST [ asterisk ] -18 ;
    pos @_KERN_c_1ST [ backslash ] -40 ;
    pos @_KERN_c_1ST [ bar ] -16 ;
    pos @_KERN_c_1ST [ brokenbar ] -14 ;
    pos @_KERN_c_1ST [ eth ] -6 ;
    pos @_KERN_c_1ST [ question ] -14 ;
    pos @_KERN_c_1ST @_KERN_quoteleft -11 ;
    pos @_KERN_c_1ST @_KERN_quoteright -13 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -12 ;
    pos @_KERN_c_1ST [ trademark ] -15 ;
    pos @_KERN_c_1ST [ v ] -8 ;
    pos @_KERN_c_1ST @_KERN_w -8 ;
    pos @_KERN_c_1ST [ w.alt ] -5 ;
    pos @_KERN_c_1ST @_KERN_y -7 ;
    pos @_KERN_c_1ST [ y.alt ] -10 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_d_1ST @_KERN_T -5 ;
    pos @_KERN_d_1ST @_KERN_U -12 ;
    pos @_KERN_d_1ST [ V ] -5 ;
    pos @_KERN_d_1ST @_KERN_W -5 ;
    pos @_KERN_d_1ST @_KERN_Y -5 ;
    pos @_KERN_d_1ST [ apostrophe ] -37 ;
    pos @_KERN_d_1ST @_KERN_f_2ND -4 ;
    pos @_KERN_d_1ST @_KERN_t_2ND -4 ;
    pos @_KERN_d_1ST [ t.alt ] -4 ;
    pos [ d.alt ] @_KERN_O_2ND -5 ;
    pos [ d.alt ] @_KERN_U -9 ;
    pos @_KERN_e_1ST @_KERN_A -8 ;
    pos @_KERN_e_1ST @_KERN_AE_2ND -6 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -6 ;
    pos @_KERN_e_1ST @_KERN_T -94 ;
    pos @_KERN_e_1ST @_KERN_U -12 ;
    pos @_KERN_e_1ST [ V ] -59 ;
    pos @_KERN_e_1ST @_KERN_W -59 ;
    pos @_KERN_e_1ST [ W.alt ] -41 ;
    pos @_KERN_e_1ST @_KERN_Y -91 ;
    pos @_KERN_e_1ST [ apostrophe ] -66 ;
    pos @_KERN_e_1ST [ asterisk ] -19 ;
    pos @_KERN_e_1ST [ backslash ] -45 ;
    pos @_KERN_e_1ST [ bar ] -18 ;
    pos @_KERN_e_1ST [ brokenbar ] -16 ;
    pos @_KERN_e_1ST @_KERN_f_2ND -4 ;
    pos @_KERN_e_1ST [ question ] -18 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -13 ;
    pos @_KERN_e_1ST @_KERN_quoteright -14 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -13 ;
    pos @_KERN_e_1ST @_KERN_t_2ND -5 ;
    pos @_KERN_e_1ST [ t.alt ] -5 ;
    pos @_KERN_e_1ST [ trademark ] -16 ;
    pos @_KERN_e_1ST [ v ] -12 ;
    pos @_KERN_e_1ST @_KERN_w -12 ;
    pos @_KERN_e_1ST [ w.alt ] -10 ;
    pos @_KERN_e_1ST [ x ] -6 ;
    pos @_KERN_e_1ST @_KERN_y -11 ;
    pos @_KERN_e_1ST [ y.alt ] -14 ;
    pos [ eth ] @_KERN_A -15 ;
    pos [ eth ] @_KERN_AE_2ND -13 ;
    pos [ eth ] @_KERN_I_2ND -8 ;
    pos [ eth ] @_KERN_J_2ND -10 ;
    pos [ eth ] @_KERN_T -30 ;
    pos [ eth ] @_KERN_U -10 ;
    pos [ eth ] @_KERN_W -30 ;
    pos [ eth ] @_KERN_Y -35 ;
    pos [ eth ] @_KERN_Z_2ND -14 ;
    pos [ eth ] @_KERN_f_2ND -5 ;
    pos [ eth ] @_KERN_t_2ND -6 ;
    pos [ eth ] @_KERN_w -12 ;
    pos [ eth ] @_KERN_y -11 ;
    pos [ eth ] @_KERN_z_2ND -6 ;
    pos @_KERN_f_1ST @_KERN_A -39 ;
    pos @_KERN_f_1ST @_KERN_AE_2ND -44 ;
    pos @_KERN_f_1ST @_KERN_J_2ND -49 ;
    pos @_KERN_f_1ST [ slash ] -25 ;
    pos @_KERN_f_1ST @_KERN_T 36 ;
    pos @_KERN_f_1ST [ V ] 45 ;
    pos @_KERN_f_1ST @_KERN_W 46 ;
    pos @_KERN_f_1ST [ W.alt ] 42 ;
    pos @_KERN_f_1ST [ X ] 47 ;
    pos @_KERN_f_1ST @_KERN_Y 49 ;
    pos @_KERN_f_1ST @_KERN_Z_2ND 13 ;
    pos @_KERN_f_1ST @_KERN_a_2ND -7 ;
    pos @_KERN_f_1ST [ apostrophe ] -14 ;
    pos @_KERN_f_1ST [ asterisk ] 11 ;
    pos @_KERN_f_1ST [ backslash ] 34 ;
    pos @_KERN_f_1ST [ bar ] 23 ;
    pos @_KERN_f_1ST [ braceright ] 9 ;
    pos @_KERN_f_1ST [ bracketright ] 9 ;
    pos @_KERN_f_1ST [ brokenbar ] 26 ;
    pos @_KERN_f_1ST [ eth ] -26 ;
    pos @_KERN_f_1ST @_KERN_guilsinglleft -27 ;
    pos @_KERN_f_1ST @_KERN_hyphen -21 ;
    pos @_KERN_f_1ST @_KERN_o_2ND -9 ;
    pos @_KERN_f_1ST [ parenright ] 20 ;
    pos @_KERN_f_1ST @_KERN_period_2ND -26 ;
    pos @_KERN_f_1ST [ schwa ] -6 ;
    pos @_KERN_f_1ST [ space ] -20 ;
    pos @_KERN_f_1ST [ trademark ] 29 ;
    pos [ germandbls ] @_KERN_A -10 ;
    pos [ germandbls ] @_KERN_AE_2ND -8 ;
    pos [ germandbls ] @_KERN_I_2ND -9 ;
    pos [ germandbls ] @_KERN_O_2ND -7 ;
    pos [ germandbls ] @_KERN_T -27 ;
    pos [ germandbls ] @_KERN_U -15 ;
    pos [ germandbls ] @_KERN_W -37 ;
    pos [ germandbls ] @_KERN_Y -48 ;
    pos [ germandbls ] @_KERN_Z_2ND -7 ;
    pos [ germandbls ] @_KERN_f_2ND -8 ;
    pos [ germandbls ] @_KERN_t_2ND -8 ;
    pos [ germandbls ] @_KERN_w -14 ;
    pos [ germandbls ] @_KERN_y -14 ;
    pos [ germandbls ] @_KERN_z_2ND -4 ;
    pos @_KERN_h_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_h_1ST @_KERN_T -104 ;
    pos @_KERN_h_1ST @_KERN_U -11 ;
    pos @_KERN_h_1ST [ V ] -56 ;
    pos @_KERN_h_1ST @_KERN_W -57 ;
    pos @_KERN_h_1ST [ W.alt ] -34 ;
    pos @_KERN_h_1ST [ X ] -5 ;
    pos @_KERN_h_1ST @_KERN_Y -78 ;
    pos @_KERN_h_1ST @_KERN_Z_2ND -7 ;
    pos @_KERN_h_1ST [ apostrophe ] -83 ;
    pos @_KERN_h_1ST [ asterisk ] -20 ;
    pos @_KERN_h_1ST [ backslash ] -48 ;
    pos @_KERN_h_1ST [ bar ] -20 ;
    pos @_KERN_h_1ST [ brokenbar ] -18 ;
    pos @_KERN_h_1ST @_KERN_f_2ND -7 ;
    pos @_KERN_h_1ST [ ordmasculine ] -8 ;
    pos @_KERN_h_1ST [ question ] -22 ;
    pos @_KERN_h_1ST @_KERN_quoteleft -15 ;
    pos @_KERN_h_1ST @_KERN_quoteright -17 ;
    pos @_KERN_h_1ST @_KERN_quotesingle -15 ;
    pos @_KERN_h_1ST @_KERN_t_2ND -8 ;
    pos @_KERN_h_1ST [ t.alt ] -8 ;
    pos @_KERN_h_1ST [ trademark ] -19 ;
    pos @_KERN_h_1ST [ v ] -13 ;
    pos @_KERN_h_1ST @_KERN_w -12 ;
    pos @_KERN_h_1ST [ w.alt ] -10 ;
    pos @_KERN_h_1ST @_KERN_y -12 ;
    pos @_KERN_h_1ST [ y.alt ] -15 ;
    pos @_KERN_h_1ST [ servicemark ] -9 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_i_1ST @_KERN_U -9 ;
    pos @_KERN_i_1ST @_KERN_Z_2ND -5 ;
    pos @_KERN_i_1ST [ apostrophe ] -34 ;
    pos @_KERN_k_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_k_1ST @_KERN_S -10 ;
    pos @_KERN_k_1ST @_KERN_T -100 ;
    pos @_KERN_k_1ST @_KERN_U -20 ;
    pos @_KERN_k_1ST [ V ] -58 ;
    pos @_KERN_k_1ST @_KERN_W -58 ;
    pos @_KERN_k_1ST [ W.alt ] -42 ;
    pos @_KERN_k_1ST @_KERN_Y -86 ;
    pos @_KERN_k_1ST @_KERN_a_2ND -8 ;
    pos @_KERN_k_1ST @_KERN_a.alt2_2ND -9 ;
    pos @_KERN_k_1ST [ apostrophe ] -79 ;
    pos @_KERN_k_1ST [ asterisk ] -17 ;
    pos @_KERN_k_1ST [ backslash ] -42 ;
    pos @_KERN_k_1ST [ bar ] -19 ;
    pos @_KERN_k_1ST [ brokenbar ] -17 ;
    pos @_KERN_k_1ST [ eth ] -11 ;
    pos @_KERN_k_1ST @_KERN_f_2ND -4 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -10 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -8 ;
    pos @_KERN_k_1ST [ question ] -22 ;
    pos @_KERN_k_1ST @_KERN_quoteleft -12 ;
    pos @_KERN_k_1ST @_KERN_quoteright -14 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -12 ;
    pos @_KERN_k_1ST [ schwa ] -7 ;
    pos @_KERN_k_1ST @_KERN_t_2ND -6 ;
    pos @_KERN_k_1ST [ t.alt ] -4 ;
    pos @_KERN_k_1ST [ trademark ] -17 ;
    pos @_KERN_k_1ST [ v ] -11 ;
    pos @_KERN_k_1ST @_KERN_w -11 ;
    pos @_KERN_k_1ST [ w.alt ] -9 ;
    pos @_KERN_k_1ST @_KERN_y -10 ;
    pos @_KERN_k_1ST [ y.alt ] -14 ;
    pos @_KERN_l_1ST [ periodcentered ] -77 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -22 ;
    pos @_KERN_l_1ST @_KERN_T -36 ;
    pos @_KERN_l_1ST @_KERN_U -22 ;
    pos @_KERN_l_1ST [ V ] -35 ;
    pos @_KERN_l_1ST @_KERN_W -34 ;
    pos @_KERN_l_1ST @_KERN_Y -33 ;
    pos @_KERN_l_1ST [ apostrophe ] -53 ;
    pos @_KERN_l_1ST [ asterisk ] -14 ;
    pos @_KERN_l_1ST [ backslash ] -19 ;
    pos @_KERN_l_1ST [ bar ] -21 ;
    pos @_KERN_l_1ST [ brokenbar ] -17 ;
    pos @_KERN_l_1ST [ copyright ] -26 ;
    pos @_KERN_l_1ST @_KERN_guilsinglleft -30 ;
    pos @_KERN_l_1ST @_KERN_hyphen -16 ;
    pos @_KERN_l_1ST @_KERN_o_2ND -4 ;
    pos @_KERN_l_1ST [ ordfeminine ] -13 ;
    pos @_KERN_l_1ST [ ordmasculine ] -13 ;
    pos @_KERN_l_1ST [ question ] -12 ;
    pos @_KERN_l_1ST @_KERN_quoteleft -14 ;
    pos @_KERN_l_1ST @_KERN_quoteright -14 ;
    pos @_KERN_l_1ST @_KERN_quotesingle -14 ;
    pos @_KERN_l_1ST [ registered ] -26 ;
    pos @_KERN_l_1ST [ space ] -27 ;
    pos @_KERN_l_1ST @_KERN_t_2ND -4 ;
    pos @_KERN_l_1ST [ trademark ] -13 ;
    pos @_KERN_l_1ST [ v ] -25 ;
    pos @_KERN_l_1ST @_KERN_w -25 ;
    pos @_KERN_l_1ST [ w.alt ] -24 ;
    pos @_KERN_l_1ST @_KERN_y -26 ;
    pos @_KERN_l_1ST [ y.alt ] -30 ;
    pos @_KERN_l_1ST [ servicemark ] -14 ;
    pos [ l.alt ] @_KERN_O_2ND -5 ;
    pos [ l.alt ] @_KERN_U -9 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_n_1ST @_KERN_S -5 ;
    pos @_KERN_n_1ST @_KERN_T -104 ;
    pos @_KERN_n_1ST @_KERN_U -11 ;
    pos @_KERN_n_1ST [ V ] -56 ;
    pos @_KERN_n_1ST @_KERN_W -57 ;
    pos @_KERN_n_1ST [ W.alt ] -34 ;
    pos @_KERN_n_1ST [ X ] -5 ;
    pos @_KERN_n_1ST @_KERN_Y -75 ;
    pos @_KERN_n_1ST @_KERN_Z_2ND -7 ;
    pos @_KERN_n_1ST [ apostrophe ] -63 ;
    pos @_KERN_n_1ST [ asterisk ] -17 ;
    pos @_KERN_n_1ST [ backslash ] -46 ;
    pos @_KERN_n_1ST [ bar ] -20 ;
    pos @_KERN_n_1ST [ brokenbar ] -17 ;
    pos @_KERN_n_1ST @_KERN_f_2ND -6 ;
    pos @_KERN_n_1ST [ question ] -19 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -12 ;
    pos @_KERN_n_1ST @_KERN_quoteright -13 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -12 ;
    pos @_KERN_n_1ST @_KERN_t_2ND -8 ;
    pos @_KERN_n_1ST [ t.alt ] -7 ;
    pos @_KERN_n_1ST [ trademark ] -17 ;
    pos @_KERN_n_1ST [ v ] -11 ;
    pos @_KERN_n_1ST @_KERN_w -11 ;
    pos @_KERN_n_1ST [ w.alt ] -9 ;
    pos @_KERN_n_1ST @_KERN_y -11 ;
    pos @_KERN_n_1ST [ y.alt ] -14 ;
    pos @_KERN_o_1ST @_KERN_A -13 ;
    pos @_KERN_o_1ST @_KERN_AE_2ND -11 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -10 ;
    pos @_KERN_o_1ST @_KERN_J_2ND -7 ;
    pos @_KERN_o_1ST @_KERN_T -102 ;
    pos @_KERN_o_1ST @_KERN_U -13 ;
    pos @_KERN_o_1ST [ V ] -67 ;
    pos @_KERN_o_1ST @_KERN_W -68 ;
    pos @_KERN_o_1ST [ W.alt ] -45 ;
    pos @_KERN_o_1ST [ X ] -22 ;
    pos @_KERN_o_1ST @_KERN_Y -88 ;
    pos @_KERN_o_1ST @_KERN_Z_2ND -12 ;
    pos @_KERN_o_1ST [ apostrophe ] -73 ;
    pos @_KERN_o_1ST [ asterisk ] -29 ;
    pos @_KERN_o_1ST [ backslash ] -59 ;
    pos @_KERN_o_1ST [ bar ] -23 ;
    pos @_KERN_o_1ST [ brokenbar ] -21 ;
    pos @_KERN_o_1ST @_KERN_f_2ND -10 ;
    pos @_KERN_o_1ST [ ordmasculine ] -12 ;
    pos @_KERN_o_1ST [ parenright ] -14 ;
    pos @_KERN_o_1ST [ question ] -23 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -21 ;
    pos @_KERN_o_1ST @_KERN_quoteright -24 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -22 ;
    pos @_KERN_o_1ST @_KERN_t_2ND -10 ;
    pos @_KERN_o_1ST [ t.alt ] -12 ;
    pos @_KERN_o_1ST [ trademark ] -22 ;
    pos @_KERN_o_1ST [ v ] -18 ;
    pos @_KERN_o_1ST @_KERN_w -19 ;
    pos @_KERN_o_1ST [ w.alt ] -16 ;
    pos @_KERN_o_1ST [ x ] -22 ;
    pos @_KERN_o_1ST @_KERN_y -18 ;
    pos @_KERN_o_1ST [ y.alt ] -22 ;
    pos @_KERN_o_1ST @_KERN_z_2ND -9 ;
    pos @_KERN_o_1ST [ servicemark ] -13 ;
    pos @_KERN_r_1ST @_KERN_A -49 ;
    pos @_KERN_r_1ST @_KERN_AE_2ND -65 ;
    pos @_KERN_r_1ST @_KERN_J_2ND -82 ;
    pos @_KERN_r_1ST [ slash ] -39 ;
    pos @_KERN_r_1ST @_KERN_T -84 ;
    pos @_KERN_r_1ST [ V ] -11 ;
    pos @_KERN_r_1ST @_KERN_W -11 ;
    pos @_KERN_r_1ST [ X ] -38 ;
    pos @_KERN_r_1ST @_KERN_Y -31 ;
    pos @_KERN_r_1ST @_KERN_Z_2ND -28 ;
    pos @_KERN_r_1ST @_KERN_a_2ND -8 ;
    pos @_KERN_r_1ST @_KERN_a.alt2_2ND -4 ;
    pos @_KERN_r_1ST [ apostrophe ] -39 ;
    pos @_KERN_r_1ST [ eth ] -31 ;
    pos @_KERN_r_1ST @_KERN_guilsinglleft -33 ;
    pos @_KERN_r_1ST @_KERN_hyphen -31 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -10 ;
    pos @_KERN_r_1ST [ parenright ] -16 ;
    pos @_KERN_r_1ST @_KERN_period_2ND -43 ;
    pos @_KERN_r_1ST [ schwa ] -8 ;
    pos @_KERN_r_1ST [ space ] -20 ;
    pos @_KERN_s_1ST @_KERN_A -8 ;
    pos @_KERN_s_1ST @_KERN_AE_2ND -6 ;
    pos @_KERN_s_1ST @_KERN_I_2ND -6 ;
    pos @_KERN_s_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_s_1ST @_KERN_T -93 ;
    pos @_KERN_s_1ST @_KERN_U -14 ;
    pos @_KERN_s_1ST [ V ] -56 ;
    pos @_KERN_s_1ST @_KERN_W -57 ;
    pos @_KERN_s_1ST [ W.alt ] -31 ;
    pos @_KERN_s_1ST @_KERN_Y -77 ;
    pos @_KERN_s_1ST [ apostrophe ] -64 ;
    pos @_KERN_s_1ST [ asterisk ] -13 ;
    pos @_KERN_s_1ST [ backslash ] -35 ;
    pos @_KERN_s_1ST [ bar ] -17 ;
    pos @_KERN_s_1ST [ brokenbar ] -13 ;
    pos @_KERN_s_1ST [ question ] -14 ;
    pos @_KERN_s_1ST @_KERN_quoteright -9 ;
    pos @_KERN_s_1ST [ trademark ] -13 ;
    pos @_KERN_s_1ST [ v ] -10 ;
    pos @_KERN_s_1ST @_KERN_w -10 ;
    pos @_KERN_s_1ST [ w.alt ] -8 ;
    pos @_KERN_s_1ST @_KERN_y -9 ;
    pos @_KERN_s_1ST [ y.alt ] -12 ;
    pos @_KERN_t_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_t_1ST @_KERN_T -60 ;
    pos @_KERN_t_1ST @_KERN_U -11 ;
    pos @_KERN_t_1ST [ V ] -31 ;
    pos @_KERN_t_1ST @_KERN_W -31 ;
    pos @_KERN_t_1ST @_KERN_Y -52 ;
    pos @_KERN_t_1ST @_KERN_a_2ND -6 ;
    pos @_KERN_t_1ST [ apostrophe ] -54 ;
    pos @_KERN_t_1ST [ backslash ] -18 ;
    pos @_KERN_t_1ST [ eth ] -8 ;
    pos @_KERN_t_1ST @_KERN_guilsinglleft -21 ;
    pos @_KERN_t_1ST @_KERN_o_2ND -7 ;
    pos @_KERN_t_1ST [ trademark ] -8 ;
    pos [ t.alt ] @_KERN_A -35 ;
    pos [ t.alt ] @_KERN_AE_2ND -35 ;
    pos [ t.alt ] @_KERN_J_2ND -43 ;
    pos [ t.alt ] @_KERN_T -50 ;
    pos [ t.alt ] @_KERN_Y -29 ;
    pos [ t.alt ] @_KERN_Z_2ND -18 ;
    pos [ t.alt ] @_KERN_a_2ND -7 ;
    pos [ t.alt ] @_KERN_guilsinglleft -26 ;
    pos [ t.alt ] @_KERN_hyphen -20 ;
    pos [ t.alt ] @_KERN_o_2ND -8 ;
    pos [ t.alt ] @_KERN_period_2ND -24 ;
    pos @_KERN_u_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_u_1ST @_KERN_T -95 ;
    pos @_KERN_u_1ST @_KERN_U -12 ;
    pos @_KERN_u_1ST [ V ] -54 ;
    pos @_KERN_u_1ST @_KERN_W -54 ;
    pos @_KERN_u_1ST @_KERN_Y -71 ;
    pos @_KERN_u_1ST [ apostrophe ] -53 ;
    pos @_KERN_u_1ST [ backslash ] -29 ;
    pos @_KERN_u_1ST [ bar ] -15 ;
    pos @_KERN_u_1ST [ brokenbar ] -12 ;
    pos @_KERN_u_1ST @_KERN_f_2ND -4 ;
    pos @_KERN_u_1ST [ question ] -13 ;
    pos @_KERN_u_1ST @_KERN_t_2ND -4 ;
    pos @_KERN_u_1ST [ t.alt ] -4 ;
    pos @_KERN_u_1ST [ trademark ] -12 ;
    pos [ v ] @_KERN_A -26 ;
    pos [ v ] @_KERN_AE_2ND -48 ;
    pos [ v ] @_KERN_I_2ND -6 ;
    pos [ v ] @_KERN_J_2ND -47 ;
    pos [ v ] @_KERN_T -85 ;
    pos [ v ] @_KERN_W -21 ;
    pos [ v ] @_KERN_Y -43 ;
    pos [ v ] @_KERN_Z_2ND -19 ;
    pos [ v ] @_KERN_a_2ND -9 ;
    pos [ v ] @_KERN_a.alt2_2ND -9 ;
    pos [ v ] @_KERN_guilsinglleft -12 ;
    pos [ v ] @_KERN_o_2ND -9 ;
    pos [ v ] @_KERN_period_2ND -27 ;
    pos [ v ] @_KERN_s_2ND -8 ;
    pos @_KERN_w @_KERN_A -27 ;
    pos @_KERN_w @_KERN_AE_2ND -49 ;
    pos @_KERN_w @_KERN_I_2ND -7 ;
    pos @_KERN_w @_KERN_J_2ND -48 ;
    pos @_KERN_w [ slash ] -31 ;
    pos @_KERN_w @_KERN_T -85 ;
    pos @_KERN_w [ V ] -22 ;
    pos @_KERN_w @_KERN_W -22 ;
    pos @_KERN_w [ X ] -32 ;
    pos @_KERN_w @_KERN_Y -44 ;
    pos @_KERN_w @_KERN_Z_2ND -20 ;
    pos @_KERN_w @_KERN_a_2ND -8 ;
    pos @_KERN_w @_KERN_a.alt2_2ND -9 ;
    pos @_KERN_w [ apostrophe ] -42 ;
    pos @_KERN_w [ backslash ] -14 ;
    pos @_KERN_w [ eth ] -12 ;
    pos @_KERN_w @_KERN_guilsinglleft -12 ;
    pos @_KERN_w @_KERN_o_2ND -9 ;
    pos @_KERN_w [ parenright ] -19 ;
    pos @_KERN_w @_KERN_period_2ND -27 ;
    pos @_KERN_w @_KERN_s_2ND -8 ;
    pos @_KERN_w [ schwa ] -8 ;
    pos @_KERN_w [ space ] -19 ;
    pos [ w.alt ] @_KERN_A -25 ;
    pos [ w.alt ] @_KERN_AE_2ND -47 ;
    pos [ w.alt ] @_KERN_J_2ND -49 ;
    pos [ w.alt ] @_KERN_T -86 ;
    pos [ w.alt ] @_KERN_Y -36 ;
    pos [ w.alt ] @_KERN_Z_2ND -16 ;
    pos [ w.alt ] @_KERN_a_2ND -15 ;
    pos [ w.alt ] @_KERN_a.alt2_2ND -14 ;
    pos [ w.alt ] @_KERN_guilsinglleft -20 ;
    pos [ w.alt ] @_KERN_o_2ND -16 ;
    pos [ w.alt ] @_KERN_period_2ND -33 ;
    pos [ w.alt ] @_KERN_s_2ND -14 ;
    pos [ x ] @_KERN_O_2ND -8 ;
    pos [ x ] @_KERN_T -79 ;
    pos [ x ] @_KERN_W -11 ;
    pos [ x ] @_KERN_Y -28 ;
    pos [ x ] @_KERN_a_2ND -21 ;
    pos [ x ] @_KERN_a.alt2_2ND -6 ;
    pos [ x ] @_KERN_guilsinglleft -31 ;
    pos [ x ] @_KERN_hyphen -15 ;
    pos [ x ] @_KERN_o_2ND -22 ;
    pos @_KERN_y @_KERN_A -25 ;
    pos @_KERN_y @_KERN_AE_2ND -45 ;
    pos @_KERN_y @_KERN_I_2ND -5 ;
    pos @_KERN_y @_KERN_J_2ND -42 ;
    pos @_KERN_y [ slash ] -28 ;
    pos @_KERN_y @_KERN_T -82 ;
    pos @_KERN_y [ V ] -21 ;
    pos @_KERN_y @_KERN_W -20 ;
    pos @_KERN_y [ X ] -28 ;
    pos @_KERN_y @_KERN_Y -43 ;
    pos @_KERN_y @_KERN_Z_2ND -16 ;
    pos @_KERN_y @_KERN_a_2ND -5 ;
    pos @_KERN_y @_KERN_a.alt2_2ND -6 ;
    pos @_KERN_y [ apostrophe ] -41 ;
    pos @_KERN_y [ backslash ] -13 ;
    pos @_KERN_y [ eth ] -9 ;
    pos @_KERN_y @_KERN_o_2ND -6 ;
    pos @_KERN_y [ parenright ] -15 ;
    pos @_KERN_y @_KERN_period_2ND -24 ;
    pos @_KERN_y @_KERN_s_2ND -5 ;
    pos @_KERN_y [ schwa ] -5 ;
    pos @_KERN_y [ space ] -19 ;
    pos [ y.alt ] @_KERN_A -28 ;
    pos [ y.alt ] @_KERN_AE_2ND -50 ;
    pos [ y.alt ] @_KERN_J_2ND -56 ;
    pos [ y.alt ] @_KERN_T -86 ;
    pos [ y.alt ] @_KERN_Y -34 ;
    pos [ y.alt ] @_KERN_Z_2ND -16 ;
    pos [ y.alt ] @_KERN_a_2ND -14 ;
    pos [ y.alt ] @_KERN_a.alt2_2ND -12 ;
    pos [ y.alt ] @_KERN_guilsinglleft -20 ;
    pos [ y.alt ] @_KERN_o_2ND -14 ;
    pos [ y.alt ] @_KERN_period_2ND -35 ;
    pos [ y.alt ] @_KERN_s_2ND -12 ;
    pos @_KERN_z_1ST @_KERN_T -91 ;
    pos @_KERN_z_1ST @_KERN_U -8 ;
    pos @_KERN_z_1ST [ V ] -25 ;
    pos @_KERN_z_1ST @_KERN_W -25 ;
    pos @_KERN_z_1ST [ W.alt ] -6 ;
    pos @_KERN_z_1ST @_KERN_Y -46 ;
    pos @_KERN_z_1ST @_KERN_a_2ND -8 ;
    pos @_KERN_z_1ST [ apostrophe ] -45 ;
    pos @_KERN_z_1ST [ backslash ] -12 ;
    pos @_KERN_z_1ST [ eth ] -13 ;
    pos @_KERN_z_1ST @_KERN_guilsinglleft -24 ;
    pos @_KERN_z_1ST @_KERN_hyphen -13 ;
    pos @_KERN_z_1ST @_KERN_o_2ND -9 ;
    pos @_KERN_z_1ST [ schwa ] -6 ;
    pos [ A.sc ] @_KERN_O_2ND -30 ;
    pos [ A.sc ] @_KERN_O.sc_2ND -26 ;
    pos [ A.sc ] @_KERN_T -80 ;
    pos [ A.sc ] @_KERN_U -31 ;
    pos [ A.sc ] @_KERN_W -90 ;
    pos [ A.sc ] @_KERN_Y -98 ;
    pos [ A.sc ] @_KERN_guilsinglleft -30 ;
    pos [ A.sc ] @_KERN_hyphen -15 ;
    pos [ A.sc ] @_KERN_quoteleft -40 ;
    pos [ A.sc ] @_KERN_quoteright -42 ;
    pos [ A.sc ] @_KERN_quotesingle -40 ;
    pos [ B.sc ] @_KERN_A -8 ;
    pos [ B.sc ] @_KERN_AE_2ND -7 ;
    pos [ B.sc ] @_KERN_T -65 ;
    pos [ B.sc ] @_KERN_U -7 ;
    pos [ B.sc ] @_KERN_W -52 ;
    pos [ B.sc ] @_KERN_Y -68 ;
    pos [ B.sc ] @_KERN_quoteright -9 ;
    pos [ C.sc ] @_KERN_O.sc_2ND -6 ;
    pos [ C.sc ] @_KERN_T -99 ;
    pos [ C.sc ] @_KERN_W -36 ;
    pos [ C.sc ] @_KERN_Y -67 ;
    pos [ C.sc ] @_KERN_quoteright -9 ;
    pos [ D.sc ] @_KERN_A -14 ;
    pos [ D.sc ] @_KERN_AE_2ND -9 ;
    pos [ D.sc ] @_KERN_T -74 ;
    pos [ D.sc ] @_KERN_U -5 ;
    pos [ D.sc ] @_KERN_W -58 ;
    pos [ D.sc ] @_KERN_Y -74 ;
    pos [ D.sc ] @_KERN_Z_2ND -6 ;
    pos [ D.sc ] @_KERN_quoteleft -16 ;
    pos [ D.sc ] @_KERN_quoteright -19 ;
    pos [ D.sc ] @_KERN_quotesingle -17 ;
    pos [ E.sc ] @_KERN_O.sc_2ND -9 ;
    pos [ E.sc ] @_KERN_T -78 ;
    pos [ E.sc ] @_KERN_W -9 ;
    pos [ E.sc ] @_KERN_Y -24 ;
    pos [ F.sc ] @_KERN_A -34 ;
    pos [ F.sc ] @_KERN_AE_2ND -53 ;
    pos [ F.sc ] @_KERN_J_2ND -98 ;
    pos [ F.sc ] @_KERN_O.sc_2ND -9 ;
    pos [ F.sc ] @_KERN_T -86 ;
    pos [ F.sc ] @_KERN_Y -14 ;
    pos [ F.sc ] @_KERN_Z_2ND -9 ;
    pos [ F.sc ] @_KERN_period_2ND -52 ;
    pos [ G.sc ] @_KERN_T -85 ;
    pos [ G.sc ] @_KERN_U -7 ;
    pos [ G.sc ] @_KERN_W -58 ;
    pos [ G.sc ] @_KERN_Y -75 ;
    pos [ G.sc ] @_KERN_quoteleft -13 ;
    pos [ G.sc ] @_KERN_quoteright -14 ;
    pos [ G.sc ] @_KERN_quotesingle -13 ;
    pos @_KERN_I.sc_1ST @_KERN_T -55 ;
    pos @_KERN_I.sc_1ST [ V ] -30 ;
    pos @_KERN_I.sc_1ST @_KERN_W -30 ;
    pos @_KERN_I.sc_1ST @_KERN_Y -52 ;
    pos @_KERN_I.sc_1ST [ apostrophe ] -46 ;
    pos @_KERN_I.sc_1ST [ backslash ] -18 ;
    pos @_KERN_I.sc_1ST [ bar ] -10 ;
    pos @_KERN_I.sc_1ST [ trademark ] -8 ;
    pos [ J.sc ] @_KERN_T -57 ;
    pos [ J.sc ] @_KERN_W -23 ;
    pos [ J.sc ] @_KERN_Y -45 ;
    pos [ J.sc ] @_KERN_Z_2ND -5 ;
    pos [ K.sc ] @_KERN_O_2ND -8 ;
    pos [ K.sc ] @_KERN_O.sc_2ND -32 ;
    pos [ K.sc ] @_KERN_T -60 ;
    pos [ K.sc ] @_KERN_Y -11 ;
    pos [ K.sc ] @_KERN_guilsinglleft -30 ;
    pos [ K.sc ] @_KERN_hyphen -20 ;
    pos [ L.sc ] @_KERN_O_2ND -42 ;
    pos [ L.sc ] @_KERN_O.sc_2ND -25 ;
    pos [ L.sc ] @_KERN_T -99 ;
    pos [ L.sc ] @_KERN_U -38 ;
    pos [ L.sc ] @_KERN_W -86 ;
    pos [ L.sc ] @_KERN_Y -94 ;
    pos [ L.sc ] @_KERN_guilsinglleft -59 ;
    pos [ L.sc ] @_KERN_hyphen -67 ;
    pos [ L.sc ] @_KERN_quoteleft -58 ;
    pos [ L.sc ] @_KERN_quoteright -60 ;
    pos [ L.sc ] @_KERN_quotesingle -58 ;
    pos @_KERN_O.sc_1ST @_KERN_A -14 ;
    pos @_KERN_O.sc_1ST [ A.sc ] -21 ;
    pos @_KERN_O.sc_1ST @_KERN_AE_2ND -10 ;
    pos @_KERN_O.sc_1ST @_KERN_J_2ND -5 ;
    pos @_KERN_O.sc_1ST [ J.sc ] -12 ;
    pos @_KERN_O.sc_1ST @_KERN_T -74 ;
    pos @_KERN_O.sc_1ST [ T.sc ] -24 ;
    pos @_KERN_O.sc_1ST @_KERN_U -5 ;
    pos @_KERN_O.sc_1ST [ V ] -58 ;
    pos @_KERN_O.sc_1ST [ V.sc ] -24 ;
    pos @_KERN_O.sc_1ST @_KERN_W -58 ;
    pos @_KERN_O.sc_1ST [ W.sc ] -25 ;
    pos @_KERN_O.sc_1ST [ X ] -18 ;
    pos @_KERN_O.sc_1ST [ X.sc ] -24 ;
    pos @_KERN_O.sc_1ST @_KERN_Y -75 ;
    pos @_KERN_O.sc_1ST [ Y.sc ] -39 ;
    pos @_KERN_O.sc_1ST @_KERN_Z_2ND -8 ;
    pos @_KERN_O.sc_1ST [ Z.sc ] -9 ;
    pos @_KERN_O.sc_1ST [ apostrophe ] -73 ;
    pos @_KERN_O.sc_1ST [ asterisk ] -24 ;
    pos @_KERN_O.sc_1ST [ backslash ] -54 ;
    pos @_KERN_O.sc_1ST [ bar ] -22 ;
    pos @_KERN_O.sc_1ST [ brokenbar ] -19 ;
    pos @_KERN_O.sc_1ST [ ordmasculine ] -9 ;
    pos @_KERN_O.sc_1ST [ parenright ] -14 ;
    pos @_KERN_O.sc_1ST [ question ] -22 ;
    pos @_KERN_O.sc_1ST @_KERN_quoteleft -18 ;
    pos @_KERN_O.sc_1ST @_KERN_quoteright -20 ;
    pos @_KERN_O.sc_1ST @_KERN_quotesingle -18 ;
    pos @_KERN_O.sc_1ST [ trademark ] -19 ;
    pos @_KERN_O.sc_1ST [ servicemark ] -10 ;
    pos [ P.sc ] @_KERN_A -28 ;
    pos [ P.sc ] @_KERN_AE_2ND -50 ;
    pos [ P.sc ] @_KERN_J_2ND -80 ;
    pos [ P.sc ] @_KERN_T -80 ;
    pos [ P.sc ] @_KERN_W -36 ;
    pos [ P.sc ] @_KERN_Y -64 ;
    pos [ P.sc ] @_KERN_Z_2ND -13 ;
    pos [ P.sc ] @_KERN_period_2ND -47 ;
    pos [ R.sc ] @_KERN_T -71 ;
    pos [ R.sc ] @_KERN_U -8 ;
    pos [ R.sc ] @_KERN_W -56 ;
    pos [ R.sc ] @_KERN_Y -74 ;
    pos [ R.sc ] @_KERN_quoteleft -9 ;
    pos [ R.sc ] @_KERN_quoteright -12 ;
    pos [ R.sc ] @_KERN_quotesingle -9 ;
    pos [ S.sc ] @_KERN_T -81 ;
    pos [ S.sc ] @_KERN_U -6 ;
    pos [ S.sc ] @_KERN_W -39 ;
    pos [ S.sc ] @_KERN_Y -61 ;
    pos [ T.sc ] @_KERN_A -51 ;
    pos [ T.sc ] @_KERN_AE_2ND -65 ;
    pos [ T.sc ] @_KERN_J_2ND -82 ;
    pos [ T.sc ] @_KERN_O.sc_2ND -11 ;
    pos [ T.sc ] @_KERN_T -81 ;
    pos [ T.sc ] @_KERN_Y -8 ;
    pos [ T.sc ] @_KERN_Z_2ND -11 ;
    pos [ T.sc ] @_KERN_guilsinglleft -35 ;
    pos [ T.sc ] @_KERN_hyphen -40 ;
    pos [ T.sc ] @_KERN_period_2ND -46 ;
    pos [ U.sc ] @_KERN_A -8 ;
    pos [ U.sc ] @_KERN_AE_2ND -9 ;
    pos [ U.sc ] @_KERN_J_2ND -8 ;
    pos [ U.sc ] @_KERN_T -59 ;
    pos [ U.sc ] @_KERN_W -23 ;
    pos [ U.sc ] @_KERN_Y -45 ;
    pos [ U.sc ] @_KERN_Z_2ND -6 ;
    pos [ V.sc ] @_KERN_A -29 ;
    pos [ V.sc ] @_KERN_AE_2ND -51 ;
    pos [ V.sc ] @_KERN_J_2ND -64 ;
    pos [ V.sc ] @_KERN_O.sc_2ND -21 ;
    pos [ V.sc ] @_KERN_T -66 ;
    pos [ V.sc ] @_KERN_Y -8 ;
    pos [ V.sc ] @_KERN_Z_2ND -8 ;
    pos [ V.sc ] @_KERN_guilsinglleft -26 ;
    pos [ V.sc ] @_KERN_hyphen -15 ;
    pos [ V.sc ] @_KERN_period_2ND -47 ;
    pos [ W.sc ] @_KERN_A -30 ;
    pos [ W.sc ] @_KERN_AE_2ND -52 ;
    pos [ W.sc ] @_KERN_J_2ND -68 ;
    pos [ W.sc ] @_KERN_O.sc_2ND -21 ;
    pos [ W.sc ] @_KERN_T -66 ;
    pos [ W.sc ] @_KERN_Y -7 ;
    pos [ W.sc ] @_KERN_Z_2ND -8 ;
    pos [ W.sc ] @_KERN_guilsinglleft -27 ;
    pos [ W.sc ] @_KERN_hyphen -16 ;
    pos [ W.sc ] @_KERN_period_2ND -49 ;
    pos [ X.sc ] @_KERN_O.sc_2ND -23 ;
    pos [ X.sc ] @_KERN_T -54 ;
    pos [ X.sc ] @_KERN_Y -8 ;
    pos [ X.sc ] @_KERN_guilsinglleft -28 ;
    pos [ X.sc ] @_KERN_hyphen -17 ;
    pos [ Y.sc ] @_KERN_A -39 ;
    pos [ Y.sc ] @_KERN_AE_2ND -62 ;
    pos [ Y.sc ] @_KERN_J_2ND -83 ;
    pos [ Y.sc ] @_KERN_O.sc_2ND -28 ;
    pos [ Y.sc ] @_KERN_T -71 ;
    pos [ Y.sc ] @_KERN_Z_2ND -10 ;
    pos [ Y.sc ] @_KERN_guilsinglleft -43 ;
    pos [ Y.sc ] @_KERN_guilsinglright -12 ;
    pos [ Y.sc ] @_KERN_hyphen -28 ;
    pos [ Y.sc ] @_KERN_period_2ND -62 ;
    pos [ Z.sc ] @_KERN_O.sc_2ND -9 ;
    pos [ Z.sc ] @_KERN_T -71 ;
    pos [ Z.sc ] @_KERN_W -10 ;
    pos [ Z.sc ] @_KERN_Y -23 ;
    pos [ Z.sc ] @_KERN_guilsinglleft -19 ;
    pos [ Z.sc ] @_KERN_hyphen -9 ;
    pos [ periodcentered ] @_KERN_l_2ND -40 ;
    pos [ slash ] @_KERN_A -80 ;
    pos [ slash ] @_KERN_AE_2ND -107 ;
    pos [ slash ] @_KERN_I.sc_2ND -12 ;
    pos [ slash ] @_KERN_J_2ND -95 ;
    pos [ slash ] @_KERN_O_2ND -23 ;
    pos [ slash ] @_KERN_O.sc_2ND -15 ;
    pos [ slash ] @_KERN_a_2ND -14 ;
    pos [ slash ] @_KERN_a.alt2_2ND -14 ;
    pos [ slash ] @_KERN_n_2ND -12 ;
    pos [ slash ] @_KERN_o_2ND -14 ;
    pos [ slash ] @_KERN_s_2ND -13 ;
    pos [ slash ] @_KERN_u_2ND -10 ;
    pos [ ampersand ] @_KERN_AE_2ND 22 ;
    pos [ ampersand ] @_KERN_T -57 ;
    pos [ ampersand ] @_KERN_W -33 ;
    pos [ ampersand ] @_KERN_Y -51 ;
    pos [ ampersand ] @_KERN_quoteright -25 ;
    pos [ ampersand ] @_KERN_quotesingle -22 ;
    pos [ asterisk ] @_KERN_A -67 ;
    pos [ asterisk ] @_KERN_AE_2ND -85 ;
    pos [ asterisk ] @_KERN_J_2ND -89 ;
    pos [ asterisk ] @_KERN_O.sc_2ND -11 ;
    pos [ asterisk ] @_KERN_a_2ND -14 ;
    pos [ asterisk ] @_KERN_a.alt2_2ND -8 ;
    pos [ asterisk ] @_KERN_o_2ND -15 ;
    pos [ asterisk ] @_KERN_s_2ND -8 ;
    pos [ at ] @_KERN_A -14 ;
    pos [ at ] @_KERN_T -69 ;
    pos [ at ] @_KERN_W -51 ;
    pos [ at ] @_KERN_Y -71 ;
    pos [ at ] @_KERN_quoteright -28 ;
    pos [ at ] @_KERN_quotesingle -25 ;
    pos [ at ] @_KERN_w -13 ;
    pos [ at ] @_KERN_y -13 ;
    pos [ backslash ] @_KERN_AE_2ND 30 ;
    pos [ backslash ] @_KERN_O_2ND -24 ;
    pos [ backslash ] @_KERN_O.sc_2ND -11 ;
    pos [ backslash ] @_KERN_T -66 ;
    pos [ backslash ] @_KERN_U -22 ;
    pos [ backslash ] @_KERN_W -74 ;
    pos [ backslash ] @_KERN_Y -72 ;
    pos [ backslash ] @_KERN_quoteright -71 ;
    pos [ backslash ] @_KERN_quotesingle -70 ;
    pos [ backslash ] @_KERN_w -40 ;
    pos [ backslash ] @_KERN_y -38 ;
    pos [ bar ] @_KERN_AE_2ND 6 ;
    pos [ bar ] @_KERN_O_2ND -17 ;
    pos [ bar ] @_KERN_O.sc_2ND -12 ;
    pos [ bar ] @_KERN_T -36 ;
    pos [ bar ] @_KERN_U -17 ;
    pos [ bar ] @_KERN_W -48 ;
    pos [ bar ] @_KERN_Y -52 ;
    pos [ bar ] @_KERN_a_2ND -12 ;
    pos [ bar ] @_KERN_o_2ND -12 ;
    pos [ bar ] @_KERN_quoteright -32 ;
    pos [ bar ] @_KERN_quotesingle -30 ;
    pos [ bar ] @_KERN_t_2ND -17 ;
    pos [ bar ] @_KERN_u_2ND -10 ;
    pos [ bar ] @_KERN_w -25 ;
    pos [ bar ] @_KERN_y -20 ;
    pos [ brokenbar ] @_KERN_AE_2ND 10 ;
    pos [ brokenbar ] @_KERN_O_2ND -15 ;
    pos [ brokenbar ] @_KERN_O.sc_2ND -10 ;
    pos [ brokenbar ] @_KERN_T -32 ;
    pos [ brokenbar ] @_KERN_U -15 ;
    pos [ brokenbar ] @_KERN_W -45 ;
    pos [ brokenbar ] @_KERN_Y -49 ;
    pos [ brokenbar ] @_KERN_quoteright -29 ;
    pos [ brokenbar ] @_KERN_quotesingle -28 ;
    pos [ brokenbar ] @_KERN_t_2ND -14 ;
    pos [ brokenbar ] @_KERN_w -22 ;
    pos [ brokenbar ] @_KERN_y -17 ;
    pos @_KERN_colon @_KERN_T -47 ;
    pos @_KERN_colon [ V ] -18 ;
    pos @_KERN_colon @_KERN_W -18 ;
    pos @_KERN_colon @_KERN_Y -28 ;
    pos [ eight ] @_KERN_A -21 ;
    pos [ eight ] @_KERN_W -21 ;
    pos [ eight ] @_KERN_Y -28 ;
    pos [ five ] @_KERN_T -29 ;
    pos [ five ] @_KERN_W -19 ;
    pos [ five ] @_KERN_Y -27 ;
    pos [ four ] @_KERN_T -46 ;
    pos [ four ] @_KERN_U -12 ;
    pos [ four ] @_KERN_W -40 ;
    pos [ four ] @_KERN_Y -50 ;
    pos @_KERN_guilsinglleft @_KERN_T -74 ;
    pos @_KERN_guilsinglleft [ V ] -33 ;
    pos @_KERN_guilsinglleft @_KERN_W -33 ;
    pos @_KERN_guilsinglleft [ W.alt ] -11 ;
    pos @_KERN_guilsinglleft @_KERN_Y -51 ;
    pos @_KERN_guilsinglleft [ Y.sc ] -16 ;
    pos @_KERN_guilsinglright @_KERN_A -12 ;
    pos @_KERN_guilsinglright [ A.sc ] -22 ;
    pos @_KERN_guilsinglright [ J.sc ] -28 ;
    pos @_KERN_guilsinglright @_KERN_T -77 ;
    pos @_KERN_guilsinglright [ T.sc ] -58 ;
    pos @_KERN_guilsinglright [ V ] -59 ;
    pos @_KERN_guilsinglright [ V.sc ] -36 ;
    pos @_KERN_guilsinglright @_KERN_W -60 ;
    pos @_KERN_guilsinglright [ W.alt ] -34 ;
    pos @_KERN_guilsinglright [ W.sc ] -37 ;
    pos @_KERN_guilsinglright [ X.sc ] -25 ;
    pos @_KERN_guilsinglright @_KERN_Y -80 ;
    pos @_KERN_guilsinglright [ Y.sc ] -54 ;
    pos @_KERN_guilsinglright [ Z.sc ] -17 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -15 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -44 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -41 ;
    pos @_KERN_guilsinglright @_KERN_t_2ND -15 ;
    pos @_KERN_guilsinglright [ t.alt ] -19 ;
    pos @_KERN_guilsinglright [ v ] -27 ;
    pos @_KERN_guilsinglright @_KERN_w -28 ;
    pos @_KERN_guilsinglright [ w.alt ] -23 ;
    pos @_KERN_guilsinglright [ x ] -30 ;
    pos @_KERN_guilsinglright @_KERN_y -27 ;
    pos @_KERN_guilsinglright [ y.alt ] -30 ;
    pos @_KERN_guilsinglright @_KERN_z_2ND -23 ;
    pos @_KERN_hyphen [ A.sc ] -15 ;
    pos @_KERN_hyphen @_KERN_J_2ND -37 ;
    pos @_KERN_hyphen [ J.sc ] -49 ;
    pos @_KERN_hyphen @_KERN_T -54 ;
    pos @_KERN_hyphen [ T.sc ] -41 ;
    pos @_KERN_hyphen [ V ] -34 ;
    pos @_KERN_hyphen [ V.sc ] -15 ;
    pos @_KERN_hyphen @_KERN_W -35 ;
    pos @_KERN_hyphen [ W.alt ] -12 ;
    pos @_KERN_hyphen [ W.sc ] -16 ;
    pos @_KERN_hyphen [ X.sc ] -17 ;
    pos @_KERN_hyphen @_KERN_Y -55 ;
    pos @_KERN_hyphen [ Y.sc ] -29 ;
    pos @_KERN_hyphen [ Z.sc ] -8 ;
    pos @_KERN_hyphen @_KERN_quoteright -27 ;
    pos @_KERN_hyphen @_KERN_quotesingle -19 ;
    pos @_KERN_hyphen [ seven ] -41 ;
    pos @_KERN_hyphen [ seven.lnum ] -23 ;
    pos @_KERN_hyphen [ three ] -32 ;
    pos @_KERN_hyphen [ v ] -10 ;
    pos @_KERN_hyphen @_KERN_w -11 ;
    pos @_KERN_hyphen [ x ] -17 ;
    pos @_KERN_hyphen @_KERN_y -10 ;
    pos @_KERN_hyphen [ y.alt ] -14 ;
    pos @_KERN_hyphen @_KERN_z_2ND -15 ;
    pos [ nine ] @_KERN_T -67 ;
    pos [ nine ] @_KERN_W -46 ;
    pos [ nine ] @_KERN_Y -64 ;
    pos [ nine ] @_KERN_quotesingle -24 ;
    pos [ one ] @_KERN_AE_2ND 27 ;
    pos [ one ] @_KERN_O_2ND -14 ;
    pos [ one ] @_KERN_T -52 ;
    pos [ one ] @_KERN_U -17 ;
    pos [ one ] @_KERN_W -49 ;
    pos [ one ] @_KERN_Y -59 ;
    pos [ one ] @_KERN_hyphen -11 ;
    pos [ one ] @_KERN_quotesingle -20 ;
    pos [ one.lnum ] @_KERN_quotesingle -14 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -22 ;
    pos @_KERN_period_1ST @_KERN_T -61 ;
    pos @_KERN_period_1ST [ T.sc ] -47 ;
    pos @_KERN_period_1ST @_KERN_U -19 ;
    pos @_KERN_period_1ST [ U.sc ] -8 ;
    pos @_KERN_period_1ST [ V ] -70 ;
    pos @_KERN_period_1ST [ V.sc ] -48 ;
    pos @_KERN_period_1ST @_KERN_W -71 ;
    pos @_KERN_period_1ST [ W.alt ] -42 ;
    pos @_KERN_period_1ST [ W.sc ] -50 ;
    pos @_KERN_period_1ST @_KERN_Y -73 ;
    pos @_KERN_period_1ST [ Y.sc ] -55 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -100 ;
    pos @_KERN_period_1ST @_KERN_quoteright -100 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -100 ;
    pos @_KERN_period_1ST [ seven ] -17 ;
    pos @_KERN_period_1ST [ six ] -10 ;
    pos @_KERN_period_1ST [ six.lnum ] -10 ;
    pos @_KERN_period_1ST @_KERN_t_2ND -8 ;
    pos @_KERN_period_1ST [ t.alt ] -8 ;
    pos @_KERN_period_1ST [ v ] -38 ;
    pos @_KERN_period_1ST @_KERN_w -42 ;
    pos @_KERN_period_1ST [ w.alt ] -33 ;
    pos @_KERN_period_1ST @_KERN_y -40 ;
    pos @_KERN_period_1ST [ y.alt ] -43 ;
    pos @_KERN_period_1ST [ zero.lnum ] -16 ;
    pos @_KERN_period_1ST [ Schwa ] -17 ;
    pos [ questiondown ] @_KERN_A -13 ;
    pos [ questiondown ] @_KERN_I_2ND -16 ;
    pos [ questiondown ] @_KERN_I.sc_2ND -16 ;
    pos [ questiondown ] @_KERN_J_2ND -24 ;
    pos [ questiondown ] @_KERN_O_2ND -23 ;
    pos [ questiondown ] @_KERN_O.sc_2ND -24 ;
    pos [ questiondown ] @_KERN_S -19 ;
    pos [ questiondown ] @_KERN_T -88 ;
    pos [ questiondown ] @_KERN_U -25 ;
    pos [ questiondown ] @_KERN_W -55 ;
    pos [ questiondown ] @_KERN_Y -69 ;
    pos [ questiondown ] @_KERN_Z_2ND -11 ;
    pos [ questiondown ] @_KERN_a_2ND -25 ;
    pos [ questiondown ] @_KERN_a.alt2_2ND -26 ;
    pos [ questiondown ] @_KERN_h_2ND -17 ;
    pos [ questiondown ] @_KERN_i_2ND -17 ;
    pos [ questiondown ] @_KERN_l_2ND -22 ;
    pos [ questiondown ] @_KERN_n_2ND -17 ;
    pos [ questiondown ] @_KERN_o_2ND -25 ;
    pos [ questiondown ] @_KERN_s_2ND -27 ;
    pos [ questiondown ] @_KERN_t_2ND -24 ;
    pos [ questiondown ] @_KERN_u_2ND -23 ;
    pos [ questiondown ] @_KERN_w -27 ;
    pos [ questiondown ] @_KERN_z_2ND -13 ;
    pos @_KERN_quoteleft @_KERN_A -63 ;
    pos @_KERN_quoteleft [ A.sc ] -38 ;
    pos @_KERN_quoteleft @_KERN_AE_2ND -82 ;
    pos @_KERN_quoteleft @_KERN_J_2ND -87 ;
    pos @_KERN_quoteleft [ J.sc ] -44 ;
    pos @_KERN_quoteleft @_KERN_a_2ND -9 ;
    pos @_KERN_quoteleft [ eth ] -15 ;
    pos @_KERN_quoteleft @_KERN_o_2ND -10 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -100 ;
    pos @_KERN_quoteright @_KERN_A -67 ;
    pos @_KERN_quoteright [ A.sc ] -41 ;
    pos @_KERN_quoteright @_KERN_AE_2ND -86 ;
    pos @_KERN_quoteright @_KERN_J_2ND -88 ;
    pos @_KERN_quoteright [ J.sc ] -46 ;
    pos @_KERN_quoteright @_KERN_O.sc_2ND -10 ;
    pos @_KERN_quoteright [ slash ] -89 ;
    pos @_KERN_quoteright @_KERN_a_2ND -13 ;
    pos @_KERN_quoteright [ at ] -20 ;
    pos @_KERN_quoteright [ eth ] -17 ;
    pos @_KERN_quoteright @_KERN_o_2ND -13 ;
    pos @_KERN_quoteright @_KERN_period_2ND -100 ;
    pos @_KERN_quoteright [ schwa ] -8 ;
    pos @_KERN_quoteright [ space ] -18 ;
    pos @_KERN_quotesingle @_KERN_A -64 ;
    pos @_KERN_quotesingle [ A.sc ] -39 ;
    pos @_KERN_quotesingle @_KERN_AE_2ND -82 ;
    pos @_KERN_quotesingle @_KERN_J_2ND -87 ;
    pos @_KERN_quotesingle [ J.sc ] -45 ;
    pos @_KERN_quotesingle [ slash ] -85 ;
    pos @_KERN_quotesingle @_KERN_a_2ND -9 ;
    pos @_KERN_quotesingle [ at ] -14 ;
    pos @_KERN_quotesingle [ eth ] -16 ;
    pos @_KERN_quotesingle [ five ] -13 ;
    pos @_KERN_quotesingle [ four ] -64 ;
    pos @_KERN_quotesingle [ four.lnum ] -39 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -10 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -100 ;
    pos @_KERN_quotesingle [ space ] -17 ;
    pos [ seven ] @_KERN_A -40 ;
    pos [ seven ] @_KERN_AE_2ND -50 ;
    pos [ seven ] @_KERN_J_2ND -55 ;
    pos [ seven ] @_KERN_hyphen -29 ;
    pos [ seven ] @_KERN_period_2ND -65 ;
    pos [ seven.lnum ] @_KERN_hyphen -16 ;
    pos [ seven.lnum ] @_KERN_period_2ND -72 ;
    pos [ six ] @_KERN_A -22 ;
    pos [ six ] @_KERN_AE_2ND -10 ;
    pos [ six ] @_KERN_W -19 ;
    pos [ six ] @_KERN_Y -25 ;
    pos [ space ] @_KERN_A -27 ;
    pos [ space ] @_KERN_AE_2ND -36 ;
    pos [ space ] @_KERN_J_2ND -26 ;
    pos [ space ] @_KERN_T -30 ;
    pos [ space ] @_KERN_W -38 ;
    pos [ space ] @_KERN_Y -40 ;
    pos [ space ] @_KERN_quoteright -19 ;
    pos [ space ] @_KERN_quotesingle -19 ;
    pos [ space ] @_KERN_w -29 ;
    pos [ space ] @_KERN_y -28 ;
    pos [ three ] @_KERN_T -60 ;
    pos [ three ] @_KERN_W -37 ;
    pos [ three ] @_KERN_Y -51 ;
    pos [ three ] @_KERN_quotesingle -11 ;
    pos [ two ] @_KERN_T -53 ;
    pos [ two ] @_KERN_W -29 ;
    pos [ two ] @_KERN_Y -46 ;
    pos [ zero ] @_KERN_A -23 ;
    pos [ zero ] @_KERN_AE_2ND -12 ;
    pos [ zero ] @_KERN_T -57 ;
    pos [ zero ] @_KERN_W -42 ;
    pos [ zero ] @_KERN_Y -59 ;
    pos [ zero ] @_KERN_quotesingle -11 ;
    pos [ servicemark ] @_KERN_A -55 ;
    pos [ servicemark ] @_KERN_AE_2ND -70 ;
    pos [ servicemark ] @_KERN_J_2ND -87 ;
    pos [ bracketleft ] @_KERN_AE_2ND 5 ;
    pos [ parenleft ] @_KERN_AE_2ND 13 ;
    pos [ parenleft ] @_KERN_O_2ND -19 ;
    pos [ parenleft ] @_KERN_O.sc_2ND -17 ;
    pos [ parenleft ] @_KERN_a_2ND -16 ;
    pos [ parenleft ] @_KERN_o_2ND -16 ;
} kern0;

} kern;



















