FontName (Raleway-ExtraBold)
FullName (Raleway ExtraBold)
AppleName (Raleway-ExtraBold)
FamilyName (Raleway)
Version (3.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 710
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Raleway-ExtraBold)
MSMenuName (Raleway-ExtraBold)
VPMenuName (Raleway-ExtraBold)
WORDMenuName (Raleway-ExtraBold)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
